








<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
  <title>Retroreflective Black Hoodie, Allergy-Inspired Designs</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

</head>

<style type="text/css">



  	/* What it does: Remove spaces around the email design added by some email clients. */
  	/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100% !important;
			width: 100% !important;
		}

		a {
			color: #3eb1e8;
			text-decoration:none;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Forces Outlook.com to display emails full width. */
		.ExternalClass {
			width: 100%;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    /* What it does: Fixes webkit padding issue. */
    table {
			border-spacing:0 !important;
    }

		/* What it does: Fixes Outlook.com line height. */
		.ExternalClass,
		.ExternalClass * {
    	line-height: 100%;
		}

		/* What it does: Fix for Yahoo mail table alignment bug. */
		table {
		  border-collapse: collapse;
		  margin: 0 auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
			border-bottom: none !important;
    }

    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    .mobile-link--footer a {
	    color: #666666 !important;
    }

		/* What it does: Overrides styles added images. */
		img {
			border:0 !important;
			outline:none !important;
			text-decoration:none !important;
		}


                    strong {
                         font-weight:bold;
                         letter-spacing:1px;
                    }


                    .body-copy {
                         line-height:1.5;
                    }

		/* Media Queries */
    @media screen and (max-width: 600px), screen and (max-width: 600px) {

		    .body-copy {
		      font-size: 26px !important;
		    }

		    .headline {
		    	font-size: 42px !important;
		    }

		    .subhead {
		    	font-size: 28px !important;
		    }

		    .nav-links{
		    	font-size: 12px !important;
		    }

		    .thumbnail-label{
                         font-size: 18px !important;
                    }

                    .resizing-button{
                         width: 550px !important;
                    }

                    .button{
                         font-size:20px;
                    }

			/* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
			.email-container {
				width: 100% !important;
			}

			/* What it does: Forces images to resize to the width of their container. */
			img[class="fluid"],
			img[class="fluid-centered"] {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
				margin: auto !important;
			}
			/* And center justify these ones. */
			img[class="fluid-centered"] {
				margin: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			td[class="stack-column"],
			td[class="stack-column-center"] {
				display: block !important;
				width: 100% !important;
				direction: ltr !important;
			}
			/* And center justify these ones. */
			td[class="stack-column-center"] {
				text-align: center !important;
			}

 			/* Data Table Styles */
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Hides table headers */
 			td[class="data-table-th"] {
	 			display: none !important;
 			}
 			/* What it does: Change the look and layout of the remaining td's */
 			td[class="data-table-td"],
 			td[class="data-table-td-title"] {
				display: block !important;
				width: 100% !important;
				border: 0 !important;
 			}
 			/* What it does: Changes the appearance of the first td in each row */
 			td[class="data-table-td-title"] {
	 			font-weight: bold;
	 			color: #333333;
				padding: 10px 0 0 0 !important;
	 			border-top: 2px solid #eeeeee !important;
 			}
 			/* What it does: Changes the appearance of the other td's in each row */
 			td[class="data-table-td"] {
				padding: 5px 0 0 0 !important
 			}
 			/* What it does: Provides a visual divider between table rows. In this case, a bit of extra space. */
 			td[class="data-table-mobile-divider"] {
				display: block !important;
				height: 20px;
 			}
 			/* END Data Table Styles */

		}

  </style>
<style>

@font-face {
  font-family: 'Interstate Extra Light';
  src: url("https://static7.betabrands.com/angular/fonts/interstate/extra-light/interstate-extralight-webfont.eot");
  src: url("https://static5.betabrands.com/angular/fonts/interstate/extra-light/interstate-extralight-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/extra-light/interstate-extralight-webfont.woff2") format("woff2"), url("https://static6.betabrands.com/angular/fonts/interstate/extra-light/interstate-extralight-webfont.woff") format("woff"), url("https://static6.betabrands.com/angular/fonts/interstate/extra-light/interstate-extralight-webfont.ttf") format("truetype"), url("https://static7.betabrands.com/angular/fonts/interstate/extra-light/interstate-extralight-webfont.svg#interstateextralight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Light';
  src: url("https://static7.betabrands.com/angular/fonts/interstate/light/interstate-light-webfont.eot");
  src: url("https://static7.betabrands.com/angular/fonts/interstate/light/interstate-light-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/light/interstate-light-webfont.woff") format("woff"), url("https://static6.betabrands.com/angular/fonts/interstate/light/interstate-light-webfont.ttf") format("truetype"), url("https://static6.betabrands.com/angular/fonts/interstate/light/interstate-light-webfont.svg#interstatelight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Light Compressed';
  src: url("https://static6.betabrands.com/angular/fonts/interstate/light-compressed/interstate-lightcompressed-webfont.eot");
  src: url("https://static5.betabrands.com/angular/fonts/interstate/light-compressed/interstate-lightcompressed-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/light-compressed/interstate-lightcompressed-webfont.woff2") format("woff2"), url("https://static7.betabrands.com/angular/fonts/interstate/light-compressed/interstate-lightcompressed-webfont.woff") format("woff"), url("https://static5.betabrands.com/angular/fonts/interstate/light-compressed/interstate-lightcompressed-webfont.ttf") format("truetype"), url("https://static5.betabrands.com/angular/fonts/interstate/light-compressed/interstate-lightcompressed-webfont.svg#interstatelightcompressed") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Light Condensed';
  src: url("https://static5.betabrands.com/angular/fonts/interstate/light-condensed/interstate-lightcondensed-webfont.eot");
  src: url("https://static6.betabrands.com/angular/fonts/interstate/light-condensed/interstate-lightcondensed-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/light-condensed/interstate-lightcondensed-webfont.woff2") format("woff2"), url("https://static6.betabrands.com/angular/fonts/interstate/light-condensed/interstate-lightcondensed-webfont.woff") format("woff"), url("https://static7.betabrands.com/angular/fonts/interstate/light-condensed/interstate-lightcondensed-webfont.ttf") format("truetype"), url("https://static6.betabrands.com/angular/fonts/interstate/light-condensed/interstate-lightcondensed-webfont.svg#interstatelightcondensed") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Regular';
  src: url("https://static6.betabrands.com/angular/fonts/interstate/regular/interstate-regular-webfont.eot");
  src: url("https://static7.betabrands.com/angular/fonts/interstate/regular/interstate-regular-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/regular/interstate-regular-webfont.woff") format("woff"), url("https://static5.betabrands.com/angular/fonts/interstate/regular/interstate-regular-webfont.ttf") format("truetype"), url("https://static6.betabrands.com/angular/fonts/interstate/regular/interstate-regular-webfont.svg#interstateregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Regular Condensed';
  src: url("https://static5.betabrands.com/angular/fonts/interstate_regular_condensed/interstate-regularcondensed-webfont.eot");
  src: url("https://static6.betabrands.com/angular/fonts/interstate_regular_condensed/interstate-regularcondensed-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate_regular_condensed/interstate-regularcondensed-webfont.woff") format("woff"), url("https://static7.betabrands.com/angular/fonts/interstate_regular_condensed/interstate-regularcondensed-webfont.ttf") format("truetype"), url("https://static5.betabrands.com/angular/fonts/interstate_regular_condensed/interstate-regularcondensed-webfont.svg#interstateregularcondensed") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Bold';
  src: url("https://static7.betabrands.com/angular/fonts/interstate/bold/interstate-bold-webfont.eot");
  src: url("https://static7.betabrands.com/angular/fonts/interstate/bold/interstate-bold-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/bold/interstate-bold-webfont.woff") format("woff"), url("https://static6.betabrands.com/angular/fonts/interstate/bold/interstate-bold-webfont.ttf") format("truetype"), url("https://static5.betabrands.com/angular/fonts/interstate/bold/interstate-bold-webfont.svg#interstatebold") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Bold Compressed';
  src: url("https://static7.betabrands.com/angular/fonts/interstate/bold-compressed/interstate-boldcompressed-webfont.eot");
  src: url("https://static5.betabrands.com/angular/fonts/interstate/bold-compressed/interstate-boldcompressed-webfont.eot?#iefix") format("embedded-opentype"), url("https://static7.betabrands.com/angular/fonts/interstate/bold-compressed/interstate-boldcompressed-webfont.woff2") format("woff2"), url("https://static5.betabrands.com/angular/fonts/interstate/bold-compressed/interstate-boldcompressed-webfont.woff") format("woff"), url("https://static6.betabrands.com/angular/fonts/interstate/bold-compressed/interstate-boldcompressed-webfont.ttf") format("truetype"), url("https://static6.betabrands.com/angular/fonts/interstate/bold-compressed/interstate-boldcompressed-webfont.svg#interstateboldcompressed") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Interstate Mono';
  src: url("https://static6.betabrands.com/angular/fonts/interstate/mono/interstate_mono-webfont.eot");
  src: url("https://static7.betabrands.com/angular/fonts/interstate/mono/interstate_mono-webfont.eot?#iefix") format("embedded-opentype"), url("https://static6.betabrands.com/angular/fonts/interstate/mono/interstate_mono-webfont.woff2") format("woff2"), url("https://static6.betabrands.com/angular/fonts/interstate/mono/interstate_mono-webfont.woff") format("woff"), url("https://static5.betabrands.com/angular/fonts/interstate/mono/interstate_mono-webfont.ttf") format("truetype"), url("https://static6.betabrands.com/angular/fonts/interstate/mono/interstate_mono-webfont.svg#interstate_monoregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

</style>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style=" font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif; margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">



<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#ffffff" style="border-collapse:collapse;"><tr><td>


  <!-- Email wrapper : BEGIN -->
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin:auto;" class="email-container">

      <tr style="background-color:#FFFFFF;font-weight:lighter;font-size:10px;font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;">

		<td style="text-align:center; background-color: #FFFFFF;line-height: 2;color:#868b91;text-align:left;padding-left:10px;">
Retroreflective black hoodie, allergy-inspired designs, Lumberjill, and more.
        </td>

      	<td style="text-align:center; background-color: #FFFFFF;line-height: 2;text-align:right;padding-right:10px;"><a style="color:#868b91 !important;" href="http://link.email.betabrand.com/view/56721e1ae661f08556e556e23naf9.p35/2b3b9b1e">View in browser.</a></td>

      </tr>
  </table>

  <!-- Email wrapper : BEGIN -->


  <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif; width:600px; max-width:600px; margin:auto;" class="email-container">






	        <!-- FASHION FWD HEADER : BEGIN -->
	          <tr>
	            <td valign="middle" align="center" style="padding-top:0;padding-bottom:0;">

                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbT91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B24c0e668" target="_blank">

	              <img src="https://www.betabrand.com/story/wp-content/uploads/2015/06/HEADER-fashionfwd.jpg" alt="Betabrand" width="600" align="center" border="0" style="margin: auto;">

                </a>

	            </td>
	          </tr>
	          <!-- FASHION FWD HEADER : END -->


	       	        <!-- NAVIGATION : BEGIN -->
	          <tr style="padding-bottom:2em;">
	            <td valign="middle" align="center" style="padding:0;background-color:#333333;">

                <table border="0" width="" cellpadding-"0" cellspacing="0" style="margin:auto;background-color:#333333;">

                	<tr>

                		<td align="left" valign="middle" style="line-height:2;padding-right:3em;">
                			<a class="nav-links" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size:12px; color:#ffffff !important;text-decoration:none;" href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9zaG9wP2dlbmRlcj1tZW4mdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2B010598af" target="_blank">MEN'S</a>
                		</td>
                		<td align="left" valign="middle" style="line-height:2;padding-right:3em">
                			<a class="nav-links" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size:12px; color:#ffffff !important;text-decoration:none;" href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9zaG9wP2dlbmRlcj13b21lbiZ1dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2C3c032002" target="_blank">WOMEN'S</a>
                		</td>
                		<td align="left" valign="middle" style="line-height:2;padding-right:3em">
                			<a class="nav-links" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size:12px; color:#ffffff !important;text-decoration:none;" href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jcm93ZGZ1bmRpbmcuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B5d8db58a" target="_blank">CROWDFUNDING</a>
                		</td>

                		<td align="left" valign="middle" style="line-height:2;">
                			<a class="nav-links" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size:12px; color:#ffffff !important;text-decoration:none;" href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jb2xsZWN0aW9ucy9zYWxlLmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2B7dd02b7e" target="_blank">MEGA DEALS</a>
                		</td>

                	</tr>

                </table>

	            </td>
	          </tr>
	          <!-- NAVIGATION : END -->




			<!-- Full Width, Fluid HEADLINE : BEGIN -->
	          <tr>
	            <td class="headline" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size: 26px;color: #333333;text-align:center;padding:25px 0 5px 0;">

				New In Crowdfunding:<br>
				Flash<i>black</i> Hoodie,<br>
				Pollenesian Dress & Shirt


	            </td>
	          </tr>
			<!-- Full Width, Fluid HEADLINE : END -->

			 <!-- Full Width, Fluid SUBHEAD : BEGIN -->
	          <tr>
	            <td class="subhead" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif; padding: 0 10px 25px 10px; font-size: 18px; line-height: 1.3; color: #4F555E; text-align:center;">
					Has last year's mega-hit hoodie gone to the Dark Side? Did someone really create a his/her homage to allergies? These and other crowdfunding questions answered below.
				</td>
	          </tr>
			<!-- Full Width, Fluid SUBHEAD : END -->


			<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Bff10390a" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/betabrand_flashblack_hoodie_011.jpg" alt="Flashblack Hoodie" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->





				<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">

		<p>Last year, DJ Chris Holmes wowed the world with his amazingly reflective Flashback Hoodie, which transforms ordinary photos into <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jb2xsZWN0aW9ucy9mbGFzaGJhY2stcmVmbGVjdGl2ZS1jbG90aGluZy9tZW5zLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Bdbe2ff8b" style="color:#3eb1e8;text-decoration:none;" target="_blank">glowing, ghostly spectacles</a>.</p>

		<p>Now, we've taken a darker version of that same retroreflective material and created a sleek new <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Cff10390a" style="color:#3eb1e8;text-decoration:none;" target="_blank"><strong>Flash<i>black</i> Hoodie</strong></a>.</p>

			  </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->

				<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Dff10390a" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/fb6001.jpg" alt="Flashblack Hoodie" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->

						<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">

	<p>Flashblack fabric is coated with gazillions of insanely reflective nanospheres that give it a remarkable shine at night. And when you snap a photo, that's when the magic <i>really</i> begins.</p>

		<p>While the original Flashback Hoodie photobombs pics like a 50-megaton nuclear warhead — Chris was touring with Sir Paul McCartney when he conceived of a hoodie that could foil paparazzi — this <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Eff10390a" style="color:#3eb1e8;text-decoration:none;" target="_blank">Flashblack Hoodie</a> creates a more subtle, silvery special effect.</p>

			  </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->

							<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Fff10390a" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/FB6003.jpg" alt="Flashblack Hoodie" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->

			<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">

		<p>Help the <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Gff10390a" style="color:#3eb1e8;text-decoration:none;" target="_blank">Flashblack Hoodie</a> reach its crowdfunding goal and be one of the very first people on the planet to own one. You'll also save up to 30%.</p>

		<p>(Looking for something even flashier? Check out our <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jb2xsZWN0aW9ucy9mbGFzaGJhY2stcmVmbGVjdGl2ZS1jbG90aGluZy9tZW5zLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Cdbe2ff8b" style="color:#3eb1e8;text-decoration:none;" target="_blank">Flashback Photobomber Hoodies</a> and <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jb2xsZWN0aW9ucy9mbGFzaGJhY2stcmVmbGVjdGl2ZS1jbG90aGluZy9tZW5zLXZpdm8tYmFyZWZvb3QtcmVmbGVjdGl2ZS1mbGFzaGJhY2stY2h1a2thLWJvb3QuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B4dde9ed2" style="color:#3eb1e8;text-decoration:none;" target="_blank">Photon Boots</a>.)</p>

			  </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->

							<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLWJsYWNrLXJlZmxlY3RpdmUtZmxhc2hiYWNrLWhvb2RpZS1qYWNrZXQuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Hff10390a" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/fb6002.jpg" alt="Flashblack Hoodie" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->


				                      <!-- Full Width, DIVIDER : BEGIN -->

				<tr>
					<td valign="top" align="left" style="padding:25px 0 0 0;border-bottom: 1px solid #e1e1e1" class="divider">
					</td>
				</tr>

            <!-- Full Width, DIVIDER : END -->

				<!-- Full Width, Fluid SUBHEAD : BEGIN -->
				<tr>
					<td class="subhead" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size: 22px;font-weight:bold; line-height: 1.3; color: #333333;text-align:center;padding-top:2em;">

						Nothing To Sneeze At

					</td>
				</tr>

			<!-- Full Width, Fluid SUBHEAD : END -->


					<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">


				<p>Drawing artistic inspiration from her seasonal allergies, Margie Benford has designed a lightweight <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtcG9sbGVuLXByaW50LXBlcmZlY3QtZHJlc3MuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B1f162e76" style="color:#3eb1e8;text-decoration:none;" target="_blank"><strong>Pollenesian Perfect Dress</strong></a> and matching <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLXBvbGxlbi1wcmludC1zaG9ydC1zbGVldmUtYnV0dG9uLXVwLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Ba94d717d" style="color:#3eb1e8;text-decoration:none;" target="_blank"><strong>Pollenesian Short-Sleeve Shirt</strong></a> for men.</p>


				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->



				<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtcG9sbGVuLXByaW50LXBlcmZlY3QtZHJlc3MuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2C1f162e76" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/pollenesian_perfect_dress_10_1.jpg" alt="Pollenesian Perfect Dress" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->

								<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">


				<p>The colorful custom print pays grudging respect to Margie's microscopic adversaries; who knew allergens could look so good?</p>



				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->

			<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtcG9sbGVuLXByaW50LXBlcmZlY3QtZHJlc3MuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2D1f162e76" target="_blank">
	                  <img src="https://static6.betabrands.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/p/o/pollenesian_perfect_dress_1.jpg?iopts=1150x" alt="Pollenesian Short-Sleeve Shirt" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->

								<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">


				<p>While we can't claim that these garments are 100% hypoallergenic, rest assured that any sniffles you may experience while wearing them are purely psychosomatic.</p>


				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->

				<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLXBvbGxlbi1wcmludC1zaG9ydC1zbGVldmUtYnV0dG9uLXVwLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Ca94d717d" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/pollenesian_short_sleeve_shirt_12.jpg" alt="Pollenesian Short-Sleeve Shirt" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->


					<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">


				<p>Help the <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtcG9sbGVuLXByaW50LXBlcmZlY3QtZHJlc3MuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2E1f162e76" style="color:#3eb1e8;text-decoration:none;" target="_blank">Pollenesian Dress</a> and <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLXBvbGxlbi1wcmludC1zaG9ydC1zbGVldmUtYnV0dG9uLXVwLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Da94d717d" style="color:#3eb1e8;text-decoration:none;" target="_blank">Shirt</a> reach their crowdfunding goals and save up to 20%.</p>


				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->



		<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtcG9sbGVuLXByaW50LXBlcmZlY3QtZHJlc3MuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2F1f162e76" target="_blank">
	                  <img src="https://www.betabrand.com/story/wp-content/uploads/2016/02/pollendress-1.jpg" alt="Pollenesian Perfect Dress" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->


				                      <!-- Full Width, DIVIDER : BEGIN -->

				<tr>
					<td valign="top" align="left" style="padding:25px 0 0 0;border-bottom: 1px solid #e1e1e1" class="divider">
					</td>
				</tr>

            <!-- Full Width, DIVIDER : END -->




					<!-- Full Width, Fluid SUBHEAD : BEGIN -->
			<tr>
			   <td class="subhead" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size: 22px;font-weight:bold; line-height: 1.3; color: #333333;text-align:center;padding-top:2em;">
			        What Else Are We Crowdfunding?
			    </td>
			</tr>
			<!-- Full Width, Fluid SUBHEAD : END -->

			<!-- Full Width, Fluid Column : BEGIN -->
			<tr>
			     <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">
			        Glad you asked. Here's just a sample of the projects you'll find on our <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9jcm93ZGZ1bmRpbmcuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2C5d8db58a" style="color:#3eb1e8;text-decoration:none;" target="_blank">crowdfunding page</a>.
			    </td>
			</tr>
			<!-- Full Width, Fluid Column : END -->

			<!-- DYNAMIC HORIZON TWO-COLUMN GRID : BEGIN -->
			<tr><td style="height:4%;">&nbsp;</td></tr>
			<tr><td style="padding: 5px .5em 0 .5em;font-weight:lighter;background-color:#ffffff;">
                <table border="0" width="580" cellpadding="0" cellspacing="0" align="center" dir="ltr">



	                <tr>



	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9zd2VhdC13aWNraW5nLXBlcmZvcm1hbmNlLWNvY2t0YWlsLWRyZXNzLmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Be9e0a0d1" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/n/o/no_sweat_cocktail_dress_9.jpg" alt="No-Sweat Cocktail Dress" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">No-Sweat Cocktail Dress</span>
						</a>

					</td>




		              <!-- Spacer : BEGIN -->
		                <td style="width:1em;" height="4%">&nbsp;</td>
		              <!-- Spacer : END -->




	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtdHJhdmVsLXdyYXAtY2FyZGlnYW4tZHJlc3MuaHRtbD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B05d40744" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/t/r/travel_wrap_dress_14.jpg" alt="Travel Wrap Dress" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Travel Wrap Dress</span>
						</a>

					</td>




                  		<tr><td style="height:4%;">&nbsp;</td></tr>
	              		<tr>





	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtYnVtYmxlLWJlZS1wcmludC1kcmVzcy5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2B4b95b7b8" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/b/u/bumblebee_perfect_dress_5.jpg" alt="Bumblebee Perfect Dress" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Bumblebee Perfect Dress</span>
						</a>

					</td>




		              <!-- Spacer : BEGIN -->
		                <td style="width:1em;" height="4%">&nbsp;</td>
		              <!-- Spacer : END -->




	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9rbml0LXRyYXZlbC1ob29kaWUtbWVucy5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2Bb2df0f44" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/s/u/supersonic_travel_hoodie_12_1.jpg" alt="Supersonic Travel Hoodie" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Supersonic Travel Hoodie</span>
						</a>

					</td>




                  		<tr><td style="height:4%;">&nbsp;</td></tr>
	              		<tr>





	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMtYmxhY2stbWF0ZXJuaXR5LWRyZXNzLXBhbnQteW9nYS1wYW50cy5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2B48ff252a" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/m/a/maternity_dress_pant_yoga_pants_8.jpg" alt="Maternity Dress Pant Yoga Pants" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Maternity Dress Pant Yoga Pants</span>
						</a>

					</td>




		              <!-- Spacer : BEGIN -->
		                <td style="width:1em;" height="4%">&nbsp;</td>
		              <!-- Spacer : END -->




	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLXN0cmV0Y2h5LWRvdWJsZS1mcm9udC13b3Jrd2Vhci1wYW50cy5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2B37ec9064" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/o/f/off_the_grid_pants_1.jpg" alt="Off-The-Grid Pants" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Off-The-Grid Pants</span>
						</a>

					</td>




                  		<tr><td style="height:4%;">&nbsp;</td></tr>
	              		<tr>





	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9tZW5zLXNhbG1vbi1ydW4tYWN0aXZld2Vhci1zaGlydC5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2B95ddce5f" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/s/a/salmon_run_shirt_22.jpg" alt="Salmon Run Shirt" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Salmon Run Shirt</span>
						</a>

					</td>




		              <!-- Spacer : BEGIN -->
		                <td style="width:1em;" height="4%">&nbsp;</td>
		              <!-- Spacer : END -->




	                	<td valign="top" align="center" style="padding:0;">

                            <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9zaWx2ZXItZGlzY28tYmFieS1wYW50cy5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2Ba91326df" target="_blank" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;text-align:center;font-size: 14px; line-height: 1.5; color: #333333 !important;font-weight:normal;text-decoration:none;">

							<img src="https://www.betabrand.com/media/catalog/product/cache/1/thumbnail/600x350/0dc2d03fe217f8c83829496872af24a0/d/i/disco_baby_pants_6.jpg" alt="Disco Baby Pants" width="285" border="0" align="center" style="width:285px; max-width:285px !important;" />
                            <br><span class="thumbnail-label" style="text-align:center;">Disco Baby Pants</span>
						</a>

					</td>




                  		<tr><td style="height:4%;">&nbsp;</td></tr>
	              		<tr>






	              </tr>

				</table>
			</td>
			</tr>
			<!-- DYNAMIC HORIZON TWO-COLUMN GRID : END -->
			                      <!-- Full Width, DIVIDER : BEGIN -->

				<tr>
					<td valign="top" align="left" style="padding:25px 0 0 0;border-bottom: 1px solid #e1e1e1" class="divider">
					</td>
				</tr>

            <!-- Full Width, DIVIDER : END -->

			<!-- Full Width, Fluid SUBHEAD : BEGIN -->
				<tr>
					<td class="subhead" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size: 22px;font-weight:bold; line-height: 1.3; color: #333333;text-align:center;padding-top:2em;">

					Shout It From The Treetops:<br>
					A Brand-New Lumberjill!


					</td>
				</tr>

			<!-- Full Width, Fluid SUBHEAD : END -->


					<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">



				<p>Our popular women's flannel shirt is back in a <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMvdG9wcy93b21lbnMtZ3JheS1sb25nLXNsZWV2ZS1mbGFubmVsLWx1bWJlci1qaWxsLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Bbba16d48" style="color:#3eb1e8;text-decoration:none;" target="_blank">new color combination</a>. Woodswomen of the world, rejoice!</p>

				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->


				<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMvdG9wcy93b21lbnMtZ3JheS1sb25nLXNsZWV2ZS1mbGFubmVsLWx1bWJlci1qaWxsLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Cbba16d48" target="_blank">
	                  <img src="https://static6.betabrands.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/t/h/the_lumberjill__gray__10.jpg?iopts=1150x" alt="Lumberjill flannel shirt" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->

						<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">



				<p>The <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMvdG9wcy93b21lbnMtZ3JheS1sb25nLXNsZWV2ZS1mbGFubmVsLWx1bWJlci1qaWxsLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Dbba16d48" style="color:#3eb1e8;text-decoration:none;" target="_blank"><strong>Lumberjill</strong></a> features a 100% woven-cotton front, with back and sleeves cut from a soft, supple knit. Also: cuffs with thumb holes!</p>

				<p><a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMvdG9wcy93b21lbnMtZ3JheS1sb25nLXNsZWV2ZS1mbGFubmVsLWx1bWJlci1qaWxsLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Ebba16d48" style="color:#3eb1e8;text-decoration:none;" target="_blank">Reserve</a> yours now and save 10%.</p>

				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->


				<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMvdG9wcy93b21lbnMtZ3JheS1sb25nLXNsZWV2ZS1mbGFubmVsLWx1bWJlci1qaWxsLXNoaXJ0Lmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Fbba16d48" target="_blank">
	                  <img src="https://static5.betabrands.com/media/catalog/product/cache/1/image/0dc2d03fe217f8c83829496872af24a0/t/h/the_lumberjill__gray__8.jpg?iopts=1150x" alt="Lumberjill flannel shirt" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->


				                      <!-- Full Width, DIVIDER : BEGIN -->

				<tr>
					<td valign="top" align="left" style="padding:25px 0 0 0;border-bottom: 1px solid #e1e1e1" class="divider">
					</td>
				</tr>

            <!-- Full Width, DIVIDER : END -->




<!-- Full Width, Fluid SUBHEAD : BEGIN -->
				<tr>
					<td class="subhead" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold; font-size: 22px;font-weight:bold; line-height: 1.3; color: #333333;text-align:center;padding-top:2em;">

						Dozens Of New Designs In The Think Tank

					</td>
				</tr>

			<!-- Full Width, Fluid SUBHEAD : END -->


					<!-- Full Width, Fluid Column : BEGIN -->
			  <tr>
	 <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif;  padding:25px; font-size: 18px; line-height: 1.5; color: #333333;">

<p>Here's just one of them: the <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMteW9nYS1zdHJldGNoLWphY2tldC5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2B2c058703" style="color:#3eb1e8;text-decoration:none;" target="_blank"><strong>Yogi Cozi</strong></a>, from Dr. Leslie Carr. If you want us to crowdfund the good doctor's design, <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMteW9nYS1zdHJldGNoLWphY2tldC5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2C2c058703" style="color:#3eb1e8;text-decoration:none;" target="_blank">vote now</a>. Then check out some of the other <i>300+</i> concepts in the <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS90aGluay10YW5rLmh0bWw_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2B15257158" style="color:#3eb1e8;text-decoration:none;" target="_blank">Think Tank</a>. New ones posting daily!</p>

<p>Got an astounding idea of your own? <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9iZXN0LWZvb3QtZm9yd2FyZC1kZXNpZ24tY29udGVzdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B09cb4a65" style="color:#3eb1e8;text-decoration:none;" target="_blank">Enter it in our latest design contest</a>, and you may win a trip to San Francisco — and a spot on the runway at Silicon Valley Fashion Week?! Full contest details <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS9iZXN0LWZvb3QtZm9yd2FyZC1kZXNpZ24tY29udGVzdD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2C09cb4a65" style="color:#3eb1e8;text-decoration:none;" target="_blank">here</a>.</p>

				            </td>
	          </tr>
			<!-- Full Width, Fluid Column : END -->


				<!-- BETABRAND HERO IMAGE : BEGIN -->
	          <tr>
	            <td valign="middle" align="center">

	                <a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuYmV0YWJyYW5kLmNvbS93b21lbnMteW9nYS1zdHJldGNoLWphY2tldC5odG1sP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2D2c058703" target="_blank">
	                  <img src="https://static5.betabrands.com/media//thinktank/6217/dc0d4c007ff14d7360c15fea127fd227/56bbdc008b8e7YogiCozi_V1.jpg?iopts=680x" alt="Yogi Cozi" width="600" align="center" border="0" style="margin: auto;">
	                </a>

	            </td>
	          </tr>
			<!-- BETABRAND HERO IMAGE : END -->

				                      <!-- Full Width, DIVIDER : BEGIN -->

				<tr>
					<td valign="top" align="left" style="padding:25px 0 0 0;border-bottom: 1px solid #e1e1e1" class="divider">
					</td>
				</tr>

            <!-- Full Width, DIVIDER : END -->






<!-- Referral Box : BEGIN -->
<tr>
    <td align="center" style="padding:25px 0">
        <table width="580" bgcolor="#333d4c" cellpadding="0" cellspacing="0" style="border-collapse:collapse;max-width:580px;border-radius:5px;background-image:url('https://www.betabrand.com/story/wp-content/uploads/2015/10/bb-owl_pet.gif');background-size:cover;margin:auto;">
            <tr>
                <td class="subhead" style="font-family:'HelveticaNeue-Bold','Helvetica Neue Bold','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:bold;letter-spacing:1px;font-size: 30px;color: #ffffff;text-align:center;padding:25px 25px 10px 25px;">
                    Give $15, Get $15
                </td>
            </tr>
            <tr>
                <td class="body-copy" style="font-family:'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px;letter-spacing:1px;line-height: 1.3; color: #ffffff;text-align:center;padding:0 25px;">
Share this link with friends, family, and anyone else who deserves a solid. When they use it to save $15 at Betabrand.com, you’ll get $15 toward a future order.
                </td>
            </tr>
            <tr>
                <td style="padding:25px;">
                    <table width="100%" valign="middle" align="center" cellpadding="0" style="border-collapse:collapse;">
                        <tr>
                            <td bgcolor="#ffffff" style="height:40px;text-align:center;color:#222222;">betabrand.com/shop?r=3xMA</td>
                            <td style="width:5px">&nbsp;</td>
                            <td bgcolor="#3b5999" style="text-align:center;color:#ffffff;"><a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3NoYXJlci9zaGFyZXIucGhwP3U9YmV0YWJyYW5kLmNvbS9zaG9wP3IlM0QzeE1BJnV0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2Bcfdd8e90"  style="color:#ffffff !important;text-decoration:none;"><img src="http://media.sailthru.com/4xr/1jz/a/9/56184e78b7e3a.png" border="0" height="16" alt="facebook-nopadding"/>&nbsp;&nbsp;Post It</a></td>
                            <td style="width:5px">&nbsp;</td>
                            <td bgcolor="#55acee" style="text-align:center;color:#ffffff;"><a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cDovL3R3aXR0ZXIuY29tL2hvbWU_c3RhdHVzPVNhdmUlMjAlMjQxNSUyMGF0JTIwQmV0YWJyYW5kLmNvbSUyMHdoZW4lMjB5b3UlMjB1c2UlMjBteSUyMHJlZmVycmFsJTIwbGluazolMjBiZXRhYnJhbmQuY29tL3Nob3A_ciUzRDN4TUEmdXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2B645f83e3" style="color:#ffffff !important;text-decoration:none;"><img src="http://media.sailthru.com/4xr/1jz/a/9/56184e9781810.png" border="0" height="12" alt="twitter-nopadding"/>&nbsp;&nbsp;Tweet It</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- Referral Box: END -->


            <!-- BETABRAND  Social Bar : BEGIN -->

<tr>
<td valign="middle" style="padding-top:4%; text-align:center; line-height:1.1; font-family:'Interstate',sans-serif; font-size: 10px;color: #333333;font-weight:lighter;">

<a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0JldGFicmFuZD91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2Bce4587aa" style="text-decoration:none;padding:2px;">
	<img src="http://media.sailthru.com/4xr/1jz/5/d/5553a0ff3b345.png" width="32" border="0" height="32" alt="facebook"/> </a>

<a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly90d2l0dGVyLmNvbS9iZXRhYnJhbmQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Beed13d13" style="text-decoration:none;padding:2px;">
	<img src="http://media.sailthru.com/4xr/1jz/5/d/5553a14148f6d.png" width="32" border="0" height="32" alt="twitter"/></a>

<a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly9pbnN0YWdyYW0uY29tL2JldGFicmFuZF9ocS8_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2B8e903c7c" style="text-decoration:none;padding:2px;">
	<img src="http://media.sailthru.com/4xr/1jz/5/d/5553a1290b358.png" width="32" border="0" height="32" alt="instagram"/> </a>

<a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly93d3cucGludGVyZXN0LmNvbS9iZXRhYnJhbmQ_dXRtX21lZGl1bT1lbWFpbCZ1dG1fY2FtcGFpZ249MDEtMjAtMjAxNS1OTCZ1dG1fc291cmNlPVRoZSUyMEJldGFicmFuZCUyME5ld3NsZXR0ZXI/56721e1ae661f08556e556e2Bf18b8372" style="text-decoration:none;padding:2px;">
	<img src="http://media.sailthru.com/4xr/1jz/5/d/5553a136bb0a2.png" width="32" border="0" height="32" alt="pintrest"/> </a>

<a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vK0JldGFicmFuZENsb3RoaW5nL3Bvc3RzP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2Ba55d7063" style="text-decoration:none;padding:2px;">
	<img src="http://media.sailthru.com/4xr/1jz/5/d/5553a12050943.png" width="32" border="0" height="32" alt="gplus"/> </a>

</td>
</tr>

<!-- BETABRAND Social Bar FOOTER : END -->
            <!-- BETABRAND DEFUALT FOOTER : BEGIN -->

            <tr> <td>

	        <table border="0" width="100%" cellpadding="0" cellspacing="0">


				<tr><td style="font-family:'Interstate',sans-serif;margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px;text-align:center;color:#1a1a1a;line-height: 1.3;font-weight:lighter;padding-top:4%;">In San Francisco? Visit the Betabrand Store:<br><a data-click-track-id="8191" href="http://link.email.betabrand.com/click/6125445.32513/aHR0cHM6Ly9nb28uZ2wvbWFwcy83dWV1az91dG1fbWVkaXVtPWVtYWlsJnV0bV9jYW1wYWlnbj0wMS0yMC0yMDE1LU5MJnV0bV9zb3VyY2U9VGhlJTIwQmV0YWJyYW5kJTIwTmV3c2xldHRlcg/56721e1ae661f08556e556e2B846aa3cd" style="color:#3eb1e8;">780 Valencia St. San Francisco, CA 94110</a></td></tr>

<tr><td style="font-family:'Interstate',sans-serif;margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px;text-align:center;color:#1a1a1a;line-height: 1.3;font-weight:lighter;">

<br>Questions? We'd like to answer them.<br> <a href="mailto://info@betabrand.com" style="color:#3eb1e8;">info@betabrand.com</a> / <a href="tel:1-800-694-9491" style="color:#3eb1e8;">1-800-694-9491</a>

</td></tr>

					<tr><td style="font-family:'Interstate',sans-serif;margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px;text-align:center;color:#1a1a1a;line-height: 1.3;font-weight:lighter;">Customer Service Hours: M-F 8am to 6pm PST</td></tr>

<tr><td style="font-family:'Interstate',sans-serif;margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px;text-align:center;color:#1a1a1a;line-height: 1.3;font-weight:lighter;"><br>Copyright © 2015 Betabrand, All rights reserved.</td></tr>



 					<tr><td style="font-family:'Interstate',sans-serif;margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px;text-align:center;color:#1a1a1a;line-height: 1.3;font-weight:lighter;"><a class=""  href="http://link.email.betabrand.com/oc/56721e1ae661f08556e556e23naf9.p35/5b75a76f" style="color:#3498db;">Unsubscribe</a></td></tr>


					<tr><td style="text-align:center;padding:10px;">
					<a href="http://link.email.betabrand.com/click/6125445.32513/aHR0cDovL3d3dy5iZXRhYnJhbmQuY29tP3V0bV9tZWRpdW09ZW1haWwmdXRtX2NhbXBhaWduPTAxLTIwLTIwMTUtTkwmdXRtX3NvdXJjZT1UaGUlMjBCZXRhYnJhbmQlMjBOZXdzbGV0dGVy/56721e1ae661f08556e556e2B5f8530e2"><img src="http://link.email.betabrand.com/img/56721e1ae661f08556e556e23naf9.p35/659511cc.gif" alt="" border="0" /></a>
					</td></tr>

			</table>

		</tr></td>

            <!-- BETABRAND DEFUALT FOOTER : END -->





  </table>
  <!-- Email wrapper : END -->


<!-- GMAIL STOP GMAIL RESIZE : BEGIN -->

<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

<!-- GMAIL STOP GMAIL RESIZE : END -->
</body>
</html>
