<mjml>
  <mj-head>
    <mj-title>DICK'S Sporting Goods</mj-title>
    <mj-style>
      @font-face {
      	font-family: 'DINPro-Light';
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.svg#DINPro-Light') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DINPro-Medium';
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.svg#DINPro-Medium') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DINPro-Black';
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.svg#DINPro-Black') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Medium';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.svg#dsg_sansmedium') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Bold';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.svg#dsg_sansmedium') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Black';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.svg#dsg_sansblack') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Ultra';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.svg#dsg_sansultra') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @media (max-width:480px) {
        .hide {
          display: none;
        }
        .show {
          display: visible;
        }
      }
      @media (max-width:480px) {
        #mobile {
          text-align: center;
        }
      }
      /*BEGIN HAM MENU STYLES*/
  		*[class].logo {
  			position:absolute;
  			top:0;
  			left:0;
  		}
  		*[class].menu {
  			background-image: url('http://joeldom.github.io/DSG/img/logo-black-2.png') !important;
  			background-repeat: no-repeat;
  			background-color: #F1F1F1;
  			background-size: 140px 80px;
  			background-position: center;
  			width:100%;
  			height:80px;
  			margin:10px auto;
  			padding: 0 ;
  		}
  		*[class].menu ul {
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.25s linear;
  			margin: 0;
  			padding: 0;
  			text-align: right;
  		}
  		*[class].menu li {
  			visibility: hidden;
  			display: block;
  			border: none;
  			text-align: right;
  			background-color:#f1f1f1;
  			border-bottom:1px solid #c7c7c7;
  			border-left:1px solid #c7c7c7;
  		}
  		*[class].menu li a img.right{float: right;padding: 0px 10px 0 195px}
  		*[class].menu li { float:right;}
  		*[class].menu li:first-child { margin-top:90px !important;border-top:1px solid #c7c7c7;}
  		*[class].menu *[class].navbar-handle {
  			display: block;
  			background-image: url('http://joeldom.github.io/DSG/img/z_menu-grey.png') !important;
  			background-size: 26px 25px !important;
  		}
  		#navbar-checkbox:checked + *[class].menu ul {
  			max-height: 525px;
  			width: 100%
  		}
  		#navbar-checkbox:checked + *[class].menu li {
  			visibility: visible;
  			width: 100%;
  			text-align: right;
  		}
  		#navbar-checkbox:checked + *[class].menu *[class].navbar-handle,
  		#navbar-checkbox:checked + *[class].menu *[class].navbar-handle:after,
  		#navbar-checkbox:checked + *[class].menu *[class].navbar-handle:before {
  			background-image: url('http://joeldom.github.io/DSG/img/z_x-grey.png') !important; background-size: 26px 25px !important;
  		}
  		*[class].navbar-checkbox {
  			display: none;
  		}
  		*[class].navbar-handle {
  			display: none;
  			cursor: pointer;
  			padding: 0;
  			height: 25px;
  			width: 26px;
  			border-top: 0;
  		}
  		*[class].navbar-handle:before,
  		*[class].navbar-handle:after {
  			position: absolute;
  			content: ' ';
  		}
  		*[class].menu {
  			position: relative;
  		}
  		*[class].menu *[class].navbar-handle {
  			position: absolute;
  			top: 28px;
  			right: 15px;
  			z-index: 10;
  		}
  		/*END HAM MENU STYLES*/

      @media (max-width:480px) {
        .hide {
          display: none;
        }
        .show {
          display: visible;
        }
        .hidelg{
          display: visible;
        }
      }
      a{color:#006554;}
    </mj-style>
    <mj-style inline="inline">
      .link-nostyle {
        color: inherit;
        text-decoration: none
      }
      .resize300{
        width:300px;
      }
      @media (max-width:480px) {
        .hide {
          display: none;
        }
        .show{
          display: visible;
        }
        .hidelg{
          display: visible;
        }
      }
      a{color:#006554;}
    </mj-style>


    <mj-attributes>
      <!-- <mj-all> -->
      <mj-class
        name="headline"
        font-size="80px"
        line-height=".8em"
        color="#212121"
        font-family="DSG Sans-Ultra,Helvetica,Arial"
        text-align="center"
        text-transform="uppercase"
        word-break="keep-all"
        word-wrap="normal"
        white-space="nowrap"
        display="block"
      />
      <mj-class
        name="subhead"
        font-size="30px"
        line-height="1em"
        color="#212121"
        font-family="DINPro-Medium, Helvetica, Arial, sans-serif"
        text-align="center"
        text-transform="uppercase"
      />
      <mj-class
        name="link-chevron"
        font-size="18px"
        line-height="1em"
        color="#006554"
        font-family="DINPro-Medium, Helvetica, Arial, sans-serif"
        text-align="center"
        text-transform="uppercase"
        padding="10px 0 15px"
        align="center"
      />
      <mj-class
        name="nav-item"
        font-size="14px"
        line-height="2em"
        color="#006554"
        font-family="DINPro-Medium,Helvetica,Arial"
        text-align="center"
        text-transform="uppercase"
      />
      <mj-class
        name="hide"
        display="none"
        height="0"
      />
      <mj-class
        name="cta-solid-sm"
        background-color="#00483F"
        height="24" color="#fff" border-radius="1px" font-size="14" font-family="DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" line-height="2em" text-transform="uppercase"
      />
      <mj-class
        name="cta-ghost-sm"
        height="24" font-size="14" font-family="DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" color="#aaa" background-color="none" border="2px solid #aaa" vertical-align="middle" border-radius="1px" text-transform="uppercase"
      />
      <mj-class
        name="cta-solid-lg"
        background-color="#00483F"
        height="32" color="#fff" border-radius="1px" font-size="18" font-family="DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" line-height="2em" text-transform="uppercase"
      />
      <mj-class
        name="cta-ghost-lg"
        height="32" font-size="18" font-family="DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" color="#aaa" background-color="none" border="2px solid #aaa" vertical-align="middle" border-radius="1px" text-transform="uppercase"
      />
    </mj-attributes>
  </mj-head>

  <mj-body>

    <mj-container background-color="#f1f1f1">

      <mj-section background-color="#ffffff" full-width="full-width"></mj-section>
      <mj-section background-url="http://img.ed4.net/dcsg/images/_temp/dev/img/everegreen-lake.jpg" vertical-align="middle" background-size="cover" background-position="-200 -400" full-width="full-width" background-repeat="no-repeat" padding="0">
        <mj-column width="150px" background-color="#fff" vertical-align="middle">
          <mj-image width="120" src="http://joeldom.github.io/DSG/img/logo-black-2.png" background-color="#fff" alt="" padding="15px" display="block">
          </mj-image>
        </mj-column>
        <mj-column width="100%" vertical-align="middle">
          <mj-text mj-class="headline" align="center" font-size="80" color="#fff" padding-top="20">
            <p style="word-break:keep-all;word-wrap:normal;">we’d like to reintroduce ourselves…</p>
          </mj-text>
          <mj-divider border-color="#fff" border-style="solid" border-width="2px" padding-left="100" padding-right="100" padding-bottom="20" padding-top="20"></mj-divider>
          <mj-text mj-class="subhead" align="center" font-size="18" color="#fff" padding-bottom="40" padding-top="20">
            A Message from Ed Stack
            <br>
          </mj-text>
          <!-- <mj-button align="center" height="24" background-color="#fff" color="#999" border-radius="1px" font-size="14" href="http://link.com" font-family="DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45" padding-top="40">
            LEARN MORE
          </mj-button> -->
        </mj-column>
      </mj-section>

      <mj-section vertical-align="middle" background-color="" full-width="full-width" padding="0">


        <mj-column vertical-align="top" width="100%" background-color="#fff">

          <mj-text mj-class="subhead" align="center" font-size="18" line-height="1.5em" color="#006554" padding="60 40 30">
            After <u>7 years</u> as the Store Support Center, we’d like to reintroduce ourselves…
          </mj-text>
          <!-- <mj-divider border-color="#aaa" border-style="solid" border-width="1px" padding-bottom="10" padding-top="10">
          </mj-divider> -->
          <mj-text align="left" color="#9da3a3" font-size="14" padding="0 30 50">
            <!-- <p>After <u>7 years</u> as the Store Support Center, we’d like to reintroduce ourselves…</p> -->

            <p>Tomorrow, July 1, the Store Support Center (SSC) will officially change its name to the Customer Support Center (CSC).</p>

            <p>Not only are we taking on a new name, but we’re working hard to better serve our customers through every Associate, every product, every service, every day.</p>

            <p>Our new name is a reflection of our passion to support sports enthusiasts in the communities we serve. The work we do each and every day enables us to show our customers that we love them and thus it’s only fitting that we change our corporate office name to embody this focus.</p>

            <p>This name change also reflects our omni-channel future and will allow us to better incorporate recognition into all of our support activities: stores, online and mobile. Our operations today serve our customers at all touchpoints and grow daily.</p>

            <p>The Customer Support Center will continue to operate in its current structure. Other than the visible change of signage at the facility and how we will now refer to 345 Court Street as the CSC, there is no change in leadership and no change in staff.</p>

            <p>With almost 70 years in the market we’ve grown from a small bait and tackle shop to the leading omni-channel sporting goods retailer in the country. We look forward to helping continue the Company’s growth and success and are proud to now serve ALL of our customers as the Customer Support Center!</p>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- <mj-section vertical-align="middle" background-color="" full-width="full-width" padding="0">

        <mj-group background-color="#fff">
          <mj-column vertical-align="middle" >
            <mj-image src="http://placehold.it/350x350" alt="" />
          </mj-column>

          <mj-column vertical-align="middle">
            <mj-image src="http://placehold.it/350x350" alt="" />
          </mj-column>
        </mj-group>

      </mj-section> -->


      <!--SOCIAL-->
      <mj-section padding="10px 0 0 0">
        <mj-group>
          <!-- <mj-column>
            &nbps;
          </mj-column> -->
          <mj-column>
            <mj-image width="30" src="http://img.ed4.net/dcsg/images/_temp/17/facebook-social.png" />
          </mj-column>
          <mj-column>
            <mj-image width="30" src="http://img.ed4.net/dcsg/images/_temp/17/twitter-social.png" />
          </mj-column>
          <mj-column>
            <mj-image width="30" src="http://img.ed4.net/dcsg/images/_temp/17/pinterest-social.png" />
          </mj-column>
          <mj-column>
            <mj-image width="30" src="http://img.ed4.net/dcsg/images/_temp/17/instagram-social.png" />
          </mj-column>
          <mj-column>
            <mj-image width="30" src="http://img.ed4.net/dcsg/images/_temp/17/youtube1-social.png" />
          </mj-column>
          <!-- <mj-column>
            &nbps;
          </mj-column> -->
        </mj-group>

      </mj-section>


      <!--/SOCIAL-->

      <mj-section background-color="#f1f1f1" locked="true" full-width="full-width" padding="0">

        <mj-column width="100%" vertical-align="middle">
          <mj-text color="#aaa" font-family="Arial, sans-serif" font-size="9" line-height="1.75em">
            <p><!--DISCLAIMERS-->
              * Legal Here &dagger; &amp; Disclaimer &Dagger;<br />
              *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping and only up to a XX shipping credit shown in the cart. <strong>Excludes PING and YETI.</strong> Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.
            </p><!--/DISCLAIMERS-->
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
    <mj-container background-color="#212121">
      <mj-section>
        <mj-column width="100%" vertical-align="middle">
          <mj-text mj-class="headline" align="center" color="#000" padding-bottom="10" padding-top="25">
            Right tools for the job
          </mj-text>
          <mj-divider border-color="#000" border-style="solid" border-width="2px" padding-left="100" padding-right="100" padding-bottom="20" padding-top="20">
          </mj-divider>
          <mj-text mj-class="subhead" color="#000" align="center">
            ATOM, SUBLIME, GULP...
          </mj-text>
          <mj-text align="center" color="#000" font-size="14" padding-bottom="25" padding-top="25" align="center">
            In order to provide you with the best experience with MJML and help you use it more efficiently, we’ve developed some tools to integrate it seamlessly in your development workflow:
            <a href="https://github.com/mjmlio/mjml-component-boilerplate">mjml-component-boilerplate</a><br>
            <a href="https://medium.com/mjml-making-responsive-email-easy/tutorial-creating-your-own-mjml-component-d3a236ab7093">Creating a component</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
