<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0194)http://view.e.underarmour.com/?qs=be02c68c8ba9dd7b22a92267f4eaa72d530aa0b3499dc96ca8cb124204a4184f3252b3eeef8cfda9b5e76337ad8a1e39e8904be870a61525f9722198bf21ad76ffaa4c05f67129065bc6bb99f8b0661a -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">


<style type="text/css">
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass * {
  line-height: 100%;
}
</style>

<style type="text/css">
body{
	background-color:#f0f0f0;
}

/* vvvvv SPECIFIC STYLES vvvvv */

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
}
.ReadMsgBody, .ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div, .ExternalClass div, .ExternalClass * {
	line-height: 100%;
}
a {
	color: inherit;
	text-decoration: none;
}
table {
	border-collapse: collapse !important;
}
* {
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	text-size-adjust: none;
}
*[class="resetGmailFix"] {
	background: none !important;
	width: 100% !important;
}
*[class="hiddenAll"] {
	width: 100% !important;
	display: none !important;
	}
.gmailfix {
	display:none;
	display:none!important;
}
 @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
/*VVVV GLOBAL VVVV*/
*[class="hidden"], *[class="hiddenAll"], *[class="logo"] img, *[class="First"] img, *[class="Second"] img {
	width: 100% !important;
	display: none !important;
}
*[class="show"] {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
	max-width: inherit !important;
	border: none !important;
}
*[class="showWithBorder"] {
	display: block !important;
	margin: 0;
	padding: 0;
	overflow : visible !important;
	width: auto !important;
	max-height: inherit !important;
	max-width: inherit !important;
	border-top: 2px solid #d4d4d4 !important;
	padding-top:10px !important;
}
*[class="fullwidth"], *[class="First"], *[class="Second"]{
	width: 320px !important;
	height: auto !important;
	min-width: 320px !important;
	max-width: 320px !important;
}
*[class="noPadding"] {
	padding-left:0 !important;
	padding-right:0 !important;
}
/*VV 320 NAVIGATION VV*/
*[class="logo"] {
	background: url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/18/UA_161006_Logo.gif) no-repeat !important;
	background-size: 76px 76px !important;
	height: 76px !important;
	width: 76px !important;
}
*[class="logo"] a {
	display: block !important;
	height: 76px !important;

	width: 76px !important;
}
*[class="navMen"] {
	width:86px !important;
	height:70px !important;
}
*[class="navWOMEN"] {
	width:86px !important;
}
*[class="navKIDS"] {
	width:86px !important;
}
*[class="navSHOES"] {
	width:86px !important;
}


*[class="navMen2"] a, *[class="navWOMEN2"] a, *[class="navKIDS2"] a, *[class="navSHOES2"] a {
	font-size:8px !important;
	padding:0px !important;
}


*[class="footerNEWARR"] {
	width:109px !important;
	padding-left:5px !important;
}
*[class="footerOUTLET"] {
	width:70px !important;
	padding-left:5px !important;
}
*[class="footerSTOREL"] {
	width:110px !important;
	padding-left:5px !important;
}
*[class="footerPHONE"] {
	width:90px !important;
	padding-left:5px !important;
	padding-right:5px !important;
}


*[class="footerNEWARR2"] {
	width:90px !important;
	padding-left:0px !important;
}
*[class="footerOUTLET2"] {
	width:60px !important;
	padding-left:0px !important;
}
*[class="footerSTOREL2"] {
	width:129px !important;
	padding-left:0px !important;
}
*[class="footerPHONE2"] {
	width:100px !important;
	padding-left:0px !important;
	padding-right:0px !important;
}

*[class="footerNEWARR"] a, *[class="footerOUTLET"] a, *[class="footerSTOREL"] a, *[class="footerPHONE"] a {
	font-size:10px !important;
}

*[class="footerNEWARR2"] a, *[class="footerOUTLET2"] a, *[class="footerSTOREL2"] a, *[class="footerPHONE2"] a {
	font-size:8px !important;
}
*[class="table_align"] {
	display:block;
	width:100%;
}
*[class="footerFitness"] {
	padding:25px 0 10px 0 !important;
	height:auto !important;
}
*[class="footerIcon"] {
	padding:0 0 20px 0 !important;
}
*[class="footer"] {
	padding-left:9px !important;
	padding-right:9px !important;
}


/*VV 320 MAIN VV*/
*[class="First"] a {
	display: block;
 background:url() no-repeat !important;
	background-size: 100% auto !important;
	width: 320px !important;
 height:px !important;
}
*[class="Second"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/19/161107_EML_PROMO_VISA_SEC_MB.jpg) no-repeat !important;
	background-size: 100% auto !important;
	width: 320px !important;
 height:192.73px !important;
}
/*VV 320 MOBILE NAVIGATION VV*/
/*VV MOBILE NAVIGATION VV*/
/*VV FOOTER VV*/
*[class="footer"] span {
	display: block;
}
td[class="ProductImage"] {
	width: auto !important;
	height: auto !important;
}
td[class="ProductImage"] img {
	width: 148px !important;
	height: auto !important;
}
td[class="SpacerImage"] {
	width: auto !important;
}
td[class="SpacerImage"] img {
	width: 8px !important;
}
td[class="mobileWdith"] {
	width: 15% !important;
}
table[class="mobileScale"] {
	width: 95% !important;
}
td[class="MFont"] {
	font-size: 11px !important;
}
*[class="column"], *[class="column"] img {
	width: 320px !important;
	height:auto !important;
	border: none !important;
}
*[class="columnLink_left"], *[class="columnLink_right"] {
	text-align:center !important;
}
*[class="columnLink_left"] {
	padding:5px 0 50px 0 !important;
}
*[class="width320"] {
	width:320px !important;
	height:auto !important;
}
.alignCenter {
	text-align:center !important;
	padding-left:10px !important;
	padding-right:10px !important;
}
.logoCenter, .logoCenter img{
	width:122px !important;
}
.width160 {
	width:160px !important;
	height:auto !important;
}
*[class="smallpromo"] {
	font-size:11px !important;
}
*[class="alignCenterStreet"]{
	text-align:center !important;
	padding-right: 0 !important;
}
}
@media screen and (min-width: 375px) and (max-width: 414px) {
*[class="width320"] {
	width:414px !important;
	height:auto !important;
}
*[class="fullwidth"], *[class="First"], *[class="Second"] {
	width: 414px !important;
	height: auto !important;
	min-width: 414px !important;
	max-width: 414px !important;
}
*[class="noPadding"] {
	padding-left:0 !important;
	padding-right:0 !important;
}
/*VV 414 NAVIGATION VV*/
*[class="logo"] {
	background-size: 70px 70px !important;
	height: 70px !important;
	width: 70px !important;
}
*[class="logo"] a {
	height: 70px !important;
	width: 70px !important;
}
/*VV 414 MAIN VV*/
*[class="First"] a {
	display: block;
 background:url() no-repeat !important;
	background-size: 100% auto !important;
	width: 414px !important;
 height:px !important;
}
td[class="ProductImage"], td[class="ProductImage"] a, td[class="ProductImage"] img {
	width: 190px !important;
	height: auto !important;
}
*[class="Second"] a {
	display: block;
 background:url(http://image.e.underarmour.com/lib/fe9a157371650d7d76/m/19/161107_EML_PROMO_VISA_SEC_MB.jpg) no-repeat !important;
	background-size: 100% auto !important;
	width: 414px !important;
 height:250px !important;

}
*[class="footerNEWARR"] a, *[class="footerOUTLET"] a, *[class="footerSTOREL"] a, *[class="footerPHONE"] a {
	font-size:12px !important;
}
*[class="column"], *[class="column"] img {
	width: 414px !important;
	height:auto !important;
	border: none !important;
}
.logoCenter, .logoCenter img {
	width:169px !important;
}
.width160 {
	width:207px !important;
	height:auto !important;
}
}
</style>
    <!-- Carousel FALLBACK for Gmail Desktop -->
    <style type="text/css">
#first {
	float: left;
}
#third {
	float: left;
}
#second {
	float: right;
}
* [summary=gmail] {
	max-width: 600px !important;
	width: 600px !important;
	display: block !important;
	max-height: 100% !important;
	font-size: 12px !important;
	line-height: 100% !important;
	overflow: visible !important;
}
* [summary=gmail] div[char="first"] {
	padding-top: 180px !important;
	width: 49px !important;
	max-width: 49px !important;
}
* [summary=gmail] div[char="first"],  * [summary=gmail] div[char="third"] {
	float: left !important;
}
* [summary=gmail] div[char="second"] {
	float: right !important;
	padding-top: 180px !important;
	width: 49px !important;
	max-width: 49px !important;
}
* [summary=gmail] div[char="first"] img,  * [summary=gmail] div[char="second"] img {
	width: 49px !important;
	max-width: 49px !important;
}
/**Initial State**/
        
* [summary=gmail] div[char="third"] {
	padding-left: 20px !important;
}
* [summary=gmail] div[char="third"] img[src*="protect2_1"] {
	width: 475px !important;
	max-width: 475px !important;
	display: inline !important;
}
/**Hover effects**/
        
* [summary=gmail] div[char="first"]:hover ~ div:last-child img[src*="protect2_3"] {
	padding-top: 1px !important;
	max-width: 474px !important;
	width: auto !important;
}
* [summary=gmail] div[char="first"]:hover ~ div:last-child img[src*="protect2_1"],  * [summary=gmail] div[char="first"]:hover ~ div:last-child img[src*="protect2_2"] {
	display: none !important;
}
* [summary=gmail] div[char="second"]:hover ~ div:last-child img[src*="protect2_3"],  * [summary=gmail] div[char="second"]:hover ~ div:last-child img[src*="protect2_1"] {
	display: none !important;
}
* [summary=gmail] div[char="second"]:hover ~ div:last-child img[src*="protect2_2"] {
	padding-top: 1px !important;
	max-width: 474px !important;
	width: auto !important;
}
/*Gmail doesn't show desktop only content*/
        
* [summary=desktop-hide] {
	display: none !important;
}
/**Safe guard that all non-Gmail email clients will ignore table**/
        
.gmail {
	display: none !important;
}
</style>
    <style type="text/css">
        /*Show fallback content */
        
        table#desktop-hide {
            display: block !important;
        }
        /*Hide webkit only section in Outlook 07-13*/
        
        #webkit-only,
        #webkit-only table,
        #webkit-only tr,
        #webkit-only td,
        #webkit-only img,
        #webkit-only label,
        #webkit-only input {
            mso-hide: all;
        }
        /**Fix issue with GalleryIcons on iphone 5 & 4*/
        
 
        /**Target webkit only*/
        
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
            /* Preheader will show for all non-iOS who can't fully enjoy the carousel */
            
            
			.play-button {
				padding-top: 1px !important
			}
			
            /*Hide fallback content*/
            
            table#desktop-hide {
                display: none !important;
            }
            /*Show webkit content*/
            
            #webkit-only {
                display: block !important;
                max-height: none !important;
                padding-bottom: 0px !important
            }
            /*And here we are.... */
            /* Styling the gallery */
            /* -webkit-tap-highlight-color set to white/transparent will remove the grey flash on iPhone / iPad on tap (hover)*/

            #galleryImgs .bodyImgs img:not(.one) {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
				}
            #galleryImgs img.two,
            #galleryImgs img.three {
                display: block !important;
                opacity: 0;
            }
            label {
                cursor: pointer;
            }
            label.left,
            #galleryIcons td:first-child {
                padding-left: 10px;

            }
            label.right,
            #galleryIcons td:last-child {
                padding-right: 10px;

            }
            /**Set initial States of labels**/
            
            #galleryImgs img {
                transition: 0.6s opacity;
            }
	
            
			
            /*Creating initial State through a pre-checked radio button*/
            

            #initialState:checked ~ #gallery #galleryImgs label.one {
                display: block !important;
            }
     


            /********Creating functionality************/
            /*Left Arrow Product 1 - Looping to Product 3*/
            
            #leftArrow1:checked ~ #gallery #galleryImgs img.one,
            #leftArrow2:checked ~ #gallery #galleryImgs img.one {
                opacity: 0;
            }
            #leftArrow1:checked ~ #gallery #galleryImgs img.three {
                opacity: 1;
            }
            #leftArrow1:checked ~ #gallery #galleryImgs label.one,
            #leftArrow2:checked ~ #gallery #galleryImgs label.one {
                display: none;
            }
            #leftArrow1:checked ~ #gallery #galleryImgs label.three {
                display: block !important;
            }
            #leftArrow1:checked ~ #gallery #galleryIcons div.one {
                background-position: -83px 1px;
				
            }
            #leftArrow1:checked ~ #gallery #galleryIcons div.three {
                background-position: 0px 1px;
            }
            /*Right Arrow Product 1*/
            
            #rightArrow1:checked ~ #gallery #galleryImgs img.one,
            #rightArrow1:checked ~ #gallery #galleryImgs img.three {
                opacity: 0;
            }
            #rightArrow1:checked ~ #gallery #galleryImgs img.two {
                opacity: 1;
            }
            #rightArrow1:checked ~ #gallery #galleryImgs label.one,
            #rightArrow1:checked ~ #gallery #galleryImgs label.three {
                display: none;
            }
            #rightArrow1:checked ~ #gallery #galleryImgs label.two {
                display: block !important;
            }
            #rightArrow1:checked ~ #gallery #galleryIcons div.one {
                background-position: -83px 1px;
            }
            #rightArrow1:checked ~ #gallery #galleryIcons div.two {
                background-position: 0px 1px;
            }
            /*Left Arrow Product 2*/
            
            #leftArrow2:checked ~ #gallery #galleryImgs img.two,
            #leftArrow2:checked ~ #gallery #galleryImgs img.three {
                opacity: 0;
            }
            #leftArrow2:checked ~ #gallery #galleryImgs img.one {
                opacity: 1;
            }
            #leftArrow2:checked ~ #gallery #galleryImgs label.two,
            #leftArrow2:checked ~ #gallery #galleryImgs label.three {
                display: none;
            }
            #leftArrow2:checked ~ #gallery #galleryImgs label.one {
                display: block !important;
            }
            #leftArrow2:checked ~ #gallery #galleryIcons div.two {
                background-position: -83px 1px;
            }
            #leftArrow2:checked ~ #gallery #galleryIcons div.one {
                background-position: 0px 1px;
            }
            /*Right Arrow Product 2*/
            
            #rightArrow2:checked ~ #gallery #galleryImgs img.one,
            #rightArrow2:checked ~ #gallery #galleryImgs img.two {
                opacity: 0;
            }
            #rightArrow2:checked ~ #gallery #galleryImgs img.three {
                opacity: 1;
            }
            #rightArrow2:checked ~ #gallery #galleryImgs label.one,
            #rightArrow2:checked ~ #gallery #galleryImgs label.two {
                display: none;
            }
            #rightArrow2:checked ~ #gallery #galleryImgs label.three {
                display: block !important;
            }
            #rightArrow2:checked ~ #gallery #galleryIcons div.two {
                background-position: -83px 1px;
            }
            #rightArrow2:checked ~ #gallery #galleryIcons div.three {
                background-position: 0px 1px;
            }
            /*Left Arrow Product 3*/
            
            #leftArrow3:checked ~ #gallery #galleryImgs img.three,
            #leftArrow3:checked ~ #gallery #galleryImgs img.one {
                opacity: 0;
            }
            #leftArrow3:checked ~ #gallery #galleryImgs img.two {
                opacity: 1;
            }
            #leftArrow3:checked ~ #gallery #galleryImgs label.one,
            #leftArrow3:checked ~ #gallery #galleryImgs label.three {
                display: none;
            }
            #leftArrow3:checked ~ #gallery #galleryImgs label.two {
                display: block !important;
            }
            #leftArrow3:checked ~ #gallery #galleryIcons div.three {
                background-position: -83px 1px;
            }
            #leftArrow3:checked ~ #gallery #galleryIcons div.two {
                background-position: 0px 1px;
            }
            /*Right Arrow Product 3 - Looping to Product 1*/
            
            #rightArrow3:checked ~ #gallery #galleryImgs img.two,
            #rightArrow3:checked ~ #gallery #galleryImgs img.three {
                opacity: 0;
            }
            #rightArrow3:checked ~ #gallery #galleryImgs img.one {
                opacity: 1;
            }
            #rightArrow3:checked ~ #gallery #galleryImgs label.two,
            #rightArrow3:checked ~ #gallery #galleryImgs label.three {
                display: none;
            }
            #rightArrow3:checked ~ #gallery #galleryImgs label.one {
                display: block !important;
            }
            #rightArrow3:checked ~ #gallery #galleryIcons div.three {
                background-position: -83px 1px;
            }
            #rightArrow3:checked ~ #gallery #galleryIcons div.one {
                background-position: 0px 1px;
				
            }
  
        }
        </style>
<title>Under Armour - Gifts for Him? We Got You...</title>
</head><body bgcolor="#f0f0f0" style="margin:0; padding:0; width:100% !important; min-width: 100%;">
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
</div>
<!--[if !mso]><!-->           
<div class="show" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
    <tbody><tr>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:11px; line-height:18px; mso-line-height-rule:exactly; padding:8px 0 10px 10px;">Everything He Wants Is Already Here — Shop UA Gift Guide</td>
    </tr>
  </tbody></table>
</div>
<!--<![endif]--> 
<!--Tracking Pixel-->
<table cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
    <td class="hidden" align="left" valign="top"><div style="display:none;">
        <img src="./Under Armour - Gifts for Him_ We Got You..._files/open.aspx" width="1" height="1">
        <img width="0" height="0" src="./Under Armour - Gifts for Him_ We Got You..._files/1.ver">  </div></td>
  </tr>
</tbody></table>
 
<!--END Tracking Pixel-->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f0f0f0">
  <tbody><tr>
    <td align="center" valign="top" bgcolor="#1d1d1d" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:13px; line-height:15px; mso-line-height-rule:exactly; padding:8px 0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff6aa6006bf732bf0867d3ef968a01847a2b8c8204b076cd14c45fb9a0e2be4f735bb8c82d9ce9f17f035dfa9062d48f7d043e7d6f0ac4620d" target="_blank" style="color:#ffffff; text-decoration:none;"><strong>FREE SHIPPING</strong> ON ALL ORDERS $49+ &amp; <strong>FREE RETURNS</strong></a></td>
  </tr>
  
  <tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="600" class="fullwidth">
        <tbody><tr>
          <td align="left" valign="top"><!--Preheader-->
            
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#5a5a5a; font-size:11px; line-height:18px; mso-line-height-rule:exactly; padding:8px 0 10px 10px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffa9df211766c912c1f5ab381b3751495d911d4323433d075bda793766f3d35ab4cc32f822c7d2b1dc646998985be8b4f0d94bb7ca4a080ad5" target="_blank" style="color:#5a5a5a; text-decoration:none;">Everything He Wants Is Already Here — Shop UA Gift Guide</a> 
                  
                  <!-- Language Preference --> 
                  
                  
                   
                  
                  <!-- END Language Preference --></td>
                 </tr>
            </tbody></table>
            
            <!--END Preheader--></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" width="600" class="fullwidth">
        <tbody><tr>
          <td align="left" valign="top" bgcolor="#ffffff"><table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody><tr>
                <td width="15" align="left" class="logoCenter"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="15" height="1" border="0" style="display:block;"></td>
                <td class="logo" width="79" align="left"><div class="logo" style="width:79px; height:79px; margin:0; padding:0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff0a26ebeb59cec135f7be7cfdde47efe0dd06c4eccd89e64480b507a3bd45c9fd81ad783fd6a96a722ee55dfb42187fbcbc2938cea1b95069" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_161006_Logo.gif" width="79" height="79" border="0" style="display:block;"></a></div></td>
                <td align="right" valign="middle"><table cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td align="center" valign="middle" class="hidden" style="padding:0 15px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2fffffb9676aeb1cf1341897f065f5e01a208f2f3b7904e75f10f447a9aa156888cc5d58dce3a0e268501a1799c56423eaa99dddde817044b57" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">MEN</span></a></td>
                      <td align="center" valign="middle" class="hidden" style="padding:0 15px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffebc2ba4178cee8a36e2f3ac0a11ab51b5d41e4b50c4482aa1a5803b94d25f858983cbd5a9cf0043166af4bad3ae7d7f7172f5d9470c259ce" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; font-weight:bold; line-height:16px; mso-line-height-rule:exactly; display:inline-block; text-decoration:none; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">WOMEN</span></a></td>
                      <td align="center" valign="middle" class="hidden" style="padding:0 15px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff82fb77b861923986149ff87dae1dc900b3bf3d618a710c04c1b3848a0a9f6bd5e99793f9c9249f167d7d5f36957eba113449b7c884f9fb4d" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">BOYS</span></a></td>
                      <td align="center" valign="middle" class="hidden" style="padding:0 15px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff7b66707ae671ba7d597b52bc244b595d71fd6b292a3604e5069262311ff767bdad1bbed7b4ac79e4ea49640de7851da6dbf16585fbc343b1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">GIRLS</span></a></td>
                      <td align="center" valign="middle" class="hidden" style="padding:0 30px 0 15px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff3e1dbca8176304c585096c30801f0decc077faeb9ff163599bf58bb56f179a17cdc12c969eaa12ad6a633cc9059fd66a875c161e48849576" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">SHOES</span></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table></td>
        </tr>
        
        <tr>
          <td height="18" align="left" style="font-size:0; line-height:0px;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="1" height="18" border="0" style="display:block;"></td>
        </tr>
        <!--BEGIN CAROUSEL-->
        <tr>
          <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody><tr>
                <td align="left" valign="top"><div style="position: relative; width:100%; background-color: #ffffff; margin-left:auto; margin-right:auto;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" id="container" width="100%" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; max-width:600px;">
                      <tbody><tr>
                        <td align="center" width="100%" style="border-collapse: collapse; width:100%; max-width:600px;"><div style="position: relative; width: 100%; max-width: 600px; margin: 0 auto"> 
                            
                            <!--Webkit Only-->
                            <!--[if !mso]><!-->
                            <div id="webkit-only" class="mobile" style="font-size: 0; max-height: 0; overflow: hidden; display: none"> 
                              <!-- Carousel - This is where the magic hapens --> 
                              <!--Begin Arrow Inputs-->
                              <input checked="" id="initialState" name="myradio" style="display:none;" type="radio">
                              <input id="leftArrow1" name="myradio" style="display:none;" type="radio">
                              <input id="rightArrow1" name="myradio" style="display:none;" type="radio">
                              <input id="leftArrow2" name="myradio" style="display:none;" type="radio">
                              <input id="rightArrow2" name="myradio" style="display:none;" type="radio">
                              <input id="leftArrow3" name="myradio" style="display:none;" type="radio">
                              <input id="rightArrow3" name="myradio" style="display:none;" type="radio">
                              <!--End Arrow Inputs--> 
                              <!--Begin Icon Inputs-->
                              <input id="icon1" name="myradio" style="display:none;" type="radio">
                              <input id="icon2" name="myradio" style="display:none;" type="radio">
                              <input id="icon3" name="myradio" style="display:none;" type="radio">
                              <!--End Icon Inputs-->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" id="gallery" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; position: relative; width:100%; max-width:600px;">
                                <!--Begin Arrows-->
                                <tbody><tr>
                                  <td id="galleryImgs" valign="top" width="100%" style="width:100%; max-width:600px;"><table class="mobile-hide" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width:100%; max-width:600px;">
                                      <tbody><tr>
                                        <td width="7%" align="right" style="padding-bottom: 20px;"><label class="one left" for="leftArrow1" style="display: none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38C_161110_D_l-arrow_v1.png" width="40" border="0" style="width:100%; max-width:600px;"> </label>
                                          <label class="two left" for="leftArrow2" style="display: none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38C_161110_D_l-arrow_v1.png" width="40" border="0" style="width:100%; max-width:600px;"> </label>
                                          <label class="three left" for="leftArrow3" style="display: none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38C_161110_D_l-arrow_v1.png" width="40" border="0" style="width:100%; max-width:600px;"> </label></td>
                                        <!--End Arrow--> 
                                        <!--Begin Images-->
                                        <td align="center" width="86%" class="bodyImgs" style="position: relative;" valign="middle"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff6d75987569f78eab3c948eed703c3dcb45c7015691cb5a1efd82ab8d44aae18d6212f4e42078dc74696fee1f8c060a8e159444b4a5726fa3" target="_blank"><img class="one w150" src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_01.jpg" width="520" alt="UNDER ARMOUR GIFT GUIDE 2016 – The top gifts for everything he does and everywhere he goes. - EXPLORE" border="0" style=" width: 100%; max-width: 600px; padding-top:40px"><img class="two w160" src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_02.jpg" width="520" border="0" style="display: none; width: 100%; max-width: 600px; padding-top:40px">
<img class="three w170" src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_03.jpg" width="520" border="0" style="display: none; width: 100%; max-width: 600px; padding-top:40px"></a></td>
                                        <!--End Images--> 
                                        <!--Begin Arrows-->
                                        <td width="7%" align="left" style="padding-bottom: 20px"><label class="one right" for="rightArrow1" style="display: none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38C_161110_D_r-arrow_v1.png" width="40" border="0" style="width:100%; max-width:600px;"> </label>
                                          <label class="two right" for="rightArrow2" style="display: none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38C_161110_D_r-arrow_v1.png" width="40" border="0" style="width:100%; max-width:600px;"> </label>
                                          <label class="three right" for="rightArrow3" style="display: none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38C_161110_D_r-arrow_v1.png" width="40" border="0" style="width:100%; max-width:600px;"> </label></td>
                                        <!--End Arrows--> 
                                      </tr>
                                    </tbody></table>
                                    <table class="mobile" border="0" cellpadding="0" cellspacing="0" style="display: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="86%">
                                      <!--Begin Images-->
                                      <tbody><tr>
                                        <td align="center" width="86%" class="bodyImgs" style="position: relative;" valign="middle"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff6d75987569f78eab3c948eed703c3dcb45c7015691cb5a1efd82ab8d44aae18d6212f4e42078dc74696fee1f8c060a8e159444b4a5726fa3" target="_blank"><img class="one" src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_01.jpg" width="520" border="0" style="width: 100%;max-width: 600px;"><img class="two" src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_02.jpg" width="520" border="0" style="display: none; width: 100%; max-width: 600px;"><img class="three" src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_03.jpg" width="520" border="0" style="display: none; width: 100%; max-width: 600px;"></a></td>
                                      </tr>
                                      <!--End Images-->
                                    </tbody></table></td>
                                </tr>
                              </tbody></table>
                              <!-- /Gallery !--> 
                            </div>
                            <!--<![endif]--> 
                            <!-- Non-interactive -->
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="520" align="center" class="desktop-hide" id="desktop-hide">
                              <tbody><tr>
                                <td align="center" width="76%" style="position: relative; font-size: 20px; padding-top:30px"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff6d75987569f78eab3c948eed703c3dcb45c7015691cb5a1efd82ab8d44aae18d6212f4e42078dc74696fee1f8c060a8e159444b4a5726fa3" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161115_M_01.jpg" width="520" border="0" style="line-height: 285px; font-size: 350px; color:#00afd8"></a></td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:0; line-height:0">&nbsp;</td>
                              </tr>
                            </tbody></table>
                            <!-- // Non-interactive !--> 
                            <!-- !--> 
                          </div></td>
                      </tr>
                    </tbody></table>
                  </div></td>
              </tr>
            </tbody></table>
            
            <!--END CAROUSEL--> 
            
            <!--Multipule CTAs DESKTOP (uncomment section and fill it with multicta section)--> 
            <table class="hidden" width="600" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td align="center" valign="top"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff3c478888fac1f96c7665dadfd7dfc89a6ed335896b514912cf744d160c76b995cef2f316f123ccab79cb7a5974926e04ce762b14ba141752" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161110_M_D_02.jpg" width="600" height="421" border="0" alt="FINISH EVERYONE ON YOUR LIST - WOMEN" style="display:block;"></a></td>
              </tr>
            </tbody></table>
            <table cellpadding="0" cellspacing="0" border="0" class="hidden">
              <tbody><tr>
                <td align="center" valign="top"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff6acd0b5844d219065a778723cd3f85acddffdc62e017e5a877970046f39a372e40f20a01294260fb692f9e0082fb45a6311d359af091b679" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161110_M_D_03.jpg" width="300" height="323" alt="BOYS" border="0" style="display:block;"></a></td>
                <td align="center" valign="top"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffa3963886b666b36e7a90d7822bc611fa36de8fdea34fc233e3de622c9cc546d5c3e539c1be34758a3ac725ec163e5b91dd7494a42d7c53c2" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161110_M__D_04.jpg" width="300" height="323" alt="GIRLS" border="0" style="display:block;"></a></td>
              </tr>
            </tbody></table>
             
            <!--END Multipule CTAs DESKTOP--> 
            <!--MULTI CTA MOBILE (uncomment section and fill it with multicta section)--> 
            <!--[if !mso]><!-->
            
            <div class="show" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;"> <table class="width320" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td align="center" valign="top"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff4b2a0fbfacd12ae5d46d57ebf90357675ea294761f02c60cf81b2d310bece75d96b966f761b2f712a597ee47b9dc389c2c0e1d3c389ff576" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161110_M_M_02.jpg" width="414" height="445" alt="WOMEN" border="0" style="display:block;" class="width320"></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffb88df0a97959b32c5ab647307cc5ebfa47eacba30c14c3748f0df9b1d9598f65dafd75b1a8adcab435e1a50f24e9c0aae92b8c059f352383" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161110_M_M_03.jpg" width="414" height="382" alt="BOYS" border="0" style="display:block;" class="width320"></a></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffb96410de515441d0d6012c2f735e8017b6ce4dd137e5cb8acaca8458eb2818b52d155fdf04ba1c0c4d79134caab24f74b2cab1c69926b7ef" target="_blank"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_38H_161110_M_M_04.jpg" width="414" height="434" alt="GIRLS" border="0" style="display:block;" class="width320"></a></td>
                </tr>
              </tbody></table>
               </div>
            
            <!--<![endif]--> 
            <!--END Multipule CTAs MOBILE--></td>
        </tr>
        
        <!--END First--> 
        <!--Shadow-->
        <tr>
          <td style="font-size:0; line-height:0px;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="1" height="18" border="0" style="display:block;"></td>
        </tr>
        <!--END Shadow--> 
        <!--Second-->
        <tr>
          <td class="fullwidth" style="font-family:Arial, Helvetica, sans-serif; font-size:24px;"><div class="Second" style="width:600px; height:350px; margin:0; padding:0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff8c7e68580941c40eafa48099e130d5afad434827c28f6ad9f5d272b18da7e65b1cda58638f3b600b815cd6bd35e581356e3f5567bf264579" target="_blank" style="color:#333332; text-decoration:none;" title="VISA Checkout | Under Armour® - PAY WITH VISA CHECKOUT &amp; GET $20 OFF ORDERS OF $100+ ON UA.COM. - Exclusions apply. See terms and conditions. LEARN MORE"><img src="./Under Armour - Gifts for Him_ We Got You..._files/161107_EML_PROMO_VISA_SEC_DT.jpg" width="600" height="350" alt="VISA Checkout | Under Armour® - PAY WITH VISA CHECKOUT &amp; GET $20 OFF ORDERS OF $100+ ON UA.COM. - Exclusions apply. See terms and conditions. LEARN MORE" border="0" style="display:block;"></a></div></td>
        </tr>
        <!--Shadow-->
        <tr>
          <td style="font-size:0; line-height:0px;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="1" height="18" border="0" style="display:block;"></td>
        </tr>
        <!--END Shadow--> 
        <!--END Second--> 
         
        <!--SHOP NOW CTA--> 
        <!--[if !mso]><!--> 
        <tr>
          <td align="center" valign="top" class="show"><div class="show" style="display:none; width:0px; font-size:0px; line-height:0px; max-height:0px; overflow:hidden;">
              <table cellpadding="0" cellspacing="0" border="0" width="320">
                <tbody><tr>
                  <td height="40" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:14px; mso-line-height-rule:exactly; font-weight:bold;">PAY WITH VISA CHECKOUT &amp; <br>
  GET $20 OFF ORDERS OF $100+ ON UA.COM.<br>
	<span style="font-size:9px;">Exclusions apply. See terms &amp; conditions.</span></td>
                </tr>
              </tbody></table>
            </div></td>
        </tr>
        
        <tr>
          <td class="show"><div class="show" style="display:none; width:0px; font-size:0px; line-height:0px; max-height:0px; overflow:hidden;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="1" height="12" border="0" style="display:block;"></td>
                </tr>
              </tbody></table>
            </div></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="show"><div class="show" style="display:none; width:0px; font-size:0px; line-height:0px; max-height:0px; overflow:hidden;">
              <table cellpadding="0" cellspacing="0" border="0" width="250">
                <tbody><tr>
                  <td class="show"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="20" height="40" border="0" style="display:block;"></td>
                  <td height="40" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:14px; mso-line-height-rule:exactly; font-weight:bold; border:2px solid #000001; padding:0px 10px 0 10px;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff50c02feb277936705f0cfa2854c45df1825be5185ad580e5a2067c97a749e482fad5f34aa4a42347755ffbfdd9923e732d9187ae37f1ade6" target="_blank" style="color:#000001; text-decoration:none;">LEARN MORE</a></td>
                  <td class="show"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="20" height="40" border="0" style="display:block;"></td>
                </tr>
              </tbody></table>
            </div></td>
        </tr>
        <tr>
          <td class="show"><div class="show" style="display:none; width:0px; font-size:0px; line-height:0px; max-height:0px; overflow:hidden;">
              <table cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                  <td><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="1" height="30" border="0" style="display:block;"></td>
                </tr>
              </tbody></table>
            </div></td>
        </tr>
        <!--<![endif]--> 
        <!--END SHOP NOW CTA--> 
        
         
        <!--DY Content--> 
         
        <!--End DY Content--> 
        
        <!--END Main Content--> 
        
        <tr>
          <td align="center" valign="top" style="padding:0 0 0 0; min-width:600px; max-width:600px;" bgcolor="#ffffff" class="fullwidth"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="hidden">
              <tbody><tr>
                <td width="150" align="center" valign="middle" style="padding:20px 0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff0ed9f783742d2bb9e7a954355f2e8b99cabccbea8ff5612c68fa910b6db0a0cabe5f398c28888842b748fda38f33f4ca418c4b440c6fe3d3" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important;"><span style="color:#000001; text-decoration:none;">NEW&nbsp;ARRIVALS</span></a></td>
                <td width="125" align="center" valign="middle"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff0faf4ff08eb6185d56393f448fd2f392a27f77540346b9d117b0ba55cbd2433826996d613c6220068c6b5dcb544821b19a031eb280531657" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">OUTLET</span></a></td>
                <td width="175" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:14px; font-weight:bold; color:#000001; padding:0 0 0 0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2fff70945c6d6b42cecf1a79c86b5d50759aa72ca1c4b54a43bf8096e744568446c81360c63c235697adfe020ef9389402717d4a4d3b95eefbe" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important;"><span style="color:000001; text-decoration:none;">STORE&nbsp;LOCATOR</span></a></td>
                <td width="150" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:14px; font-weight:bold; color:#000001; padding:0 0 0 0;"><a href="tel:1-888-727-6687" target="_blank" alias="V1_1-888-727-6687" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:inline-block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important;"><span style="color:#000001; text-decoration:none;">1-888-727-6687</span></a></td>
              </tr>
            </tbody></table>
            
            <!--[if !mso]><!-->
            
            <div class="show" style="display:none; margin:0; padding:0; width:0px; max-height:0px; overflow:hidden; font-size:0; line-height:0;">
              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tbody><tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2fffffb9676aeb1cf1341897f065f5e01a208f2f3b7904e75f10f447a9aa156888cc5d58dce3a0e268501a1799c56423eaa99dddde817044b57" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:block; font-weight:bold; text-decoration:none; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">MEN</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffebc2ba4178cee8a36e2f3ac0a11ab51b5d41e4b50c4482aa1a5803b94d25f858983cbd5a9cf0043166af4bad3ae7d7f7172f5d9470c259ce" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; font-weight:bold; line-height:16px; mso-line-height-rule:exactly; display:block; text-decoration:none; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">WOMEN</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff82fb77b861923986149ff87dae1dc900b3bf3d618a710c04c1b3848a0a9f6bd5e99793f9c9249f167d7d5f36957eba113449b7c884f9fb4d" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; font-weight:bold; line-height:16px; mso-line-height-rule:exactly; display:block; text-decoration:none; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">BOYS</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff7b66707ae671ba7d597b52bc244b595d71fd6b292a3604e5069262311ff767bdad1bbed7b4ac79e4ea49640de7851da6dbf16585fbc343b1" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; font-weight:bold; line-height:16px; mso-line-height-rule:exactly; display:block; text-decoration:none; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">GIRLS</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff3e1dbca8176304c585096c30801f0decc077faeb9ff163599bf58bb56f179a17cdc12c969eaa12ad6a633cc9059fd66a875c161e48849576" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:block; font-weight:bold; text-decoration:none; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">SHOES</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff0ed9f783742d2bb9e7a954355f2e8b99cabccbea8ff5612c68fa910b6db0a0cabe5f398c28888842b748fda38f33f4ca418c4b440c6fe3d3" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important; padding:13px 0;"><span style="color:#000001; text-decoration:none;">NEW&nbsp;ARRIVALS</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" style="border-bottom:1px solid #b2b2b2;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff0faf4ff08eb6185d56393f448fd2f392a27f77540346b9d117b0ba55cbd2433826996d613c6220068c6b5dcb544821b19a031eb280531657" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">OUTLET</span></a></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2fff70945c6d6b42cecf1a79c86b5d50759aa72ca1c4b54a43bf8096e744568446c81360c63c235697adfe020ef9389402717d4a4d3b95eefbe" target="_blank" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:14px; line-height:16px; mso-line-height-rule:exactly; display:block; font-weight:bold; text-decoration:none !important; white-space:nowrap !important; padding:13px 0;"><span style="color:000001; text-decoration:none;">STORE&nbsp;LOCATOR</span></a></td>
                </tr>
              </tbody></table>
            </div>
            
            <!--<![endif]--></td>
        </tr>
         
        <!--Brand House or Brand House Ecomm--> 
        
         
        <!--End Brand House--> 
        
        <!--Factory House--> 
         
        <!--End Factory House-->
        <tr>
          <td height="30" align="left" style="font-size:0; line-height:0px;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/spacer.gif" width="1" height="30" border="0" style="display:block;"></td>
        </tr>
      </tbody></table></td>
  </tr>
  <tr>
    <td align="center" valign="top" style="border-top:5px solid #1d1d1d;" bgcolor="#bbbbbb"><table cellpadding="0" cellspacing="0" border="0" width="600" class="fullwidth">
        <tbody><tr>
          <td align="center" valign="top"><table cellpadding="0" cellspacing="0" border="0" class="fullwidth">
              <tbody><tr>
                <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; mso-line-height-rule:exactly; line-height:16px; font-weight:bold; text-transform:uppercase; color:#ffffff; padding:30px 0 15px 0;" class="footerFitness">THE WORLD'S LARGEST FITNESS COMMUNITY.</td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="footerIcon" style="padding-bottom:25px;"><table cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td style="padding-right:10px;" align="center"><div style="width:47px; height:47px; margin:0; padding:0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff7425a4435b59462659c93f502ca80d01bc3ed2afc005f4fd3ea62a8fe79bc485e949e06552e5db463a2421cdd45cb7ca" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_160922_Record.jpg" alt="UA RECORD" style="display:block;" border="0" height="47" width="47"></a></div></td>
                <td style="padding-right:10px;" align="center"><div style="width:47px; height:47px; margin:0; padding:0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff011733a9835f9292b61199035e20d1b8f117712ebeade49d631e5dcc9aa2e463a9810d771405d1b688797edb016525ff" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_160922_MyMapFitness.jpg" alt="Map My Fitness" style="display:block;" border="0" height="47" width="47"></a></div></td>
                <td align="center" style="padding-right:10px;"><div style="width:47px; height:47px; margin:0; padding:0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ff776bd9b03bb2fa03b1daa6eb831e7c7ba074b993b9845a1062288e36dc71215919767f7eebc26f5c5b03491e01459a03" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_160922_Endomonde.jpg" alt="Endomondo" style="display:block;" border="0" height="47" width="47"></a></div></td>
                <td align="center"><div style="width:47px; height:47px; margin:0; padding:0;"><a href="http://click.e.underarmour.com/?qs=6e17a5a1cdece2ffd54d6e0aa4abf73a83686d34ad62427e6975669682eabe4d52af814c165d5b1a9648d424cc36c4e355630d58c73f4d7f" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="./Under Armour - Gifts for Him_ We Got You..._files/UA_160922_MyFitnessPal.jpg" alt="My Fitness Pal" style="display:block;" border="0" height="47" width="47"></a></div></td>
              </tr>
            </tbody></table></td>
        </tr>
        <tr>
           <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; mso-line-height-rule:exactly; line-height:13px; color:#ffffff; padding:0px 10px 30px 10px;" class="alignCenter">Please add&nbsp;<a href="mailto:underarmour@e.underarmour.com" target="_blank" style="text-decoration:none; color:#ffffff; white-space:nowrap !important;" alias="%%=v(@creativeversion)=%%_Sender Email Address">underarmour@e.underarmour.com</a>&nbsp;to your&nbsp;address book. This email was sent to: <a href="mailto:JOEL.DOMBEK@DCSG.COM" target="_blank" style="text-decoration:none; color:#ffffff;" alias="%%=v(@creativeversion)=%%_Recipient Email Address">JOEL.DOMBEK@DCSG.COM</a><br>
            <br>
            *Shop now and receive Free Standard Shipping on all orders over $49 for purchases from the US website only. Minimum order amount must be met before shipping and handling charges or taxes are included. Under Armour reserves the right to cancel or modify this offer at any&nbsp;time.<br>
<br>
*Offer is valid thru N​o​v​e​m​b​e​r 2​0​, 2​0​1​6, or while supplies last and is only available when displayed on <a href="https://www.underarmour.com/en-us/visacheckout" alias="%%=v(@creativeversion)=%%_Visa_Checkout" target="_blank" style="color:#ffffff; text-decoration: none;">www.underarmour.com/en-us/visacheckout</a>.  This offer cannot be combined with other promotions. No adjustments to prior purchases will be made. Not valid on purchases made by phone, through <a href="https://www.underarmour.com/en-ca/" alias="%%=v(@creativeversion)
=%%_Under_Armour_CAEN" target="_blank" style="color:#ffffff; text-decoration: none;">https://www.underarmour.com/en-ca/</a>, <a href="https://fr.underarmour.com/en-ca" alias="%%=v(@creativeversion)=%%_Under_Armour_CAFR" target="_blank" style="color:#ffffff; text-decoration: none;">https://fr.underarmour.com/en-ca</a> or <a href="https://fr.underarmour.com/en-ca" alias="%%=v(@creativeversion)
=%%_BorderFree" target="_blank" style="color:#ffffff; text-decoration: none;">Borderfree.com
</a> or at any Under Armour Brand store or Under Armour Factory House store. Limit one per customer.  Offer is only valid for a purchase of $100 or more and paid for using Visa Checkout.  Not valid on Wounded Warrior packets, non-Under Armour products, exclusive products and any other products excluded by Under Armour in its sole discretion.  Not valid on gift card purchases, shipping or tax. No Cash Value. Under Armour employees and VIPs are not eligible for this offer.  Visa Checkout promo code will not override and may not be used in connection with any other promotional offer. This offer is void if transferred, purchased, sold, or prohibited by law. This offer is revocable at
 any&nbsp;time.<br>
            <br><br>
            <strong>Under ​Armour ​1020 ​Hull ​St. ​Balti​more, ​MD ​21​230</strong><br>
            <a href="http://click.e.underarmour.com/?qs=f0c87fd4e081d90bff010d351b8e379ee18f3f19b120f02c2120b63d25112d36467a771e04a6d4d8ca50cdd2f14369f222669a64e3cd0a5a8f7792b1470d1955" target="_blank" style="text-decoration:none; color:#ffffff;"><strong>Privacy Policy</strong></a> | <a href="http://click.e.underarmour.com/?qs=f0c87fd4e081d90bb8e3efdb4ec9dcdf930c640604e767b1e8e78efc517485a2a5fa49d743254efc2d18242db6c34f15e6b98e9eaf13d9e84e331b8b7b11aa3e" target="_blank" style="text-decoration:none; color:#ffffff;"><strong>Unsubscribe</strong></a><br>
            <br>
            Copyright© 2017 Under Armour, Inc. All Rights Reserved.<br>
This email is an advertisement for Under&nbsp;Armour®&nbsp;products.</td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>

</body></html>