<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0136)http://view.ed4.net/w/YLIGOK/JQRV86/FUZXWBC/QF1V3GX/1/3013e5670c534bb7d2ec/?camp=TriggerEmail:2015BrowseTrigLink:Preheader%3AHostedEmail -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=320">
<title>DICK'S Sporting Goods</title>
<style type="text/css">
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
 @media screen and (max-width: 480px) {

table[class=resize320],img[class=resize320]{
width:320px!important;height:auto!important;padding:0!important;}

img[class=resize91]{width:91px!important;height:52px;padding:0;}

img[class=resize136]{width:136px!important;height:52px!important;padding:0!important;}

table[class=hide],tr[class=hide],td[class=hide],span[class=hide],img[class=hide]{display:none!important;}


table[class=emailnomob], td[class=emailnomob], img[class=emailnomob], span[class=emailnomob] {
	display: none !important;
}
table[class=emailwrapto320] {
	width: 320px !important;
	height: auto !important;
	padding: 0;
}
table[class=emailwrapto272] {
	width: 272px !important;
	height: auto !important;
	padding: 0;
}
table[class=emailwrapto250] {
	width: 250px !important;
	height: auto !important;
	padding: 0;
}
img[class=emailwrapto320] {
	width: 320px !important;
	height: auto !important;
	padding: 0;
}
td[class=emailcolsplit] {
	width: 320px !important;
	float: left !important;
	padding: 0;
}
td[class=fontcenter] {
	width: 320px !important;
	float: left !important;
	padding: 0;
}
*[class=center_lign1] {
	width: 100% !important;
	text-align: center !important;
}
*[class=center_cta] {
	padding-top:5px; !important;
	padding-left:90px; !important;
 
}
img[class=emailimageresize100] {
	width: 100px !important;
	height: 25px !important;
	padding: 0;
}
img[class=emailimageresize72] {
	width: 72px !important;
	height: 25px !important;
	padding: 0;
}
img[class=emailimageresize79] {
	width: 79px !important;
	height: 25px !important;
	padding: 0;
}
img[class=emailimageresize69] {
	width: 69px !important;
	height: 25px !important;
	padding: 0;
}
img[class=emailimageresize89] {
	width: 89px !important;
	height: 28px !important;
	padding: 0;
}
img[class=emailimageresize300] {
	width: 300px !important;
	height: auto !important;
	padding: 0;
}
img[class=emailimageresize320] {
	width: 320px !important;
	height: auto !important;
	padding: 0;
}
a[class=footer] {
	display: block !important;
	font-size: 14px !important;
	font-weight: bold !important;
	padding: 6px 4px 8px 4px !important;
	line-height: 18px !important;
	background: #dddddd !important;
	border-radius: 5px !important;
	margin: 10px auto;
	width: 240px;
	text-align: center;
	text-decoration: none;
}
*[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
img[class=emailimageresize320]{width:320px !important; height: auto !important; padding:0;}
img[class=emailimageresize118]{width:118px !important; height: auto !important; padding:0;}
img[class=emailimageresize202]{width:202px !important; height: auto !important; padding:0;}
img[class=emailimageresize117]{width:117px !important; height: auto !important; padding:0;}
img[class=emailimageresize203]{width:203px !important; height: auto !important; padding:0;}
*[class=emailnomob] {display:none !important;}
}
a {
	color: #006ba3;
}
a img {
	border: none;
	margin: 0;
	padding: 0;
}
.applelinks a {
	color: #999999;
	text-decoration: none;
}
body {
	background-image: url(http://img.ed4.net/dsportgoods/2012/responsive_design/responsive/dsg/online_promo/images/bg.jpg);
	padding: 0;
	margin: 0;
}
</style>
</head>
<body bgcolor="#e6e7e8" background="./DICK&#39;S Sporting Goods_files/bg.jpg" style="-webkit-text-size-adjust:none; font-family:Arial;">

<!-- header -->
<table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320">
  <tbody><tr>
    <td>

<table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320" style="padding-bottom: 10px;">
        <tbody><tr>
          <td class="emailwrapto320"><font style="FONT-SIZE: 12px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"><b>Thanks for visiting!</b></font><br>
            <font style="FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"> Trouble viewing this email? <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/FDQ6TA/1O/h?a=F4GDET&amp;b=LSNAO0&amp;c=1K18GQN&amp;d=JIJBQPA&amp;e=1&amp;f=c2e023cedb4242f91ae4&amp;g=2015BrowseTrig" target="_blank"><font color="#999999"><u>Click here</u></font></a>.<br>
            </font></td>
        </tr>
      </tbody></table>

      <!--HEADER-->
        <table class="resize320" border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#006554">
          <tbody><tr>
            <td>
              <table class="resize320" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
                <tbody><tr>
                  <td>
                    <table class="resize320" style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="690">
                      <tbody><tr>
                        <td>
                          <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/FDQ6T5/1O/h?a=2015BrowseTrig" target="_blank">
                            <img class="resize91" style="display:block;" name="n01" src="./DICK&#39;S Sporting Goods_files/01.png" width="198" height="112" alt="EVERY SEASON STARTS AT DICK&#39;S SPORTING GOODS">
                          </a>
                        </td>
                        <td>
                          <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/B4DHPZ/1O/h?a=2015BrowseTrig" target="_blank">
                            <!-- FREE SHIP -->
                                                                
                        <img class="resize136" style="display:block;" src="./DICK&#39;S Sporting Goods_files/blank.png" width="294" height="112" alt="">

                            <!--/FREE SHIP -->
                          </a>
                        </td>
                       <td>
                          <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/1O2JEG/1O/h?a=2015BrowseTrig" target="_blank">
                            <img class="resize91" style="display:block;" src="./DICK&#39;S Sporting Goods_files/03b.png" width="198" height="112" alt="">
                          </a>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr><td><img class="resize320" style="display:block;" src="./DICK&#39;S Sporting Goods_files/03.jpg" width="690" height="1"></td></tr>
          <tr>
                     <td class="hide">
             <table class="resize320" style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="690">
                <tbody><tr>
              	  <td><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/3CZF9O/1O/h?a=2015BrowseTrig" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/05b.png" width="160" height="44" alt="SHOP BY SPORT &gt;"></a></td>
              	  <td><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/A5KTPM/1O/h?a=2015BrowseTrig" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/06b.png" width="99" height="44" alt="FOOTWEAR &gt;"></a></td>
              	  <td><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/FDQ6HD/1O/h?a=2015BrowseTrig" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/07b.png" width="86" height="44" alt="APPAREL &gt;"></a></td>
              	  <td><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/SUHXM1/1O/h?a=2015BrowseTrig" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/08b.png" width="122" height="44" alt="ACCESSORIES &gt;"></a></td>
              	  <td><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/Q3L4ZU/1O/h?a=2015BrowseTrig" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/09b.png" width="92" height="44" alt="FAN SHOP &gt;"></a></td>
              	  <td><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/87W1N4/1O/h?a=2015BrowseTrig" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/10b.png" width="131" height="44" alt="CLEARANCE &gt;"></a></td>
                </tr>
             </tbody></table>

           </td>
          </tr>
        </tbody></table>
        <!--/HEADER-->


      <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320">
        <tbody><tr>
          <td align="center" valign="top" bgcolor="#FFFFFF"><table width="690" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
              <tbody><tr>
                <td colspan="3"><img src="./DICK&#39;S Sporting Goods_files/spacer50.gif" width="22" height="20" border="0" style="display: block"></td>
              </tr>
              <tr>
                <td><img src="./DICK&#39;S Sporting Goods_files/spacer50.gif" width="25" height="20" border="0" style="display: block"></td>
                <td><table width="642" border="0" cellpadding="0" cellspacing="0" class="emailwrapto272">
                    <tbody><tr>
                      <td width="642" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-decoration:none; color:#888585;">Hello Valued Customer,</td>
                    </tr>
                    <tr>
                      <td width="642" height="16" colspan="2" align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="1" height="16"></td>
                    </tr>
                    <tr>
                      <td width="642" colspan="2" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-decoration:none; color:#888585;">We think you may be interested in the following item(s). Click on the 'Learn More' button to get product details and customer reviews.<br><br>Remember, DICK'S Sporting Goods understands sometimes your purchase isn't a perfect fit—we're happy to offer returns within 90 days of purchase, both 
in-store and online. Any questions? Our Customer Service Team is here to help at <b>1-877-846-9997</b>. See you at <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/HIS0B6/1O/h?a=2015BrowseTrig" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; text-decoration:none; color:#888585;"><b>DicksSportingGoods.com</b></a> soon!</td>
                    </tr>
                    <tr>
                      <td width="642" height="15" colspan="2" align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="1" height="15"></td>
                    </tr>
                    <tr>
                      <td width="642" height="15" colspan="2" align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="1" height="15"></td>
                    </tr>
                  </tbody></table></td>
                <td><img src="./DICK&#39;S Sporting Goods_files/spacer50.gif" width="24" height="20" border="0" style="display: block"></td>
              </tr>
              <tr>
                <td colspan="3"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
                    <tbody><tr>
                      <td class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/line_1.gif" width="171" height="34"></td>
                      <td><img src="./DICK&#39;S Sporting Goods_files/line_2.gif" width="320" height="34"></td>
                      <td class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/line_3.gif" width="199" height="34"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
              <tbody><tr>
                <td width="24" align="left" valign="top" class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="24" height="1" border="0" style="display:block;"></td>
                <td width="125" align="center" valign="top" class="emailcolsplit"><table width="125" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="left" valign="top" width="129" height="130"><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/MJ3ZC3/1O/h?a=http://www.dickssportinggoods.com/product/index.jsp?productId=3994258&amp;b=2015BrowseTrig&amp;c=1014626211&amp;d=5397248&amp;e=1019574351" target="_blank"><img src="./DICK&#39;S Sporting Goods_files/pDSP1-7214398nm.jpg" width="125" height="125" style="display: block;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-decoration:none; color:#666666;">Item colors may vary</td>
                    </tr>
                  </tbody></table></td>
                <td align="left" valign="top" class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="22" height="1" border="0" style="display:block;"></td>
                <td width="497" align="left" valign="top" class="emailcolsplit"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="center_lign1">
                    <tbody><tr>
                      <td valign="top"><strong>ESP Graffiti Snowboard</strong></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="1" height="9" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-decoration:none; color:#666666;">Item Number: 3994258</td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="1" height="13" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                     <td class="center_cta" style="padding-top:40px;" valign="bottom">
                    <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/20ARQZ/1O/h?a=http://www.dickssportinggoods.com/product/index.jsp?productId=3994258&amp;b=2015BrowseTrig&amp;c=1014626211&amp;d=5397248&amp;e=1019574351" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/btn_learn_more_v2_01.jpg" width="145" height="26" border="0" alt="Return to your cart"></a>
                     </td>
                    </tr>
                  </tbody></table></td>
                <td width="22" align="left" valign="top" class="emailcolsplit"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="22" height="1" border="0" style="display:block;"></td>
              </tr>
              <tr>
                <td colspan="5" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
                    <tbody><tr>
                      <td class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/line_1.gif" width="171" height="34"></td>
                      <td><img src="./DICK&#39;S Sporting Goods_files/line_2.gif" width="320" height="34"></td>
                      <td class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/line_3.gif" width="199" height="34"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table><table border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
              <tbody><tr>
                <td width="24" align="left" valign="top" class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="24" height="1" border="0" style="display:block;"></td>
                <td width="125" align="center" valign="top" class="emailcolsplit"><table width="125" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td align="left" valign="top" width="129" height="130"><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/MJ3ZC3/1O/h?a=http://www.dickssportinggoods.com/product/index.jsp?productId=107086406&amp;b=2015BrowseTrig&amp;c=1014626211&amp;d=5397248&amp;e=1019574351" target="_blank"><img src="./DICK&#39;S Sporting Goods_files/pDSP1-24632781nm.jpg" width="125" height="125" style="display: block;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" width="50" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-decoration:none; color:#666666;">Item colors may vary</td>
                    </tr>
                  </tbody></table></td>
                <td align="left" valign="top" class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="22" height="1" border="0" style="display:block;"></td>
                <td width="497" align="left" valign="top" class="emailcolsplit"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="center_lign1">
                    <tbody><tr>
                      <td valign="top"><strong>Airhead Youth Snow Ryder 90cm Snowboard</strong></td>
                    </tr>
                    <tr>
                      <td valign="top" align="center"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="1" height="9" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; text-decoration:none; color:#666666;">Item Number: 107086406</td>
                    </tr>
                    <tr>
                      <td valign="top"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="1" height="13" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                     <td class="center_cta" style="padding-top:40px;" valign="bottom">
                    <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/20ARQZ/1O/h?a=http://www.dickssportinggoods.com/product/index.jsp?productId=107086406&amp;b=2015BrowseTrig&amp;c=1014626211&amp;d=5397248&amp;e=1019574351" target="_blank"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/btn_learn_more_v2_01.jpg" width="145" height="26" border="0" alt="Return to your cart"></a>
                     </td>
                    </tr>
                  </tbody></table></td>
                <td width="22" align="left" valign="top" class="emailcolsplit"><img src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" alt="" width="22" height="1" border="0" style="display:block;"></td>
              </tr>
              <tr>
                <td colspan="5" align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" class="emailwrapto320">
                    <tbody><tr>
                      <td class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/line_1.gif" width="171" height="34"></td>
                      <td><img src="./DICK&#39;S Sporting Goods_files/line_2.gif" width="320" height="34"></td>
                      <td class="emailnomob"><img src="./DICK&#39;S Sporting Goods_files/line_3.gif" width="199" height="34"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320">
              <tbody><tr>
                <td align="center"><table width="675" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320">
                    <tbody><tr>
                      <td align="center" valign="top" width="225" height="120" class="emailcolsplit"><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/20AREL/1O/h?a=2015BrowseTrig" target="_blank"><img src="./DICK&#39;S Sporting Goods_files/TriggerEmail_SpringProduct_foot1.jpg" width="225" height="125" alt="SHOP Footwear" border="0" style="display:block;"></a></td>
                      <td align="center" valign="top" width="225" height="120" class="emailcolsplit"><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/JQRV8W/1O/h?a=2015BrowseTrig" target="_blank"><img src="./DICK&#39;S Sporting Goods_files/TriggerEmail_SpringProduct_App1.jpg" width="225" height="125" alt="SHOP Apparel" border="0" style="display:block;"></a></td>
                      <td align="center" valign="top" width="225" height="120" class="emailcolsplit"><a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/CWYBUA/1O/h?a=2015BrowseTrig" target="_blank"><img src="./DICK&#39;S Sporting Goods_files/TriggerEmail_SpringProduct_Team1.jpg" width="225" height="125" alt="SHOP Team Sports" border="0" style="display:block;"></a></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
            <table width="690" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
              <tbody><tr>
                <td align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="24" height="1"></td>
                <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody><tr>
                      <td height="14" align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="1" height="14"></td>
                    </tr>
                    
                    <tr>
                      <td height="14" align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="1" height="14"></td>
                    </tr>
                    
                  </tbody></table></td>
                <td align="left" valign="top"><img style="display:block;" src="./DICK&#39;S Sporting Goods_files/img_spacer.gif" border="0" alt="" width="40" height="1"></td>
              </tr>
            </tbody></table>
            <table width="690" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="emailwrapto320">
  <tbody>
    <tr>
      <td width="18" align="left" valign="top"><img src="./DICK&#39;S Sporting Goods_files/spacer50.gif" width="18" height="20" border="0" style="display: block"></td>
      <td align="left" valign="top"><font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"><br>
        </font><font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif">
Never miss an email from 
        DICK'S Sporting Goods, add <font style="FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"><u>dickssportinggoods.com@em.dickssportinggoods.com</u></font> to your address book. <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/IEJCG0/1O/h?a=2015BrowseTrig" target="_blank"><font color="#999999"><u>Here's how</u></font></a>.</font><br>
        <br>
        <font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"><b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA  15108</b><br>
        <br>
        This email was sent to <font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"><u>joel.dombek@dcsg.com</u></font> by DICK'S Sporting Goods. You are receiving this email because you signed up to receive emails at DicksSportingGoods.com or you are a ScoreCard   Rewards member. If you no longer wish to receive our email updates,   please <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/PN1525/1O/h?a=joel.dombek@dcsg.com&amp;b=JIJBQPA&amp;c=LSNAO0&amp;d=2015BrowseTrig" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">click here</a>.<br>
        <br>
        If you have an online account and wish to update your email address, please enter your changes in <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/DXIG18/1O/h?a=2015BrowseTrig" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">My Account</a>.<br>
        If you have a ScoreCard Rewards account, please enter your changes at <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/PN152W/1O/h?a=2015BrowseTrig" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">MyDicksSportingGoods.com</a>.<br>
        <br>
        <b>Privacy Policy</b><br>
        DicksSportingGoods.com <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/B4DHP8/1O/h?a=2015BrowseTrig" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">Privacy Policy</a> | ScoreCard Rewards <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/A5KT38/1O/h?a=2015BrowseTrig" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">Privacy Policy</a><br>
        <br>
        <b>Online Information </b><br>
        Price comparisons contained on this website are not valid in Arizona, Massachusetts or any other state in which such comparisons are not permitted.<br>
        <br>
        <b>Questions?</b><br>
        For retail store questions, please email us at <a href="mailto:Customer.Service@dcsg.com" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank">Customer.Service@dcsg.com</a> or call 1-866-677-4771.<br>
        <br>
        For DicksSportingGoods.com questions, visit our <a href="http://link.dickssportinggoods.com/r/F4GDET/TSY3R/OJP0FH4/DWAF997/OFUMVK/1O/h?a=2015BrowseTrig" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank">Help Desk</a> or call 1-877-846-9997.</font><br>
        <br></td>
      <td align="left" valign="top"><img src="./DICK&#39;S Sporting Goods_files/spacer50.gif" width="39" height="20" border="0" style="display: block"></td>
    </tr>
  </tbody>
</table>

            </td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<br>
<!-- [[F4GDET-LSNAO0-TSY3R-OJP0FH4-DWAF997-H-M2-20170207-dd12b75bc0a4d6]] --><img height="1" width="1" src="./DICK&#39;S Sporting Goods_files/52">


</body></html>