<!DOCTYPE html>
<html lang="en">
<!--DSG V 5.1 | 2.27.17-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DICK'S Sporting Goods</title><!-- shows in email notifications, like Android 4.4. -->
  <meta name="viewport" content="width=320"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style type="text/css">
    /* DSG V5.2 | 4.6.17 */
    html{-webkit-text-size-adjust:none;font-family: Arial, Helvetica, sans-serif;}
    .ReadMsgBody{width:100%;}
    .ExternalClass,.ExternalClass *{width:100%;line-height:100%;}
    *{-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-rendering:optimizeLegibility;
      -webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    img {-ms-interpolation-mode:bicubic; display:block;border:0!important;
      outline:none!important;text-decoration:none!important;}
    table,td,th{ border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;
      padding:0px!important;border:0!important;margin:0px auto;}
    .hidelrg{visibility:hidden;display:none;}.split320{width:345px!important;}
    @media screen and (min-width:481px){
      span.shrinktext{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:40px;}
      td.shrinktext{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:30px;}
    }
    @media screen and (max-width:480px){
      table[class=wrapper]{width:100%!important;}
      div[class=split320]{width:320px!important;}
      table[class=resize320],img[class=resize320]{
        width:320px!important;height:auto!important;padding:0!important;}
      table[class=resize160],img[class=resize160]{
        width:160px!important;height:auto!important;padding:0!important;}
      tr[class=table]{width:100%!important;display:table!important;}
      td[class=colsplit]{width:320px!important;float:left!important;padding:0;}
      td[class=stack]{width:100%!important;display:block!important;}
      td[class=topstack]{width:100%!important;display:table-header-group!important;}
      td[class=botstack]{width:100%!important;display:table-footer-group!important;}
      td[class=bordleft]{border-left:1px solid white;}td[class=bordright]{border-right:1px solid white;}
      img[class=resize91]{width:91px!important;height:52px;padding:0;}
      img[class=resize100]{width:100px!important;height:52px!important;padding:0!important;}
      img[class=resize106]{width:106px!important;height:auto!important;padding:0!important;}
      img[class=resize107]{width:107px!important;height:auto!important;padding:0!important;}
      img[class=resizeGG2]{width:106px!important;height:auto!important;padding:0!important;}
      img[class=resizeGG1]{width:107px!important;height:auto!important;padding:0!important;}
      img[class=resize110]{width:110px!important;height:52px!important;padding:0!important;}
      img[class=resize136]{width:136px!important;height:52px!important;padding:0!important;}
      img[class=resize137]{width:137px!important;height:auto!important;padding:0!important;}
      img[class=resize183]{width:183px!important;height:auto!important;padding:0!important;}
      img[class=resize320]{width:320px!important;height:auto!important;padding:0!important;}
      img[class=split320]{width:320px!important;height:auto!important;padding:0!important;}
      img[class=spacer]{width:100%!important;height:2px!important;padding:0!important;}
      img[class=shrinkgrid]{width:50%!important;height:auto!important;}
      img[class=shrinkfull]{width:100%!important;height:auto!important;}
      table[class=hide],tr[class=hide],td[class=hide],span[class=hide],img[class=hide], .gmail, .inbox{display:none!important;}
      table[class=hidelrg],tr[class=hidelrg],td[class=hidelrg],a[class=hidelrg],span[class=hidelrg],
      br[class=hidelrg]{display:block!important;visibility:visible!important;}
      a[class=hidelrg]{display:block!important;visibility:visible;text-align:center;width:auto!important;height:auto;}
      span.shrinktext,td.shrinktext{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:30px;}
      span.shrinktext2,td.shrinktext2{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:24px;}
      span.shrinktext3,td.shrinktext3{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:16px;}
      span.shrinktext4,td.shrinktext4{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:14px;}
      span.shrinktext5,td.shrinktext5{font-family:Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;}
      span.shrinkpara,p.shrinkpara{font-size:20px;line-height:25%!important;padding:0;}
      .center{text-align: center;vertical-align: center;}
    }
    @media yahoo {
      div[class=split320]{width:345px!important;}
      table[class=resize320],img[class=resize320]{
        width:690px!important;height:auto!important;padding:0!important;}
      table[class=resize183],img[class=resize183]{
        width:286px!important;height:auto!important;padding:0!important;}
      table[class=resize160],img[class=resize160]{
        width:345px!important;height:auto!important;padding:0!important;}
      table[class=resize137],img[class=resize137]{
        width:215px!important;height:auto!important;padding:0!important;}
      table[class=resize110],img[class=resize110]{
        width:81px!important;height:39px!important;padding:0!important;}
      table[class=resize100],img[class=resize100]{
        width:74px!important;height:auto!important;padding:0!important;}
      table[class=resize107],img[class=resize107]{
        width:230px!important;height:auto!important;padding:0!important;}
      table[class=resize106],img[class=resize106]{
        width:230px!important;height:auto!important;padding:0!important;}
      img[class=resizeGG2]{width:68px!important;height:27px!important;padding:0!important;}
      img[class=resizeGG1]{width:56px!important;height:27px!important;padding:0!important;}
      table[class=resize320] td[class=colsplit],td[class=colsplit],img[class=resize320]{
        width:100%!important;height:auto!important;padding:0!important;}
      td[class=stack],td[class=topstack],td[class=botstack]{
        width:345px!important;height:auto!important;padding:0!important;}
      td[class=topstack],td[class=botstack]{display:table-cell!important;}
      td[class=colsplit] img[class=resize320]
        {width:345px!important;height:auto!important;padding:0!important;}
        td.colsplit,.colsplit .resize320{width:345px!important;height:auto!important;padding:0!important;}
      img[class=resize136]{width:294px!important;height:112px!important;padding:0!important;}
      img[class=resize91]{width:198px!important;height:112px;padding:0!important;}
      table[class=hidelrg],tr[class=hidelrg],td[class=hidelrg],a[class=hidelrg],span[class=hidelrg],
      br[class=hidelrg]{display:none!important;visibility:hidden!important;}
      td[class=hidelrg]{display:none!important;visibility:hidden;height:0!important;}
      .wrapper{width: 100% !important;min-width: 100% !important;}
    }
    @media screen and (max-width:480px){div[class=split320],img[class=split320]{width:320px!important;}}
    a,u,span,.aBn{color:#999999;}
    a,a:link,a img{border:0;outline:none;text-decoration:none;}
    .applelinks a,.appleBody a,.appleFooter a{color:#999999!important;text-decoration:none;outline:none;}
    a[x-apple-data-detectors]{color:#999999!important;}
    /* DSG V5.2 | 4.6.17 */
  </style>
</head>

<body bgcolor="#ffffff" style="-webkit-text-size-adjust:none;font-family:Arial; padding:0 !important; margin0px auto !important;width:auto !important;line-height:14px;" bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
<style type="text/css">div.preheader {display:none!important;} .ii a[href]{color:#999999!important;}</style>
  <!--WRAPPER-->
  <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="resize320">
    <tr>
      <td>

        <!--[if (gte mso 9)|(IE)]><table width="690" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <!--SUBJECT-->
        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#FFFFFF" style="max-width:690px;">
          <tr class="hide">
            <td align="left" style="color:#cccccc;font-size:11px;line-height:14px;font-family:Arial, sans-serif;padding:5px 12px 5px 12px;-webkit-text-size-adjust:none;"><b>



              THIS SUPER SUBJECT IS FPO


            </b></td>
            <div class="preheader" style="font-size:1px;display:none;">Every Season Starts At DICK'S Sporting Goods</div>
            <td align="right" style="color:#fff;font-size:11px;line-height:14px;font-family:Arial, sans-serif;padding:5px 12px 5px 12px;">
              <a href="LINK" target="_blank" title="View this email in your default browser where it will look even better."><span style="text-decoration:underline;color:#cccccc;font-size:11px !important;"><u>Web Version</u></span></a>
            </td>
          </tr>
        </table>
        <!--/SUBJECT-->
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        <!--[if (gte mso 9)|(IE)]><table width="690" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <!--DSG-HEADER-->
        <table class="resize320" align="center" border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#006554">
          <tr>
            <td>
              <!--[if (gte mso 9)|(IE)]><table width="690" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
              <table class="resize320" style="display:inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
                <tr>
                  <td>
                    <table class="resize320" style="display:inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="690">
                      <tr>
                        <td>
                          <a href="LINK" target="_blank">
                            <img class="resize137" style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/01.png" width="198" height="112" alt="EVERY SEASON STARTS AT DICK'S SPORTING GOODS" />
                          </a>
                        </td>
                        <td>
                          <a href="LINK" target="_blank">
                            <!--FREE SHIP-->
                            <img class="resize183" style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/freeshipping/nomin.png" width="294" height="112" alt="FREE SHIPPING MESSAGE ADDED HERE" />
                            <!--/FREE SHIP-->
                          </a>
                        </td>
                        <td>
                          <a href="LINK" target="_blank">
                            <img class="hide" style="display:block;border:0;" src="http://img.ed4.net/spacer50.gif" width="198" height="112" alt="" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr><td><img class="spacer" style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/03.jpg" width="690" height="1"/></td></tr>
          <tr>
           <td class="hide">
             <table class="resize320" style="display:inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="690">
                <tr>
                  <td>
                    <a href="LINK" target="_blank">
                      <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/05b.png" width="160" height="44" alt="SHOP BY SPORT"/>
                    </a>
                  </td>
                  <td>
                    <a href="LINK" target="_blank">
                      <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/06b.png" width="99" height="44" alt="FOOTWEAR"/>
                    </a>
                  </td>
                  <td>
                    <a href="LINK" target="_blank">
                      <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/07b.png" width="86" height="44" alt="APPAREL"/>
                    </a>
                  </td>
                  <td>
                    <a href="LINK" target="_blank">
                      <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/08b.png" width="122" height="44" alt="ACCESSORIES"/>
                    </a>
                  </td>
                  <td>
                    <a href="LINK" target="_blank">
                      <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/09b.png" width="92" height="44" alt="FAN SHOP"/>
                    </a>
                  </td>
                  <td>
                    <a href="LINK" target="_blank">
                      <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/img/10b.png" width="131" height="44" alt="CLEARANCE"/>
                    </a>
                  </td>
                </tr>
             </table>
           </td>
          </tr>
        </table>
        <!--/DSG-HEADER-->
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        <!--[if (gte mso 9)|(IE)]><table width="690" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
        <!--BODY-->
        <table align="center" class="resize320" width="690" border="0" cellpadding="0" cellspacing="0">

          <tr>
        		<td>
        			<a href="http://LINK.com" target="_blank">
                <img class="resize320" style="display:block;border:0;" src="../img/last.jpg" width="690" height="608" alt=" LAST DAY | $20 OFF YOUR PURCHASE OF $100 OR MORE** | +FREE SHIPPING ON ORDERS $25 OR MORE* | ONLINE ONLY. EXCLUSIONS APPLY. VALID THROUGH 8/9/17 11:59 PM PT. | SHOP ONLINE NOW"></a>
            </td>
        	</tr>
          <tr><!--SPACER-->
             <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
               <img src="http://img.ed4.net/spacer50.gif" width="5" height="8" border="0" style="display:block;border:0;"/>
             </td>
          </tr><!--/SPACER-->
          <tr>
        		<td>
        			<a href="http://LINK.com" target="_blank">
                <img class="resize320" style="display:block;border:0;" src="../img/or.jpg" width="690" height="155" alt="--- OR CHECK OUT THESE DEALS GOING ON NOW! ---"></a>
            </td>
        	</tr>
          <tr>
        		<td>
        			<a href="http://LINK.com" target="_blank">
                <img class="resize320" style="display:block;border:0;" src="../img/featured-1.jpg" width="690" height="266" alt=" 1 WEEK ONLY | 2017 BACK-TO-SCHOOL CYBER WEEK | FEATURED DEAL "></a>
            </td>
        	</tr>
          <tr>
        		<td>
        			<a href="http://LINK.com" target="_blank">
                <img class="resize320" style="display:block;border:0;" src="../img/featured-2.jpg" width="690" height="593" alt=" 1 WEEK ONLY | 2017 BACK-TO-SCHOOL CYBER WEEK SHHOP ONLINE DEALS AND MORE GREAT PRICES &GT;"></a>
            </td>
        	</tr>

        </table><!--DON'T REMOVE-->
        <!--/BODY-->


        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

        <!--DSG-FOOTER-->
        <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFF" class="resize320"><tr><td>

          <!--SOCIAL-->
          <table align="center" class="resize320" width="690" border="0" bgcolor="#FFF" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top" colspan="3">
                <table style="display:inline-table;background-color:#FFF;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                    <tr>
                      <td align="center" style="font-size:1px;mso-line-height-alt:0;mso-margin-top-alt:1px;">
                      <img src="http://img.ed4.net/spacer50.gif" width="5" height="20" alt="" border="0" style="display:block;border:0;" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="display:inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                        <tr>
                          <td align="center" valign="top"><a href="LINK" target="_blank">
                            <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/17/facebook-social.png" width="30" height="30" border="0" alt="FACEBOOK"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank">
                            <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/17/twitter-social.png" width="30" height="30" border="0" alt="TWITTER"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank">
                            <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/17/pinterest-social.png" width="30" height="30" border="0" alt="PINTERIST"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank">
                            <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/17/instagram-social.png" width="30" height="30" border="0" alt="INSTAGRAM"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank">
                            <img style="display:block;border:0;" src="http://img.ed4.net/dcsg/images/_temp/17/youtube1-social.png" width="30" height="30" border="0" alt="YOUTUBE"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
                      <img src="http://img.ed4.net/spacer50.gif" width="5" height="20" alt="" border="0" style="display:block;border:0;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/SOCIAL-->

          <!--LEGAL-->
          <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFF" style="background-color:#FFF;font-family:Arial, Helvetica, sans-serif;" class="resize320">
            <tr bgcolor="#FFF" style="background-color:#FFF;font-size:9px;color:#999999;line-height:18px;font-family:Arial, Helvetica, sans-serif;">
              <td bgcolor="#FFF" width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="background-color:#FFF;display:block;border:0;"></td>
              <td bgcolor="#FFF" align="left" valign="top" style="background-color:#FFF;font-size:9px;color:#999999;line-height:18px;font-family:Arial, sans-serif;"><p style="background-color:#FFF;font-size:9px;color:#999999;line-height:18px;font-family:Arial, sans-serif;">
                <!--DISCLAIMERS-->

                  * Legal Here &dagger; &amp; Disclaimer &Dagger;<br />
                  *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping and only up to a XX shipping credit shown in the cart. <b>Excludes PING and YETI.</b> Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.


                <!--/DISCLAIMERS-->
                <span class="#999999" style="background-color:#FFF;font-size:9px;color:#999999;line-height:18px;font-family:Arial, Helvetica, sans-serif;">
                <br/><br/>
                <b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA 15108</b><br/>
                36&nbsp;USC&nbsp;220506<br/>
                <br/></span>
                Never miss an email from DICK'S Sporting Goods, add <a class="#999999" style="font-size:9px;color:#999999;line-height:14px;font-family:Arial, Helvetica, sans-serif;"><u style="color:#999999;font-size:9px;">[DSG@email.dcsg.com]</u></a> to your address book. <a href="LINK" style="font-size:9px;color:#999999; line-height:14px;font-family:Arial, Helvetica, Verdana, sans-serif;" target="_blank" title="How to add Dick's Sporting Goods to your Address Book"><u style="font-size:9px; color:#999999;">Here's how</u></a>.
                <br/>
                <br/>
                You are receiving this email because you signed up as <span class="#999999" style="font-size:9px;color:#999999;line-height:14px;font-family:Arial, Helvetica, sans-serif"><u style="font-size:9px;color:#999999;">_USER_NAME_</u></span> to receive our emails. If you no longer wish to receive emails from DICK'S Sporting Goods, please <a href="LINK" style="font-size:9px;color:#999999;line-height:14px;font-family:Arial, Helvetica, sans-serif;" target="_blank"><u style="font-size:9px;color:#999999;">click here</u></a> or to read our Privacy Policy <a href="LINK" style="font-size:9px;color:#999999;line-height:14px;font-family:Arial, Helvetica, sans-serif; text-decoration:underline;" target="_blank" title="Read our Privacy Policy">
                  <span color="#999999;"><u style="font-size:9px;color:#999999;">click&nbsp;here</u></span>.</a>
                <br/>
                </p>
              </td>
              <td bgcolor="#FFF" width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="background-color:#FFF;display:block;border:0;"></td>
            </tr>

            <tr>
              <td align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="5" height="10" border="0" style="display:block;border:0;"></td>
            </tr>
          </table>
          <!--/LEGAL-->

          <!--WEB-VERSION -->
          <table width="690" class="resize320" style="background-color:#FFF;" border="0" align="center" bgcolor="#FFF" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="color:#999999;font-size:10px;line-height:14px;font-family:Arial, sans-serif;width:100% !important;">
                <a href="LINK" style="display:block;text-align:center;" class="hidelrg" target="_blank" title="View this email in your default browser where it will look even better!"><span style="font-size:11px;color:#999999;line-height:14px;font-family:Arial, Helvetica, sans-serif"><u style="font-size:9px; color:#999999;">Web Version</u></span>
                </a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="5" height="20" border="0" style="display:block;border:0;"></td>
            </tr>
          </table>
          <!--/WEB-VERSION-->

      </tr></td></table>
      <!--/DSG-FOOTER-->

  </tr></td></table>
  <!--/WRAPPER-->
</body>
<!--DSG V 5.1 | 2.27.17-->
</html>
