<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>DICK'S Sporting Goods</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
      @font-face {
      	font-family: 'DINPro-Light';
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Light.svg#DINPro-Light') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DINPro-Medium';
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Medium.svg#DINPro-Medium') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DINPro-Black';
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/din/DINPro-Black.svg#DINPro-Black') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Medium';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Medium-webfont.svg#dsg_sansmedium') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Bold';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Bold-webfont.svg#dsg_sansmedium') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @font-face {
      	font-family: 'DSG Sans-Black';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Black.svg#dsg_sansblack') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      .cta-fancy:hover{
        box-shadow: 20px 20px black;
      }
      @font-face {
      	font-family: 'DSG Sans-Ultra';
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.eot');
      	src: url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.eot?#iefix') format('embedded-opentype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.woff2') format('woff2'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.woff') format('woff'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.ttf') format('truetype'),
      	url('http://assets.dsg.com/dsg/fonts/DSGSans-Ultra-webfont.svg#dsg_sansultra') format('svg');
      	font-weight: normal;
      	font-style: normal;
      }
      @media (max-width:480px) {
        .hide {
          display: none;
        }
        .show {
          display: visible;
        }
      }
      @media (max-width:480px) {
        #mobile {
          text-align: center;
        }
      }
      /*BEGIN HAM MENU STYLES*/
  		*[class].logo {
  			position:absolute;
  			top:0;
  			left:0;
  		}
  		*[class].menu {
  			background-image: url('http://joeldom.github.io/DSG/img/logo-black-2.png') !important;
  			background-repeat: no-repeat;
  			background-color: #F1F1F1;
  			background-size: 140px 80px;
  			background-position: center;
  			width:100%;
  			height:80px;
  			margin:10px auto;
  			padding: 0 ;
  		}
  		*[class].menu ul {
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.25s linear;
  			margin: 0;
  			padding: 0;
  			text-align: right;
  		}
  		*[class].menu li {
  			visibility: hidden;
  			display: block;
  			border: none;
  			text-align: right;
  			background-color:#f1f1f1;
  			border-bottom:1px solid #c7c7c7;
  			border-left:1px solid #c7c7c7;
  		}
  		*[class].menu li a img.right{float: right;padding: 0px 10px 0 195px}
  		*[class].menu li { float:right;}
  		*[class].menu li:first-child { margin-top:90px !important;border-top:1px solid #c7c7c7;}
  		*[class].menu *[class].navbar-handle {
  			display: block;
  			background-image: url('http://joeldom.github.io/DSG/img/z_menu-grey.png') !important;
  			background-size: 26px 25px !important;
  		}
  		#navbar-checkbox:checked + *[class].menu ul {
  			max-height: 525px;
  			width: 100%
  		}
  		#navbar-checkbox:checked + *[class].menu li {
  			visibility: visible;
  			width: 100%;
  			text-align: right;
  		}
  		#navbar-checkbox:checked + *[class].menu *[class].navbar-handle,
  		#navbar-checkbox:checked + *[class].menu *[class].navbar-handle:after,
  		#navbar-checkbox:checked + *[class].menu *[class].navbar-handle:before {
  			background-image: url('http://joeldom.github.io/DSG/img/z_x-grey.png') !important; background-size: 26px 25px !important;
  		}
  		*[class].navbar-checkbox {
  			display: none;
  		}
  		*[class].navbar-handle {
  			display: none;
  			cursor: pointer;
  			padding: 0;
  			height: 25px;
  			width: 26px;
  			border-top: 0;
  		}
  		*[class].navbar-handle:before,
  		*[class].navbar-handle:after {
  			position: absolute;
  			content: ' ';
  		}
  		*[class].menu {
  			position: relative;
  		}
  		*[class].menu *[class].navbar-handle {
  			position: absolute;
  			top: 28px;
  			right: 15px;
  			z-index: 10;
  		}
  		/*END HAM MENU STYLES*/
      .left{align:left;}
      .right{align:right;}
      @media (max-width:480px) {
        .hide {
          display: none;
        }
        .show {
          display: visible;
        }
        .hidelg{
          display: visible;
        }
        .left,.right{align:center;}
      }
      a{color:#006554;}
    </style><style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-50 { width:50%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-14 { width:14.285714285714286%!important; }
  }
</style>
<style type="text/css">
        noinput.mj-menu-checkbox { display:block!important; max-height:none!important; visibility:visible!important; }

        @media only screen and (max-width:480px) {
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links { display:none!important; }
          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-inline-links,
          .mj-menu-checkbox[type="checkbox"] ~ .mj-menu-trigger { display:block!important; max-width:none!important; max-height:none!important; font-size:inherit!important; }
          .mj-menu-checkbox[type="checkbox"] ~ .mj-inline-links > a { display:block!important; }
          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-close { display:block!important; }
          .mj-menu-checkbox[type="checkbox"]:checked ~ .mj-menu-trigger .mj-menu-icon-open { display:none!important; }
        }
      </style></head>
<body style="background: #f1f1f1;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      DSG MJML FRAMEWORK TEMPLATE
    </div>
  <div class="mj-container" style="background-color:#f1f1f1;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;" class="hide-outlook">
      <![endif]--><table class="hide" role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:2px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#b3b3b3;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:left;"><span style="font-size: 11px">SSL FPO COPY</span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td><td style="vertical-align:middle;width:320px;">
      <![endif]--><div class="mj-column-per-50 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="right"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:14px;line-height:22px;text-align:right;"><span style="font-size: 11px">
              <a href="http://link.com" style="text-decoration: none; color: #b3b3b3;">Web Version Link</a>
            </span></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:120px;"><img alt="" title="" height="auto" src="http://joeldom.github.io/DSG/img/logo-black-2.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="120"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><p style="font-size:1px;margin:0px auto;border-top:1px solid #eee;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #eee;width:100%;" width="640"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;" class="hide-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table class="hide" role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:10px 25px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;" align="center"><div><!--[if !mso]><!-->
          <input type="checkbox" id="a23526999e672e5b" class="mj-menu-checkbox" style="display:none !important; max-height:0; visibility:hidden;">
        <!--<![endif]--><div class="mj-menu-trigger" style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;"><label for="a23526999e672e5b" class="mj-menu-label" style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;text-align:center;color:#999;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding-top:10px;padding-left:10px;padding-right:10px;padding-bottom:10px;"><span class="mj-menu-icon-open" style="mso-hide:all;">☰</span><span class="mj-menu-icon-close" style="display:none;mso-hide:all;">⊗</span></label></div><div class="mj-inline-links" style="width:100%;text-align:center;"><!--[if gte mso 9]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://link.com/gettings-started-onboard" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #006554; font-family: DINPro-Medium,Helvetica,Arial; font-size: 14px; font-weight: normal; line-height: 1.5em; padding: 15px 10px;">Shop by sport</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://link.com/try-it-live" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #006554; font-family: DINPro-Medium,Helvetica,Arial; font-size: 14px; font-weight: normal; line-height: 1.5em; padding: 15px 10px;">Footwear</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://link.com/templates" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #006554; font-family: DINPro-Medium,Helvetica,Arial; font-size: 14px; font-weight: normal; line-height: 1.5em; padding: 15px 10px;">Apparel</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://link.com/components" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #006554; font-family: DINPro-Medium,Helvetica,Arial; font-size: 14px; font-weight: normal; line-height: 1.5em; padding: 15px 10px;">Accessories</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]--><a href="http://link.com/components" style="display: inline-block; text-decoration: none; text-transform: uppercase; color: red; font-family: DINPro-Medium,Helvetica,Arial; font-size: 14px; font-weight: normal; line-height: 1.5em; padding: 15px 10px;">Clearance</a><!--[if gte mso 9]>
          </td>
        <![endif]--><!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]--></div></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#d32f2f;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#d32f2f;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#fff;font-family:DINPro-Light, Helvetica, Arial, sans-serif;font-size:18px;line-height:.8em;letter-spacing:.095em;text-align:center;text-transform:uppercase;"><p style="word-break:keep-all;word-wrap:normal;">SEVERE WEATHER WARNING IN YOUR AREA!</p></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:url(http://joeldom.github.io/DSG/MJML/img/retina-3.jpg) top center / cover no-repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://joeldom.github.io/DSG/MJML/img/retina-3.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(http://joeldom.github.io/DSG/MJML/img/retina-3.jpg) top center / cover no-repeat;" align="center" border="0" background="http://joeldom.github.io/DSG/MJML/img/retina-3.jpg"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:40px 20px 40px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:100px;padding-left:100px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #fff;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #fff;width:100%;" width="640"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><div style="cursor:auto;color:#fff;font-family:DSG Sans-Ultra,Helvetica,Arial;font-size:80px;line-height:.8em;text-align:center;text-transform:uppercase;"><p style="word-break:keep-all;word-wrap:normal;">Multiple line Headline to address event that is not promotional.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;padding-right:100px;padding-left:100px;"><p style="font-size:1px;margin:0px auto;border-top:2px solid #fff;width:100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:2px solid #fff;width:100%;" width="640"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:40px;padding-bottom:40px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:1px;color:#999;cursor:auto;height:24px;padding:10px 25px;" align="center" valign="middle" bgcolor="#fff"><a href="http://link.com" style="text-decoration: none; background: #fff; color: #999; font-family: DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 2em; text-transform: uppercase; margin: 0px;" target="_blank">Buy online, pick up in-store</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#212121;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#212121;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 25px;;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;background:#212121;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table bgcolor="#212121" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 0px 0px 0px;" align="center"><div style="cursor:auto;color:#fff;font-family:DINPro-Medium, Helvetica, Arial, sans-serif;font-size:18px;line-height:1em;text-align:center;text-transform:uppercase;">Visit the nearest Dick's Sporting Goods located at:<br></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-right:0px;padding-left:0px;" align="center"><div style="cursor:auto;color:#999;font-family:Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;">345 Court St. Coriopolis Pa 15220</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:1px;color:#fff;cursor:auto;height:24px;padding:10px 25px;" align="center" valign="middle" bgcolor="#00483F"><p style="text-decoration:none;background:#00483F;color:#fff;font-family:DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:2em;text-transform:uppercase;margin:0px;">Get Directions</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="font-size:1px;line-height:20px;white-space:nowrap;"> </div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:url(http://joeldom.github.io/DSG/MJML/img/retina-3.jpg) top center / cover no-repeat;"><!--[if mso | IE]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
        <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://joeldom.github.io/DSG/MJML/img/retina-3.jpg" />
        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:url(http://joeldom.github.io/DSG/MJML/img/retina-3.jpg) top center / cover no-repeat;" align="center" border="0" background="http://joeldom.github.io/DSG/MJML/img/retina-3.jpg"><tbody><tr><td style="text-align:center;vertical-align:middle;border-top:8px solid #fff;direction:ltr;font-size:0px;padding:0px 20px 0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:1px;color:#212121;cursor:auto;height:24px;padding:10px 25px;" align="center" valign="middle" bgcolor="#fff"><a href="http://link.com" style="text-decoration: none; background: #fff; color: #212121; font-family: DSG Sans-Ultra, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1.5em; text-transform: uppercase; margin: 0px;" target="_blank">PRO TIPS</a></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:20px;" align="center"><div style="cursor:auto;color:#fff;font-family:DSG Sans-Ultra,Helvetica,Arial;font-size:60px;line-height:.8em;text-align:center;text-transform:uppercase;">How to prep article headline</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 25px;;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;background:#fff;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table bgcolor="#fff" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 0px;" align="left"><div style="cursor:auto;color:#999;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight:100;line-height:1.25em;text-align:left;">Intro into what you should prepare for in a given event and what might be needed. This can span across three lines if needed and is pulled from the wordpress excerpt.</div></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:1px;color:#fff;cursor:auto;height:24px;padding:10px 25px;" align="center" valign="middle" bgcolor="#00483F"><p style="text-decoration:none;background:#00483F;color:#fff;font-family:DINPro-Medium, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:2em;text-transform:uppercase;margin:0px;">read more</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 0px 0px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;font-size:0px;line-height:0px;text-align:left;width:100%;"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:30px;"><img alt="" title="" height="auto" src="http://img.ed4.net/dcsg/images/_temp/17/facebook-social.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:30px;"><img alt="" title="" height="auto" src="http://img.ed4.net/dcsg/images/_temp/17/twitter-social.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:30px;"><img alt="" title="" height="auto" src="http://img.ed4.net/dcsg/images/_temp/17/pinterest-social.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:30px;"><img alt="" title="" height="auto" src="http://img.ed4.net/dcsg/images/_temp/17/instagram-social.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:30px;"><img alt="" title="" height="auto" src="http://img.ed4.net/dcsg/images/_temp/17/youtube1-social.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="30"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:91px;">
      <![endif]--><div class="mj-column-per-14 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:14%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody></tbody></table></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="background:#f1f1f1;font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:640px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:640px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left"><div style="cursor:auto;color:#aaa;font-family:Arial, sans-serif;font-size:9px;line-height:1.75em;text-align:left;"><p><!--DISCLAIMERS-->
              * Legal Here † & Disclaimer ‡<br>
              *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping and only up to a XX shipping credit shown in the cart. <strong>Excludes PING and YETI.</strong> Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.
            </p><!--/DISCLAIMERS--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>