
<!DOCTYPE html>
<html lang="en">
<head>
	<title>DSG REDUX ALT</title>
	<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="../css/style.css">
<style>
.troubleshoot *{ background-color: rgba(255,0,0,.2); }
.troubleshoot * *{ background-color: rgba(0,255,0,.2); }
.troubleshoot * * *{ background-color: rgba(0,0,255,.2); }
.troubleshoot * * * *{ background-color: rgba(255,0,255,.2); }
.troubleshoot * * * * *{ background-color: rgba(0,255,255,.2); }
.troubleshoot * * * * * *{ background-color: rgba(255,255,0,.2); }

	body { width: 100%; margin-right: auto; margin-left: auto; background: #ffffff; }
	* { -webkit-text-size-adjust: none; }
	.ExternalClass * { line-height: 100%; } /* reset Hotmails jankyness */
	table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
	/* Outlook link fixes */
	.lnheader a:link, .custserve a:link {color:#29a7dc;}
	.navcol1 a:link, .topNav a:link {color:#022c5c;}
	.salelink a:link {color:#ff0000;}
	/* Outlook alignment fixes */
	.navcol1 {text-align:left;}
	.salelink {text-align:left;}
	.hidelg{ width: 0 !important; visibility: hidden; display: none !important; }
	a img {border:none;margin:0;padding:0;}
	td[class=bordleft]{border-left:1px solid white;}
	td[class=bordright]{border-right:1px solid white;}

	/* Responsive styles - note max-width parameter will shift at 480px browser/screen width */
	@media screen and (max-width : 480px) {
		body { width: 100%; min-width: 100%; position: relative; top: 0; left: 0; right: 0; margin: 0; padding: 0;}
		table[class=wrapper] { width: 100% !important; }
		table[class=mobContent] { width: 92.5% !important; }
		table[class=emailwrapto320] {/*was 320px */ width:100% !important; height:auto !important; padding:0;}
		table[class=quad] { width: 100% !important; }
		td[class=quad] { width: 46%; }
		/*	CSS for hiding things in mobile	*/
		table[class=hide] { display: none; height: 0; }
		img[class=hide], td[class=hide] { width: 0 !important; display: none !important; }
		span[class=hideslash] { display: none !important; font-size: 1px !important; }
		table[class=hidelg], tr[class=hidelg], td[class=hidelg], br[class=hidelg] {display: initial !important; width: initial !important; visibility: initial !important;}
		/*	change gutters to a narrower width on mobile	*/
		td[class=mobgutters] { padding: 6px 12px 6px 12px !important; }
		table[class=navblock] { width: 100% !important; border-bottom: 1px dashed #cccccc; border-left: none !important; }
		td[class=navcol1] { padding: 5px 0 5px 12px !important; width: 150px !important; }
		td[class=salelink] { padding: 5px 0 5px 12px !important; width: 150px !important; }
		img[class=lnheader] { margin: 12px 0 0 0 !important; }
		td[class=stack] { width: 100% !important; display: block !important; }
		td[class=topstack] { width: 100% !important; display:table-header-group !important; }
		td[class=bottomstack] { width: 100% !important; display:table-footer-group !important; }
		tr[class=table] {width:100% !important; display:table !important;}
		/*	image shrinking / growing	*/
		img[class=shrinkfull] { width: 100% !important; height: auto !important; }
		img[class=imgfull] { width:280px !important; height: auto !important; }
		table[class=width280] { width:280px !important; height: auto !important; }
		td[class=width280] { width:280px !important; height: auto !important; }
		img[class=imgmed] { width: 92.5% !important; height: auto !important; }
		img[class=navimg] { height: 12px !important; width: auto; }
		img[class=quad] { width: 100% !important; height: auto !important; }
		td[class=triptych] { width: 48% !important; }
		table[class=triptych] { width: 100% !important; }
		img[class=triptych] { width: 100% !important; height: auto !important; }
		td[class=tripspace] { font-size: 12px !important; padding: 8px 0 14px 0 !important; }
		/*	font size adjustments */
		td[class=fs13] { font-size: 13px !important; }
		td[class=fs12] { font-size: 12px !important; }
		td[class=topNav] { font-size: 18px; !important; }
		a[class=topNav] { font-size: 16px; !important; }
		/*	dividers	*/
		table[class=divider] { width: 100% !important; margin: 20px 0 20px 0 !important; background-color: #cccccc !important; }
		td[class=divider] { height: 2px !important; background-color: #cccccc !important; }
		img[id=LHicon] { width: 42px !important; height: auto !important; }
		td[class=divtable] { width: 42% !important; }
		table[class=divtable] { width: 100% !important; }
		/*	reverse-stack cells */
		td[class=smcell] { display: table-cell !important; width: 280px !important; height: auto !important;
			max-height: inherit !important; overflow: visible !important; float: none !important; padding-top: 12px;
		}
		td[class=smcell] img { width: 280px !important; height: auto !important; display:block !important; }
		/*	lower nav stuff	*/
		td[class=noborder] { border: none !important; }
		table[id=socialft] { width: 90%; margin: auto 18px auto 18px !important; }
		table[id=socialblog] { width: 27.5%; margin: 0 36.25% 0 36.25% !important; }
		td[id=navpad] { padding: 15px 8px 15px 8px !important;}
		td[class=lnheader] { padding: 12px 0 0 12px !important; }
		/*DSG*/
		table[class=emailwrapto320] {width:100% !important; height:auto !important; padding:0;}
		img[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
		img[class=emailimageresize320]{width:320px !important; height: auto !important; padding:0;}
		table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}
		td[class=shrinktext]{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
		td[class=bordleft],td[class=bordright]{border-left: none !important; border-right: none !important}
	}
	/*BEGIN HAM MENU STYLES*/
	*[class].logo {
		position:absolute;
		top:0;
		left:0;
	}
	*[class].menu {
		background-image: url('../../img/logo-black.png') !important;
		background-repeat: no-repeat;
		background-color: #F1F1F1;
		background-size: 140px 80px;
		background-position: center;
		width:100%;
		height:80px;
		margin:10px auto;
		padding: 0 ;
	}
	*[class].menu ul {
		max-height: 0;
		overflow: hidden;
		transition: max-height 0.25s linear;
		margin: 0;
		padding: 0;
		text-align: right;
	}
	*[class].menu li {
		visibility: hidden;
		display: block;
		border: none;
		text-align: right;
		background-color:#f1f1f1;
		border-bottom:1px solid #c7c7c7;
		border-left:1px solid #c7c7c7;
	}
	*[class].menu li a img.right{float: right;padding: 0px 10px 0 195px}
	*[class].menu li { float:right;}
	*[class].menu li:first-child { margin-top:90px !important;border-top:1px solid #c7c7c7;}
	*[class].menu *[class].navbar-handle {
		display: block;
		background-image: url('../../img/z_menu-grey.png') !important;
		background-size: 26px 25px !important;
	}
	#navbar-checkbox:checked + *[class].menu ul {
		max-height: 525px;
		width: 100%
	}
	#navbar-checkbox:checked + *[class].menu li {
		visibility: visible;
		width: 100%;
		text-align: right;
	}
	#navbar-checkbox:checked + *[class].menu *[class].navbar-handle,
	#navbar-checkbox:checked + *[class].menu *[class].navbar-handle:after,
	#navbar-checkbox:checked + *[class].menu *[class].navbar-handle:before {
		background-image: url('../../img/z_x-grey.png') !important; background-size: 26px 25px !important;
	}
	*[class].navbar-checkbox {
		display: none;
	}
	*[class].navbar-handle {
		display: none;
		cursor: pointer;
		padding: 0;
		height: 25px;
		width: 26px;
		border-top: 0;
	}
	*[class].navbar-handle:before,
	*[class].navbar-handle:after {
		position: absolute;
		content: ' ';
	}
	*[class].menu {
		position: relative;
	}
	*[class].menu *[class].navbar-handle {
		position: absolute;
		top: 28px;
		right: 15px;
		z-index: 10;
	}
	/*END HAM MENU STYLES*/
</style>
</head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0" marginheight="0" marginwidth="0">
	<!-- presentation content start-->
	<div class="presi-wrapper">
	  <p><strong>This is the original content:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, voluptatem, modi, consequatur dolores adipisci expedita amet sint sequi soluta alias voluptatibus ut eligendi accusantium. Adipisci, dolores laudantium eos nihil tempore.</p>
	</div>
	<a href="7.html" class="presentation-prev">prev</a>
	<a href="../index.html" class="presentation-home">home</a>
	<a href="1.html" class="presentation-next">next</a>
	<!-- presentation content end-->
	<!-- END DEFAULTS AND VARIABLES-->

	<!-- ALT COLOR -->
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#005644" border="0" width="100%">
			<tr><td class="" align="center">
					<table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="690">
					<tr>
						<td align="center" style="color:#777777; font-size: 12px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 0px 12px;">
							<!--PREHEADER BELOW-->
							<a href="LINK" target="_blank" style="color: #B0AFAF;">One more day to save 30% online</a> & <a href="LINK" target="_blank" style="color: #B0AFAF;">in stores.</a>
						</td>
					</tr>
					<tr>
						<td align="center" style="color:#fff; font-size: 12px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;">
							<b>FREE SHIPPING EVERY DAY ON ORDERS $50+ <br class="hidelg" />$5&nbsp;MORE FOR UPS 2 DAY</b>
						</td>
					</tr>
					</table>
				</td>
			</tr>
	</table>


	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#F1F1F1" border="0" width="100%">
			<tbody>
			<tr><td align="center">
				<!-- ALT COLOR -->
				<!-- <table cellpadding="0" cellspacing="0" align="center" bgcolor="#005644" border="0" width="690" class="wrapper" height="94"> -->
				<table cellpadding="0" cellspacing="0" align="center" bgcolor="#F1F1F1" border="0" width="690" class="wrapper" height="94">
					<tbody>
						<tr><td class="hide" align="center">
								<table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="690">
									<tr>
										<td class="width280" align="center" style="font-family: arial, sans-serif; font-size: 14px; font-weight: bold; color: #005644; padding: 15px 0 10px 15px;">
											<a href="LINK" style="text-decoration: none; color: #002b5c; width:280px; display:inline-block;">
												<img src="../../img/logo-black.png" width="140" height="80" alt="ALT_TEXT" border="0" style="font-family: arial, sans-serif; font-size: 11px; font-weight: bold; color: #002b5c; display: block;" />
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr class="hide">
							 <td class="hide">
								 <table class="emailwrapto320" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
									 <tbody>
										<tr>
											<td style="display:inline-block;">
												<img class="emailnomob" style="display:block;" name="n04" src="../../img/nav_01.png" width="17" height="40" id="n04" alt="">
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n05" src="../../img/nav_02.png" width="106" height="40" id="n05" alt="TEAM SPORTS >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n06" src="../../img/nav_03.png" width="78" height="40" id="n06" alt="EXERCISE >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n07" src="../../img/nav_04.png" width="86" height="40" id="n07" alt="FOOTWEAR >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n08" src="../../img/nav_05.png" width="75" height="40" id="n08" alt="APPAREL >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n09" src="../../img/nav_06.png" width="52" height="40" id="n09" alt="GOLF >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n10" src="../../img/nav_07.png" width="85" height="40" id="n10" alt="OUTDOORS >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n11" src="../../img/nav_08.png" width="80" height="40" id="n11" alt="FAN SHOP >">
												</a>
											</td>
											<td style="display:inline-block;">
												<a href="LINK" target="_blank">
													<img class="emailnomob" style="display:block;" name="n12" src="../../img/nav_09.png" width="94" height="40" id="n12" alt="CLEARANCE >">
												</a>
											</td>
											<td style="display:inline-block;">
												<img class="emailnomob" style="display:block;" name="n13" src="../../img/nav_10.png" width="17" height="40" id="n13" alt="">
											</td>
									 </tr>
								 </tbody>
							 </table>
						 </td>
					 </tr>
					 <tr class="hidelg">
						 <td class="hidelg">
							 <table cellpadding="0" cellspacing="0" align="center">

	  					<tbody><tr>
	  					<td align="center" height="80" valign="top" bgcolor="#F1F1F1">
	  						<form><input type="checkbox" id="navbar-checkbox" class="navbar-checkbox">
	  							<div class="menu">
	  								<ul>
	  									<li><a href="#">
												<img class="right" src="../../img/nav_02.png" width="129" height="50" style="display:block; border:0;" id="n05" alt="TEAM SPORTS >">
											</a></li>
	  									<li><a href="#">
												<img class="right" src="../../img/nav_03.png" width="96" height="50" style="display:block; border:0;" id="n06" alt="EXERCISE >">
											</a></li>
	  									<li><a href="#">
												<img class="right" src="../../img/nav_04.png" width="106" height="50" style="display:block; border:0;" id="n07" alt="FOOTWEAR >">
											</a></li>
	  									<li><a href="#">
												<img class="right" src="../../img/nav_05.png" width="91" height="50" style="display:block; border:0;" id="n08" alt="APPAREL >">
											</a></li>
	  									<li><a href="#">
												<img class="right" src="../../img/nav_06.png" width="60" height="50" style="display:block; border:0;" id="n09" alt="GOLF >">
											</a></li>
	  									<li><a href="#">
												<img class="right" src="../../img/nav_07.png" width="105" height="50" style="display:block; border:0;" id="n10" alt="OUTDOORS >">
											</a></li>
											<li><a href="#">
												<img class="right" src="../../img/nav_08.png" width="98" height="50" style="display:block; border:0;" id="n11" alt="FAN SHOP >">
											</a></li>
											<li><a href="#">
												<img class="right" src="../../img/nav_09.png" width="115" height="50" style="display:block; border:0;" id="n12" alt="CLEARANCE >">
											</a></li>
	  								</ul>
	  								<label for="navbar-checkbox" class="navbar-handle"></label>
	  								</div><input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__"><input type="hidden" name="charset_" value="UTF-8">


	  								</form>
	  					</td>
	  					</tr>
	  					</tbody></table>
						 </td>
					 </tr>
					</table>
				</td>
			</tr>
			</tbody>
	</table>
	<!-- spacer -->
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
		<tr><td align="center"><img src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="20" height="2" alt="" border="0" style="display: block;" /></td></tr>
	</table>
	<!-- spacer -->

	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
		<tbody>
			<tr>
				<td align="center"><table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="690">
						<tr>
							<td align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold;">
								<a href="#" target="_blank" style="text-decoration: none; color: #002b5c;"><img class="shrinkfull" src="img/11_05_CurryTwo_Remind-v2-alt.png" width="690" height="1465" alt="ALT_TEXT" border="0" style="display: block;" /></a>
							</td>
						</tr>
					</table></td>
			</tr>
		</tbody>
	</table>



	<!-- spacer -->
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
		<tr><td align="center"><img src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="20" height="2" alt="" border="0" style="display: block;" /></td></tr>
	</table>
	<!-- spacer -->

	<!-- App Pro Tip Score Card Sction -->
	<table width="690" border="0" align="center" cellspacing="0" bgcolor="#f1f1f1" class="hide">
		<tr>
			<td align="center" valign="top" colspan="3">
						<table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
							<tbody><tr>
								<td>
									<table style="display: inline-table;margin:20px 0;" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
										<tbody><tr>
											<td align="center" valign="top">

												<a style="width: 130px; margin:0 auto; display:block; text-align:center; text-decoration: none; font:10px/12px Arial, Helvetica, sans-serif; color: #4c4c4c;" href="http://protips.dickssportinggoods.com/?ab=HPR4_TextLink_ProTips_Icon">
													<img alt="ProTips" style="display: block; margin: 8px auto" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/ProTips_Icon.png">
													<img alt="ProTips" style="display: block; margin: 8px auto 4px;" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/ProTips.png">Improve Your Game with Articles and Videos from Our Experts.</a>

											</td>

											<td align="center" valign="top">

												<a style="width: 130px; margin:0 auto; display:block; text-align:center; text-decoration: none; font:10px/12px Arial, Helvetica, sans-serif; color: #4c4c4c;" href="https://www.myscorecardaccount.com?ab=HPR4_TextLink_ScoreCard_Icon">
													<img alt="Scorecard" style="display: block; margin: 8px auto" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/ScoreCard_Icon.png">
													<img alt="Scorecard" style="display: block; margin: 8px auto 4px;" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/Scorecard.png">Earn One Point for Every Dollar Spent.</a>

											</td><td align="center" valign="top">

												<a style="width: 130px; margin:0 auto; display:block; text-align:center; text-decoration: none; font:10px/12px Arial, Helvetica, sans-serif; color: #4c4c4c;" href="http://www.dickssportinggoods.com/shop/index.jsp?categoryId=13252162&amp;ab=HPR4_TextLink_MobileApp_Icon">
													<img alt="Mobile" style="display: block; margin: 8px auto" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/App_Icon.png">
													<img alt="Mobile App" style="display: block; margin: 8px auto 4px;" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/MobileApp.png">Download Our Mobile App and Sign Up for Text Alerts.</a>

											</td>

											<td align="center" valign="top">

												<a style="width: 130px; margin:0 auto; display:block; text-align:center; text-decoration: none; font:10px/12px Arial, Helvetica, sans-serif; color: #4c4c4c;" href="http://www.dickssportinggoods.com/shop/index.jsp?categoryId=13086113&amp;ab=HPR4_TextLink_ThePros_Icon"><img alt="Professional Service" style="display: block; margin: 8px auto" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/Pros_Icons.png"><img alt="Professional Service" style="display: block; margin: 8px auto 4px;" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/ThePros.png">Professional Service for Your Gear.</a>

											</td>

											<td align="center" valign="top">

												<a style="width: 130px; margin:0 auto; display:block; text-align:center; text-decoration: none; font:10px/12px Arial, Helvetica, sans-serif; color: #4c4c4c;" href="http://www.dickssportinggoods.com/shop/index.jsp?categoryId=20809696&amp;ab=HPR4_TextLink_CommunityProgram_Icon">
													<img alt="Community" style="display: block; margin: 8px auto" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/Community_Icon.png">
													<img alt="Community" style="display: block; margin: 8px auto 4px;" src="http://www.dickssportinggoods.com/cms_widgets/25/03/2503429_assets/Community.png">Assisting Sports Organizations in Your Community.</a>

											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
		</tr>
	</table>



	<!-- spacer -->
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
		<tr><td align="center"><img src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="20" height="2" alt="" border="0" style="display: block;" /></td></tr>
	</table>
	<!-- spacer -->

	<!-- FOOTER START -->
	<table width="690" border="0" align="center" cellspacing="0" bgcolor="#333" class="emailwrapto320">
	<tbody>

	<!-- SOCIAL MEDIA -->
	<tr style=""><td align="center" valign="top" colspan="3"><table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
		<tbody><tr>
		 <td><img style="display:block;" name="n01" src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="320" height="22" border="0" id="n01" alt=""></td>
		</tr>
		<tr>
		 <td><!-- Social Start -->
		 <table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
			 <tr>
				 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n03" src="http://joeldom.github.io/DSG/olympics/img/facebook-social.png" width="30" height="30" border="0" id="n03" alt="FACEBOOK"></a></td>

				 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n05" src="http://joeldom.github.io/DSG/olympics/img/twitter-social.png" width="30" height="30" border="0" id="n05" alt="TWITTER"></a></td>

				 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n03" src="http://joeldom.github.io/DSG/olympics/img/pinterist-social.png" width="30" height="30" border="0" id="n03" alt="FACEBOOK"></a></td>

				 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n0?" src="http://joeldom.github.io/DSG/olympics/img/instagram-social.png" width="30" height="30" border="0" id="n0?" alt="INSTAGRAM"></a></td>

				 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n09" src="http://joeldom.github.io/DSG/olympics/img/gplus-social.png" width="30" height="30" border="0" id="n09" alt="INSTAGRAM"></a></td>

				 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n11" src="http://joeldom.github.io/DSG/olympics/img/youtube1-social.png" width="30" height="30" border="0" id="n11" alt="PINTEREST"></a></td>
			 </tr>
		 </table>
		 <!-- Social End --></td>
		</tr>
		<tr>
		 <td><img style="display:block;" name="n13" src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="320" height="21" border="0" id="n13" alt=""></td>
		</tr>
	</tbody></table></td></tr>


		<tr>
			<td width="18" align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block"></td>
			<td align="left" valign="top">
				<font style="FONT-SIZE: 9px; COLOR: #818181; LINE-HEIGHT: 8px; FONT-FAMILY:	Arial, Helvetica, sans-serif;text-align:center;">
					<br>

					<!-- ############## DISCLAIMERS ############## -->

					*Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping and only up to a $15 shipping credit shown in the cart. <b>Excludes PING and YETI.</b> Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding
					Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.<br>
					<br>


					<!-- ############## END DISCLAIMERS ############## -->


					<b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA	15108</b><br>
					<br>
					You are receiving this email because you signed up as <font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:	Arial, Helvetica, sans-serif"><u>_____________</u></font> to receive our emails.	If you no longer wish to receive emails from DICK'S Sporting Goods, please <a href="http://link.dcsg.com/r/AICX0O/PG4PG/EWD9B3M/RZFSQZ/NTZXE/RU/h?a=727X3Q0&amp;b=joel.dombek@dcsg.com&amp;c=7D3RK&amp;d=817580621&amp;e=10212015FlashSalePMRemail&amp;f=290203426" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:	Arial, Helvetica, sans-serif" target="_blank">click here</a> or to read our Privacy Policy <a href="http://link.dcsg.com/r/AICX0O/PG4PG/EWD9B3M/RZFSQZ/7DPBC/RU/h?a=10212015FlashSalePMRemail&amp;b=290203426" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:	Arial, Helvetica, sans-serif" target="_blank">click here.</a>
					<br>
					<br>
					<br>
				</font>
			</td>
			<td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display: block"></td>
		</tr>
		</tbody></table>

			<table width="690" border="0" align="center" cellspacing="0" bgcolor="#333" class="emailwrapto320">
				<tbody><tr>
					<td align="center" valign="top">
						<a href="LINK">
							<img class="emailimageresize320" style="display:block;" width="307" height="89" src="http://joeldom.github.io/DSG/olympics/img//DSG_OlyPara_Horiz-1col.png">
						</a>
						<br>
					</td>
				</tr>
			</tbody></table>
	</body>
	</html>
