<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DICK'S Sporting Goods</title><!-- shows in email notifications, like Android 4.4. -->
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style type="text/css">
    .ReadMsgBody {width: 100%;}
    .ExternalClass, .ExternalClass * {width: 100%;line-height: 100%;}
    * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    img {-ms-interpolation-mode:bicubic;border:0 !important; outline:none !important; text-decoration:none !important;}
    table {border-collapse: collapse; margin: 0 auto; padding: 0 !important;} table,td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    .hidelg{ width: 0; visibility: hidden; display: none; height:0;}
    @media screen and (min-width: 481px){
      span.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;}
      td.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
    }
    @media screen and (max-width: 480px) {
      table[class=wrapper] { width: 100% !important;}
      table[class=nomob],td[class=nomob],
      img[class=nomob], span[class=nomob] {display:none !important;}
      table[class=resize320],
      img[class=resize320] {width:320px !important; height:auto !important; padding:0 !important;}
      table[class=resize160], img[class=resize160] {width:160px !important; height:auto !important; padding:0 !important;}
      tr[class=table] {width:100% !important; display:table !important;}
      td[class=stack] { width: 100% !important; display: block !important; }
      td[class=topstack] { width: 100% !important; display:table-header-group !important;}
      td[class=bottomstack] { width: 100% !important; display:table-footer-group !important;}
      td[class=bordleft]{border-left:1px solid white;}td[class=bordright]{border-right:1px solid white;}
      span.shrinktext,td.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
      span.shrinkpara, p.shrinkpara{font-size:20px; line-height:25% !important; padding:0;}
      img[class=shrinkfull] { width: 100% !important; height: auto !important; }
      img[class=shrinkgrid] { width: 50% !important; height: auto !important; }
      img[class=resize91]{width:91px !important; height: 52px; padding:0;}
      img[class=resize136]{width:136px !important; height: 52px; padding: 0;}
      table[class=hide], tr[class=hide], td[class=hide],
      img[class=hide]{ width: 0 !important; display: none !important; visibility: hidden !important;}
      table[class=hidelg], tr[class=hidelg], td[class=hidelg], br[class=hidelg] {display: initial ; width: initial; visibility: initial;height:auto;}
      a[class=hidelg]{display: block;visibility: visible;text-align: center;width:auto !important;height:auto;}
    }
    a {color:#999999 !important;}
    a, a:link ,a img{border:0; outline:none; text-decoration:none;}
    .applelinks a {color:#000000; text-decoration: none;outline:none;}
  </style>
</head>
<body bgcolor="#ffffff" style="-webkit-text-size-adjust:none; font-family:Arial;padding:0 !important;margin 0 !important; width:100% !important; height:100% !important; line-height:100% !important;">
  <!--WRAPPER-->
  <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="resize320">
    <tr>
      <td>

        <!--SUBJECT-->
        <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#FFFFFF">
          <tr class="hide">
            <td align="left" style="color:#aaa; font-size: 12px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;"><b>



              THIS SUPER SUBJECT IS FPO


            </b></td>
            <td align="right" style="color:#fff; font-size: 12px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;">
              <a href="LINK" target="_blank" title="View this email in your default browser where it will look even better."><span style="text-decoration:underline;color:#aaa;font-size:11px !important;"><u>Web Version</u></span></a>
            </td>
          </tr>
        </table>
        <!--/SUBJECT-->

        <!--HEADER-->
        <table class="resize320"  border="0" cellpadding="0" cellspacing="0" width="690" bgcolor="#006554">
          <tr>
            <td>
              <table class="resize320" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
                <tr>
                  <td>
                    <table class="resize320" style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="690">
                      <tr>
                        <td>
                          <a href="LINK" target="_blank">
                            <img class="resize91" style="display:block;" name="n01" src="http://img.ed4.net/dcsg/images/_temp/img/01.png" width="198" height="112" id="n01" alt="EVERY SEASON STARTS AT DICK'S SPORTING GOODS" />
                          </a>
                        </td>
                        <td>
                          <a href="LINK" target="_blank">
                                                                           <!-- Swap src="http://img.ed4.net/spacer50.gif" if there is no free shipping -->
                            <img class="resize136" style="display:block;" name="n02" src="http://img.ed4.net/dcsg/images/_temp/img/02.png" width="294" height="112" id="n02" alt="FREE SHIPPING ON ORDERS OF $49 OR MORE" />
                          </a>
                        </td>
                        <td>
                          <a href="LINK" target="_blank">
                            <img class="resize91" style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/_temp/img/03.png" width="198" height="112" id="n03" alt="Official Sporting Goods Retail Sponsor of Team USA" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td><img class="resize320" style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/03.jpg" width="690" height="5" id="n03" alt="" /></td></tr>
          <tr>
           <td class="hide">
             <table class="resize320" style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="690">
                <tr>
                  <td><img class="nomob" style="display:block;" name="n01" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/04.jpg" width="17" height="40" id="n01" alt="" /></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n02" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/05.jpg" width="106" height="40" id="n02" alt="TEAM SPORTS >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/06.jpg" width="78" height="40" id="n03" alt="EXERCISE >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n04" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/07.jpg" width="86" height="40" id="n04" alt="FOOTWEAR >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n05" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/08.jpg" width="75" height="40" id="n05" alt="APPAREL >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n06" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/09.jpg" width="52" height="40" id="n06" alt="GOLF >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n07" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/10.jpg" width="85" height="40" id="n07" alt="OUTDOORS >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n08" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/11.jpg" width="80" height="40" id="n08" alt="FAN SHOP >" /></a></td>
                  <td><a href="LINK" target="_blank"><img class="nomob" style="display:block;" name="n09" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/12.jpg" width="94" height="40" id="n09" alt="CLEARANCE >" /></a></td>
                  <td><img class="nomob" style="display:block;" name="n10" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/13.jpg" width="17" height="40" id="n10" alt="" /></td>
                </tr>
             </table>
           </td>
          </tr>
        </table>
        <!--/HEADER-->

        <!--BODY-->
        <table align="center" class="resize320" id="_PROJECT_NAME_" width="690" border="0" cellpadding="0" cellspacing="0">
          <!--

          # FIND/REPLACE or add to image properties panel in Fireworks
          + Add a href="LINK" target="_blank" to any links
          + Add class="resize320" style="display:block;" to any FULL WIDTH images
          + Add class="resize160" style="display:block;" to any HALF WIDTH images
          + Add src="http://img.ed4.net/dcsg/images/YEAR/00_00_Project_Name/img/" to all BODY images
          + Add alt="_ALT_TEXT_" to all images, including "| SHOP NOW >" at the end of img links
          + Create FTP directory (aka folder) /HI/YEAR/00_00_Project_Name
          + Create img Folder within (or drag PS exported folder // !!!img!!! not images)

          -->

          <!-- PASTE CONTENT IN-BETWEEN
          <<<< HERE -->
          <tr>
            <td colspan="2">
              <img class="resize320" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/aspot.png" width="690" height="650" alt="_ALT_TEXT_ | SHOP NOW >">
            </td>
          </tr>

          <tr><!--SPACER-->
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr><!--/SPACER-->

          <tr>
            <td colspan="2">
              <a href="LINK" target="_blank">
                <img class="resize320" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/panel.png" width="690" height="250" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
          </tr>

          <tr><!--SPACER-->
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr><!--/SPACER-->

          <tr>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize160" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/left-tile.png" width="345" height="400" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize160" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/right-tile.png" width="345" height="400" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize160" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/left-tile.png" width="345" height="400" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize160" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/right-tile.png" width="345" height="400" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
          </tr>
          <!--<<<< HERE -->

        </table>
        <!--/BODY-->

        <!--SPACER-->
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
            <tr>
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr>
        </table>
        <!--/SPACER-->

        <!--BANNER-->
        <table align="center" class="resize320" border="0" cellpadding="0" cellspacing="0" width="690">
          <tr>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize320" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/banner.png" width="690" height="250" border="0" alt="_ALT_TEXT_>">
              </a>
            </td>
          </tr>
        </table>
        <!--/BANNER-->

        <!--SPACER-->
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
            <tr>
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr>
        </table>
        <!--/SPACER-->

        <!--BANNER-->
        <table align="center" class="resize320" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="690">
          <tr>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize320" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/banner.png" width="690" height="250" border="0" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
          </tr>
        </table>
        <!--/BANNER-->

        <!--SPACER-->
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
            <tr>
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr>
        </table>
        <!--/SPACER-->

        <!--SOCIAL-->
        <table align="center" class="resize320" width="690" border="0" bgcolor="#333333" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top" colspan="3">
              <table style="display: inline-table;background-color:#333333;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                  <tr>
                    <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
                    <img src="http://img.ed4.net/spacer50.gif" width="5" height="20" alt="" border="0" style="display: block;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                      <tr>
                        <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/_temp/facebook-social.png" width="30" height="30" border="0" id="n01" alt="FACEBOOK"></a></td>

                        <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n05" src="http://img.ed4.net/dcsg/images/_temp/twitter-social.png" width="30" height="30" border="0" id="n02" alt="TWITTER"></a></td>

                        <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/_temp/pinterest-social.png" width="30" height="30" border="0" id="n03" alt="PINTERIST"></a></td>

                        <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n0?" src="http://img.ed4.net/dcsg/images/_temp/instagram-social.png" width="30" height="30" border="0" id="n04" alt="INSTAGRAM"></a></td>

                        <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n11" src="http://img.ed4.net/dcsg/images/_temp/youtube1-social.png" width="30" height="30" border="0" id="n06" alt="YOUTUBE"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
                    <img src="http://img.ed4.net/spacer50.gif" width="5" height="20" alt="" border="0" style="display: block;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--/SOCIAL-->

        <!--LEGAL-->
        <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333" class="resize320">
          <tr>
            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block"></td>
            <td align="left" valign="top" style="font-size: 9px; color: #818181; line-height: 18px; font-family:Arial, Helvetica, sans-serif;">
              <!-- ############## START DISCLAIMERS ############## -->
                * Legal Here &dagger; &amp; Disclaimer &Dagger;<br />
                *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping and only up to a $15 shipping credit shown in the cart. <b>Excludes PING and YETI.</b> Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.<br/>
                <br/>


              <!-- ############## END DISCLAIMERS ############## -->
              <b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA 15108</b><br/>
              36&nbsp;USC&nbsp;220506<br/>
              <br/>
              Never miss an email from DICK'S Sporting Goods, add <span style="font-size: 10px; color: #999999; line-height: 13px; font-family: Arial, Helvetica, Verdana, sans-serif"><u>DSG@email.dcsg.com</u></span> to your address book. <a href="LINK" target="_blank" style="font-size: 10px; color: #999999 !important; line-height: 13px; font-family: Arial, Helvetica, Verdana, sans-serif" title="How to add Dick's Sporting Goods to your Address Book"><u>Here's how</u></a>.
              <br/>
              <br/>
              You are receiving this email because you signed up as <span style="font-size: 11px; color: #999999; line-height: 14px; font-family: Arial, Helvetica, sans-serif"><u>_USER_NAME_</u></span> to receive our emails. If you no longer wish to receive emails from DICK'S Sporting Goods, please <a href="LINK" style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif" target="_blank" title="">click here</a> or to read our Privacy Policy <a href="LINK" style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif" target="_blank" title="Read our Privacy Policy">click here.</a>
              <br/>
            </td>
            <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block"></td>
          </tr>

          <tr>
            <td align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="5" height="10" border="0" style="display: block"></td>
          </tr>
        </table>
        <!--/LEGAL-->

        <!-- WEB VERSION -->
        <table width="100%" style="background-color: #333333;" border="0" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" style="color:#fff; font-size: 12px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;width:100% !important;">
              <a class="hidelg" href="LINK" target="_blank" style="display:block;text-align:center;"><span style="text-decoration:underline;color:#aaa;width:100%;"><u>Web Version</u></span></a>
            </td>
          </tr>
          <tr>
            <td class="hidelg" align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="5" height="10" border="0" style="display: block"></td>
          </tr>
        </table>
        <!--/WEB VERSION-->

        <!--OLYMPIC-->
        <table width="690" style="background-color: #333333 !important;" border="0" align="center" bgcolor="#333333" class="resize320" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center" valign="top">
              <a href="LINK" target="_blank"><img class="resize320" style="display:block;" width="307" height="89" src="http://img.ed4.net/dcsg/images/_temp/DSG_OlyPara_Horiz-1col.png"></a><br/>
            </td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display: block"></td>
          </tr>
        </table>
        <!--/OLYMPIC-->

  </tr></td></table>
  <!--/WRAPPER-->
  <br class="hide"/>
</body>
</html>
