<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=320" />
  <title>DICK'S Sporting Goods</title>

	<style type="text/css">
	  .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    @media screen and (min-width: 481px){
      span.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;}
      td.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
    }
    @media screen and (max-width: 480px) {
      table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}
      table[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
      table[class=emailwrapto318] {width:320px !important; height:auto !important; padding:0;}
      img[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
      td[class=emailcolsplit]{width:318px !important; float:left !important; padding:0;}
      img[class=emailimageresize100]{width:100px !important; height:25px !important; padding:0;}
      img[class=emailimageresize72]{width:72px !important; height:25px !important; padding:0;}
      img[class=emailimageresize79]{width:79px !important; height:25px !important; padding:0;}
      img[class=emailimageresize69]{width:69px !important; height:25px !important; padding:0;}
      img[class=emailimageresize89]{width:89px !important; height:28px !important; padding:0;}
      img[class=emailimageresize117]{width:117px !important; height: auto !important; padding:0;}
      img[class=emailimageresize203]{width:203px !important; height: auto !important; padding:0;}
      img[class=emailimageresize320]{width:320px !important; height: auto !important; padding:0;}
      a[class=footer]{display:block !important;font-size:14px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important; background:#dddddd !important; border-radius:5px !important; margin:10px auto;width:240px; text-align:center; text-decoration:none;}
      span.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
      span.shrinkpara{font-size:20px; line-height:25% !important; padding:0;}
      td.shrinktext{font-size:20px !important; padding:0;}
    }
    a {color:#006ba3;}
    a img {border:none;margin:0;padding:0;}
    .applelinks a {color:#000000; text-decoration: none;}
  </style>
</head>
<body bgcolor="eeeeee" style="-webkit-text-size-adjust:none; font-family:Arial;">
  <!--Wrapper Start -->
  <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320">
    <tr><td>
    <!-- Subject + SSL -->

      <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320" style="padding-bottom: 10px;">
        <tr>
          <td class="emailwrapto320">
            <font style="FONT-SIZE: 12px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"><b>

              THIS SUPER SUBJECT LINE IS FPO

            </b></font><br />
            <font style="FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif">
              Trouble viewing this email?
              <a href="http://view.ed4.net/v/_ECLIENTID__/_ECELLID__/_EOLISTID__/_EOCID__/FORMAT=H" target="_blank"><font color="#999999"><U>Click here</U></font></a>.<br />
              Never miss an email from DICK'S Sporting Goods, add <font style="FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"><U>DSG@email.dcsg.com</U></font> to your address book. <a href="http://images.ed4.net/images/htdocs/addressbook/" target="_blank"><font color="#999999"><U>Here's how</U></font></a>.</font>
          </td>
        </tr>
      </table>

    <!-- End Subject + SSL -->
    </td></tr>

  <tr><td>
  <!-- Header Start -->

  <table class="emailwrapto320"  border="0" cellpadding="0" cellspacing="0" width="690">
    <tr>
      <td>
        <table class="emailwrapto320" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
  	      <tr>
  	        <td><a href="LINK" target="_blank"><img class="emailimageresize117" style="display:block;" name="n01" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/01.gif" width="252" height="130" id="n01" alt="EVERY SEASON STARTS AT DICK&apos;S SPORTING GOODS >>" /></a></td>
  	        <td><a href="LINK" target="_blank"><img class="emailimageresize203" style="display:block;" name="n02" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/fs_fpo.gif" width="438" height="130" id="n02" alt="FREE SHIPPING MESSAGE HERE" /></a></td>
  	      </tr>
  	    </table>
      </td>
    </tr>
    <tr>
     <td><img class="emailimageresize320" style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/03.jpg" width="690" height="5" id="n03" alt="" /></td>
    </tr>
    <tr>
     <td>
       <table class="emailwrapto320" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
  	    <tr>
  	      <td><img class="emailnomob" style="display:block;" name="n04" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/04.jpg" width="17" height="40" id="n04" alt="" /></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n05" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/05.jpg" width="106" height="40" id="n05" alt="TEAM SPORTS >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n06" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/06.jpg" width="78" height="40" id="n06" alt="EXERCISE >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n07" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/07.jpg" width="86" height="40" id="n07" alt="FOOTWEAR >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n08" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/08.jpg" width="75" height="40" id="n08" alt="APPAREL >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n09" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/09.jpg" width="52" height="40" id="n09" alt="GOLF >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n10" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/10.jpg" width="85" height="40" id="n10" alt="OUTDOORS >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n11" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/11.jpg" width="80" height="40" id="n11" alt="FAN SHOP >>" /></a></td>
  	      <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n12" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/12.jpg" width="94" height="40" id="n12" alt="CLEARANCE >>" /></a></td>
  	      <td><img class="emailnomob" style="display:block;" name="n13" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/13.jpg" width="17" height="40" id="n13" alt="" /></td>
        </tr>
      </table></td>
    </tr>
  </table>

  <!--Header End-->
  </td></tr>
  <tr><td>
  <!-- BOPIS Start -->
  <!-- ################################################################################################## -->

  <table class="emailwrapto320" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" border="0" width="690">
    <tr bgcolor="#eeeeee">
      <td class="shrinktext" align="center" style="font-family: Arial, sans-serif; padding:0px;">
        <a href="LINK" style="background-color:#ffffff;display:block;font-size: 12px; text-decoration: none; color: #005644; border-style: solid; border-width: 1px; border-color: #005644;border-left:none;border-right:none; padding: 5px 0;margin:5px 0;" target="_blank">NEED&nbsp;IT&nbsp;FAST?&nbsp;&nbsp;<b>BUY&nbsp;ONLINE&nbsp;|&nbsp;PICK&nbsp;UP IN-STORE</b>&nbsp;&nbsp;<u style="font-size:10px;">Learn&nbsp;More&nbsp;&gt;</u></a>
      </td>
    </tr>
  </table>

  <!-- ################################################################################################## -->
  <!-- BOPIS END -->
  </td></tr>
  <tr><td>
  <!-- Body Content Start -->
  <!-- ################################################################################################## -->

  <!-- <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
    <tr>
      <td align="center">
        <table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="690">
          <tr>
            <td align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold;"><a href="hLINK" target="_blank" style="text-decoration: none; color: #002b5c;"><img class="shrinkfull" src="http://placehold.it/690x650?text=Main+Message" width="690" height="650" alt="ALT_TEXT" border="0" style="display: block;" /></a></td>
          </tr>
        </table>
      </td>
    </tr>
  </table> -->

  <!-- spacer -->
  <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
    <tr>
      <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
        <img src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="5" height="2" alt="" border="0" style="display: block;" />
      </td>
    </tr>
  </table>
  <!-- /spacer -->

  <!-- <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
		<tr>
			<td align="center">
        <table class="wrapper" cellpadding="0" cellspacing="0" align="center" border="0" width="690">
          <tr>
  				  <td>
              <table cellpadding="0" cellspacing="0" align="center" width="690" border="0" class="mobContent">
                <tr>
  						    <td valign="top" class="stack">
                    <table cellpadding="0" cellspacing="0" align="center" width="345" border="0">
                        <tr>
  									      <td class="bordright" align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold;">
  										      <a href="LINK" target="_blank" style="text-decoration: none; color: #002b5c;">
                              <img src="http://placehold.it/345x560?text=Left+Stack" width="345" height="560" alt="Sweaters" border="0" style="display: block;" class="triptych">
                            </a>
                          </td>
                        </tr>
                    </table>
                  </td>
                  <td valign="top" class="stack">
                    <table cellpadding="0" cellspacing="0" align="center" width="345" border="0">
                      <tr>
    									  <td class="bordleft" align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold;">
    										  <a href="LINK" target="_blank" style="text-decoration: none; color: #002b5c;">
                            <img src="http://placehold.it/345x560?text=Right+Stack" width="345" height="560" alt="Sweaters" border="0" style="display: block;" class="triptych">
                          </a>
                        </td>
    								  </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table> -->

  <!-- ################################################################################################## -->
  <!-- Body Content End -->
  </td></tr>
  <tr><td>
  <!-- Footer Start -->

  <table width="690" border="0" align="center" cellspacing="0" bgcolor="#333333" class="emailwrapto320">
    <tr>
      <td align="center" valign="top" colspan="3">
        <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
          <tr>
            <td><img style="display:block;" name="n01" src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="320" height="22" border="0" id="n01" alt=""></td>
          </tr>
          <tr>
            <td>
              <!-- Social Start -->
              <table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
                <tr>
                  <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n03" src="img/facebook-social.png" width="30" height="30" border="0" id="n03" alt="FACEBOOK"></a></td>

                  <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n05" src="img/twitter-social.png" width="30" height="30" border="0" id="n05" alt="TWITTER"></a></td>

                  <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n03" src="img/pinterist-social.png" width="30" height="30" border="0" id="n03" alt="FACEBOOK"></a></td>

                  <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n0?" src="img/instagram-social.png" width="30" height="30" border="0" id="n0?" alt="INSTAGRAM"></a></td>

                  <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n09" src="img/gplus-social.png" width="30" height="30" border="0" id="n09" alt="INSTAGRAM"></a></td>

                  <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n11" src="img/youtube1-social.png" width="30" height="30" border="0" id="n11" alt="PINTEREST"></a></td>
                </tr>
              </table>
              <!-- Social End -->
            </td>
          </tr>
          <tr>
            <td><img style="display:block;" name="n13" src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="320" height="21" border="0" id="n13" alt=""></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="18" align="left" valign="top">
        <img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block" />
      </td>
      <td align="left" valign="top">
        <font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif">
          <br />
          <span style="color: #ffc425">* </span>Legal Here &dagger;<br />
          <br />
          <b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA  15108</b><br />
          <br />
          This email was sent to <font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"><U>_EMAIL__</U></font> by DICK'S Sporting Goods. You are receiving this email because you signed up to receive emails at DicksSportingGoods.com or you are a ScoreCard   Rewards member. If you no longer wish to receive our email updates, please
          <a href="http://app.dcsg.com/survey/unsub/unsub.cfm?c=_EOCID__&amp;e=_OEMAIL__&amp;n=_ECELLID__&amp;l=_LISTID__" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">click here</a>.<br />
          <br />
          If you have an online account and wish to update your email address, please enter your changes in
          <a href="https://www.dickssportinggoods.com/checkout/index.jsp?process=login&amp;remote=true" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">
          My Account</a>.<br />
          If you have a ScoreCard Rewards account, please enter your changes at <a href="https://www.mydickssportinggoods.com/default.aspx" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif">MyDicksSportingGoods.com</a>.<br />
          <br />
          <b>Privacy Policy</b><br />
          DicksSportingGoods.com <a href="http://www.dickssportinggoods.com/helpdesk/index.jsp?display=safety&amp;subdisplay=privacy&amp;ab=Footer_Know_PrivacyPolicy" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif">Privacy Policy</a> | ScoreCard Rewards <a href="http://www.dickssportinggoods.com/helpdesk/index.jsp?display=safety&amp;subdisplay=privacy" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif">Privacy Policy</a><br />
          <br />
          <b>Online Information</b><br />
          If you have a website, you can earn up to 4% in commissions by joining our Affiliate Program. <a href="http://www.dickssportinggoods.com/affiliate/index.jsp?ab=Footer_Know_JoinOurAffiliatesProgram" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank">Join Now</a> &amp; start earning today. <br />
          <br />
          Price comparisons contained on this website are not valid in Arizona, Massachusetts or any other state in which such comparisons are not permitted. <br />
          <br />
          <b>Questions?</b><br />
          For retail store questions, please email us at <a href="mailto:Customer.Service@dcsg.com" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank" >Customer.Service@dcsg.com</a> or call 1-866-677-4771.<br />
          <br />
          For DicksSportingGoods.com questions, visit our <a href="http://www.dickssportinggoods.com/helpdesk/index.jsp?display=store&amp;subdisplay=contact&amp;ab=Footer_Help_Contact" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif">Help Desk</a> or call 1-877-846-9997.
        </font>
        <br />
        <br />
      </td>
      <td align="left" valign="top">
        <img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display: block" />
      </td>
    </tr>
    <tr>
      <table width="690" border="0" align="center" cellspacing="0" bgcolor="#333" class="emailwrapto320">
      	<tr>
      		<td align="center" valign="top">
      			<a href="LINK">
              <img class="emailimageresize320" style="display:block;" width="307" height="89" src="img/DSG_OlyPara_Horiz-1col.png">
            </a>
            <br/>
      		</td>
      	</tr>
      </table>
      </tr>
    </tbody>
    </table>

  <!-- Footer End -->
  </td></tr>
</table>
<!-- Wrapper End -->
</body>
</html>
