<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=320" />
        <title>DICK'S Sporting Goods</title>

        <!--##############################-->
        <!--BEGIN RESPONSIVE DESIGN CODE-->
        <!--##############################-->
		<style type="text/css">
		 .ReadMsgBody {width: 100%;}
     .ExternalClass {width: 100%;}
     @media screen and (min-width: 481px){
       span.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;}
       td.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
     }
     @media screen and (max-width: 480px) {
       table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}
       table[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
       table[class=emailwrapto318] {width:320px !important; height:auto !important; padding:0;}
       img[class=emailwrapto320] {width:320px !important; height:auto !important; padding:0;}
       td[class=emailcolsplit]{width:318px !important; float:left !important; padding:0;}
       img[class=emailimageresize100]{width:100px !important; height:25px !important; padding:0;}
       img[class=emailimageresize72]{width:72px !important; height:25px !important; padding:0;}
       img[class=emailimageresize79]{width:79px !important; height:25px !important; padding:0;}
       img[class=emailimageresize69]{width:69px !important; height:25px !important; padding:0;}
       img[class=emailimageresize89]{width:89px !important; height:28px !important; padding:0;}
       img[class=emailimageresize117]{width:117px !important; height: auto !important; padding:0;}
       img[class=emailimageresize203]{width:203px !important; height: auto !important; padding:0;}
       img[class=emailimageresize320]{width:320px !important; height: auto !important; padding:0;}
       a[class=footer]{display:block !important;font-size:14px !important; font-weight:bold !important; padding:6px 4px 8px 4px !important; line-height:18px !important; background:#dddddd !important; border-radius:5px !important; margin:10px auto;width:240px; text-align:center; text-decoration:none;}
       span.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
       span.shrinkpara{font-size:20px; line-height:25% !important; padding:0;}
       td.shrinktext{font-size:20px !important; padding:0;}
     }
     a {color:#006ba3;}
     a img {border:none;margin:0;padding:0;}
     .applelinks a {color:#000000; text-decoration: none;}
</style>

        <!--##############################-->
        <!--END RESPONSIVE DESIGN CODE-->
        <!--##############################-->
</head>
<body bgcolor="eeeeee" style="-webkit-text-size-adjust:none; font-family:Arial;">

  <!-- header -->
  <table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320">
    <tr>
      <td><table width="690" border="0" align="center" cellpadding="0" cellspacing="0" class="emailwrapto320" style="padding-bottom: 10px;">
        <tr>
          <td class="emailwrapto320"><font style="FONT-SIZE: 12px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"><b>THIS SUPER SUBJECT LINE IS FPO</b></font><br />
            <font style="FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"> Trouble viewing this email? <a
 href="http://view.ed4.net/v/_ECLIENTID__/_ECELLID__/_EOLISTID__/_EOCID__/FORMAT=H" target="_blank"
><font color="#999999"><U>Click here</U></font></a>.<br />
              Never miss an email from
              DICK'S Sporting Goods, add <font style="FONT-SIZE: 10px; COLOR: #999999; LINE-HEIGHT: 13px; FONT-FAMILY: Arial, Helvetica, Verdana, sans-serif"><U>DSG@email.dcsg.com</U></font> to your address book. <a href="http://images.ed4.net/images/htdocs/addressbook/" target="_blank"><font color="#999999"><U>Here's how</U></font></a>.</font></td>
        </tr>
      </table>

<!-- START NEW HEADER -->


<table class="emailwrapto320" style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="690">
  <tr>
   <td><table class="emailwrapto320" style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="690">
	  <tr>
	   <td><a href="LINK" target="_blank"><img class="emailimageresize117" style="display:block;" name="n01" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/01.gif" width="252" height="130" id="n01" alt="EVERY SEASON STARTS AT DICK&apos;S SPORTING GOODS >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailimageresize203" style="display:block;" name="n02" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/fs_fpo.gif" width="438" height="130" id="n02" alt="FREE SHIPPING MESSAGE HERE" /></a></td>
	  </tr>
	</table></td>
  </tr>
  <tr>
   <td><img class="emailimageresize320" style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/03.jpg" width="690" height="5" id="n03" alt="" /></td>
  </tr>
  <tr>
   <td><table class="emailwrapto320" style="display: inline-table;" align=""left" border="0" cellpadding="0" cellspacing="0" width="690">
	  <tr>
	   <td><img class="emailnomob" style="display:block;" name="n04" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/04.jpg" width="17" height="40" id="n04" alt="" /></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n05" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/05.jpg" width="106" height="40" id="n05" alt="TEAM SPORTS >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n06" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/06.jpg" width="78" height="40" id="n06" alt="EXERCISE >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n07" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/07.jpg" width="86" height="40" id="n07" alt="FOOTWEAR >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n08" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/08.jpg" width="75" height="40" id="n08" alt="APPAREL >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n09" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/09.jpg" width="52" height="40" id="n09" alt="GOLF >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n10" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/10.jpg" width="85" height="40" id="n10" alt="OUTDOORS >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n11" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/11.jpg" width="80" height="40" id="n11" alt="FAN SHOP >>" /></a></td>
	   <td><a href="LINK" target="_blank"><img class="emailnomob" style="display:block;" name="n12" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/12.jpg" width="94" height="40" id="n12" alt="CLEARANCE >>" /></a></td>
	   <td><img class="emailnomob" style="display:block;" name="n13" src="http://img.ed4.net/dcsg/images/2014/DSG_NewHeader/img/13.jpg" width="17" height="40" id="n13" alt="" /></td>
	  </tr>
	</table></td>
  </tr>
</table>


<!-- END NEW HEADER -->



        <!--##############################-->
        <!--BEGIN EMAIL BODY CONTENT-->
        <!--##############################-->



        <table class="emailwrapto320" id="12_11_Outdoor_Gifts" width="690" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <a href="LINK" target="_blank"><img class="emailimageresize320" style="display:block;" src="http://img.ed4.net/dcsg/images/2015/12_18_Holiday_Gifts/img/12_18_Outdoor_Gifts_02.jpg" width="690" height="484" alt="HOLIDAY GIFTS | 50% OFF STIGA MASTER SERIES ST3100 TABLE TENNIS TABLE | SHOP HOLIDAY GIFTS"></td></a>
          </tr>
          <tr>
            <td>
              <a href="LINK" target="_blank"><img class="emailimageresize320" style="display:block;" src="http://img.ed4.net/dcsg/images/2015/12_18_Holiday_Gifts/img/12_18_Outdoor_Gifts_03.jpg" width="690" height="263" alt="SALE 50% OFF | GT Men's and Women's Talera 4.0 Hybrid & Adult Ricochet SPort Mountain Bikes | SHOP NOW >"></td></a>
          </tr>
          <tr>
            <td>
              <a href="LINK" target="_blank"><img class="emailimageresize320" style="display:block;" src="http://img.ed4.net/dcsg/images/2015/12_18_Holiday_Gifts/img/12_18_Outdoor_Gifts_04.jpg" width="690" height="255" alt="SALE $14.98 | Save $14.98 Was 21.99-29.99 | All youth licensed sleepingh bags | SHOP NOW >"></td></a>
          </tr>
          <tr>
            <td>
              <a href="LINK" target="_blank"><img class="emailimageresize320" style="display:block;" src="http://img.ed4.net/dcsg/images/2015/12_18_Holiday_Gifts/img/12_18_Outdoor_Gifts_05.jpg" width="690" height="255" alt="$59.99 Spikeball | SHOP NOW >"></td></a>
          </tr>
          <tr>
            <td>
              <a href="LINK" target="_blank"><img class="emailimageresize320" style="display:block;" src="http://img.ed4.net/dcsg/images/2015/12_18_Holiday_Gifts/img/12_18_Outdoor_Gifts_06.jpg" width="690" height="268" alt="SALE 40% OFF | SALE $47.98 WAS 79.99 Unicorn Matrix Electronic Dartboard"></td></a>
          </tr>
        </table>



        <!--##############################-->
        <!--END EMAIL BODY CONTENT-->
        <!--##############################-->



        <!--##############################-->
        <!--BEGIN FOOTER CONTENT-->
        <!--##############################-->

        <!--##############################-->
        <!--END FOOTER CONTENT-->
        <!--##############################-->

              <table width="690" border="0" align="center" cellspacing="0" bgcolor="#333333" class="emailwrapto320">
                <tbody>
                  <tr>
                    <td align="center" valign="top" colspan="3">
                      <table style="display: inline-table;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                    	   <tbody>
                           <tr>
                    	      <td><img style="display:block;" name="n01" src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="320" height="22" border="0" id="n01" alt=""></td>
                    	      </tr>
                    	      <tr>
                    	        <td>
                                <table style="display: inline-table;" align="left" border="0" cellpadding="0" cellspacing="0" width="320">
                    		          <tbody>
                                    <tr>
                    		              <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n03" src="http://www.dickssportinggoods.com/images/facebook-icon.png" width="26" height="26" border="0" id="n03" alt="FACEBOOK"></a></td>

                    		              <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n05" src="http://www.dickssportinggoods.com/images/twitter-icon.png" width="32" height="26" border="0" id="n05" alt="TWITTER"></a></td>

                    		              <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n03" src="http://www.dickssportinggoods.com/images/facebook-icon.png" width="26" height="26" border="0" id="n03" alt="FACEBOOK"></a></td>

                    		 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n09" src="http://www.dickssportinggoods.com/images/google-plus-icon.png" width="24" height="23" border="0" id="n09" alt="INSTAGRAM"></a></td>

                    		 <td align="center" valign="top"><a href="LINK"><img style="display:block;" name="n11" src="http://www.dickssportinggoods.com/images/pintrest-icon.png" width="26" height="26" border="0" id="n11" alt="PINTEREST"></a></td>

                    		</tr>
                    	</tbody>
                    </table>
                  </td>
                    	</tr>
                    	<tr>
                    	 <td><img style="display:block;" name="n13" src="http://media.4at5.net/email_domains/lad/template/spacer.gif" width="320" height="21" border="0" id="n13" alt=""></td>
                    	</tr>
                    </tbody></table></td>
                  </tr>
                  <tr>
                    <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block" /></td>
                    <td align="left" valign="top"><font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"><br />
                      *Legal Here<br />
                      <br />
                      <b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA  15108</b><br />
                      <br />
                      This email was sent to <font style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"><U>_EMAIL__</U></font> by DICK'S Sporting Goods. You are receiving this email because you signed up to receive emails at DicksSportingGoods.com or you are a ScoreCard   Rewards member. If you no longer wish to receive our email updates,   please <a
                       href="http://app.dcsg.com/survey/unsub/unsub.cfm?c=_EOCID__&amp;e=_OEMAIL__&amp;n=_ECELLID__&amp;l=_LISTID__" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank"
                      >click here</a>.<br />
                      <br />
                      If you have an online account and wish to update your email address, please enter your changes in <a
                       href="https://www.dickssportinggoods.com/checkout/index.jsp?process=login&amp;remote=true" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank"

                      >My Account</a>.<br />
                      If you have a ScoreCard Rewards account, please enter your changes at <a
                       href="https://www.mydickssportinggoods.com/default.aspx" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"
                      >MyDicksSportingGoods.com</a>.<br />
                      <br />
                      <b>Privacy Policy</b><br />
                      DicksSportingGoods.com <a
                       href="http://www.dickssportinggoods.com/helpdesk/index.jsp?display=safety&amp;subdisplay=privacy&amp;ab=Footer_Know_PrivacyPolicy" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"
                      >Privacy Policy</a> | ScoreCard Rewards <a
                       href="http://www.dickssportinggoods.com/helpdesk/index.jsp?display=safety&amp;subdisplay=privacy" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif"
                      >Privacy Policy</a><br />
                      <br />
                      <b>Online Information</b><br />
                      If you have a website, you can earn up to 4% in commissions by joining our Affiliate Program. <a
                       href="http://www.dickssportinggoods.com/affiliate/index.jsp?ab=Footer_Know_JoinOurAffiliatesProgram" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY:  Arial, Helvetica, sans-serif" target="_blank"
                      >Join Now</a> &amp; start earning today. <br />
                      <br />
                      Price comparisons contained on this website are not valid in Arizona, Massachusetts or any other state in which such comparisons are not permitted. <br />
                      <b><br />
                      Questions?</b><br />
                      For retail store questions, please email us at <a
                       href="mailto:Customer.Service@dcsg.com" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif" target="_blank"
                      >Customer.Service@dcsg.com</a> or call 1-866-677-4771.<br />
                      <br />
                      For DicksSportingGoods.com questions, visit our <a
                       href="http://www.dickssportinggoods.com/helpdesk/index.jsp?display=store&amp;subdisplay=contact&amp;ab=Footer_Help_Contact" target="_blank" style="FONT-SIZE: 11px; COLOR: #999999; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif"
                      >Help Desk</a> or call 1-877-846-9997.</font>
                      <br />
                      <br /></td>
                    <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display: block" /></td>
                  </tr>
                  <tr>
                    <table width="690" border="0" align="center" cellspacing="0" bgcolor="#333" class="emailwrapto320">
        							<tbody>
        								<tr>
        									<td align="center" valign="top">
        										<a href="LINK"><img class="emailimageresize320" style="display:block;" width="307" height="89" src="img/DSG_OlyPara_Horiz-1col.png"></a>
                            <br/>
        									</td>
        								</tr>
        							</tbody>
        						</table>
                  </tr>
                </tbody>
              </table></td>
          </tr>
      </table></td>
    </tr>
  </table>
  <br />
</body>

</html>
