
<!DOCTYPE html>
<html lang="en">
<!-- V 1.3 3.4.16 -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DICK'S Sporting Goods</title><!-- shows in email notifications, like Android 4.4. -->
  <meta name="viewport" content="width=320"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style type="text/css">
    html { -webkit-text-size-adjust: none; }
    .ReadMsgBody {width: 100%;}
    .ExternalClass, .ExternalClass * {width: 100%;line-height: 100%;}
    * {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}
    img {-ms-interpolation-mode:bicubic; display: block; border:0 !important; outline:none !important; text-decoration:none !important;}
    table, td, th { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;padding: 0px!important; border:0!important; margin:0px auto;}
    .hidelrg{width: 0; visibility: hidden; display: none; height:0;}
    @media screen and (min-width: 481px){
      span.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:20px;}
      td.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
    }
    @media screen and (max-width: 480px) {
      table[class=wrapper] { width: 100% !important;}
      table[class=resize320],img[class=resize320] {width:320px !important; height:auto !important; padding:0 !important;}
      table[class=resize160], img[class=resize160] {width:160px !important; height:auto !important; padding:0 !important;}
      img[class=resize106] {width:106px !important; height:auto !important; padding:0 !important;}
      img[class=resize107] {width:107px !important; height:auto !important; padding:0 !important;}
      tr[class=table] {width:100% !important; display:table !important;}
      td[class=colsplit]{width:320px !important; float:left !important; padding:0;}
      td[class=stack] {width: 100% !important; display: block !important;}
      td[class=topstack] {width: 100% !important; display:table-header-group !important;}
      td[class=bottomstack] {width: 100% !important; display:table-footer-group !important;}
      td[class=bordleft]{border-left:1px solid white;}td[class=bordright]{border-right:1px solid white;}
      span.shrinktext,td.shrinktext{font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:10px;}
      span.shrinkpara, p.shrinkpara{font-size:20px; line-height:25% !important; padding:0;}
      img[class=shrinkfull] {width: 100% !important; height: auto !important; }
      img[class=shrinkgrid] {width: 50% !important; height: auto !important; }
      img[class=resize91]{width:91px !important; height: 52px; padding:0;}
      img[class=resize136]{width:136px !important; height: 52px; padding: 0;}
      table[class=hide], tr[class=hide], td[class=hide], span[class=hide],
      img[class=hide]{width: 0 !important; display: none !important; visibility: hidden !important;}
      table[class=hidelrg], tr[class=hidelrg], td[class=hidelrg], span[class=hidelrg],
      br[class=hidelrg] {display: initial ; width: initial; visibility: initial;height:auto;}
      a[class=hidelrg]{display: block;visibility: visible;text-align: center;width:auto !important;height:auto;}
    }
    a {color:#999999 !important;}
    a, a:link ,a img{border:0; outline:none; text-decoration:none;}
    .applelinks a, .appleBody a, .appleFooter a {color:#999999 !important; text-decoration: none; outline:none;}
    a[x-apple-data-detectors] {color:#999999 !important;}
  </style>
</head>
                                                                                                                          <!-- possible width issue -->
<body bgcolor="#ebebeb" style="-webkit-text-size-adjust:none; font-family:Arial;padding:0 !important;margin 0 !important; width:auto !important; height:100% !important; line-height:100% !important;">
<style type="text/css">div.preheader {display: none !important; }</style>

<!--WRAPPER-->
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="resize320">
  <tr>
    <td>

      <!--SUBJECT-->
      <table cellpadding="0" cellspacing="0" align="center" border="0" width="100%" bgcolor="#ebebeb">
        <tr class="hide">
          <td align="left" style="color:#bbbbbb; font-size: 12px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;"><b>



            THIS SUPER SUBJECT IS FPO


          </b></td>
          <div class="preheader" style="font-size: 1px; display: none !important;">SOME FILLER TEXT</div>
          <td align="right" style="color:#fff; font-size: 11px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;">
            <a href="LINK" target="_blank" title="View this email in your default browser where it will look even better."><span style="text-decoration:underline;color:#cccccc;font-size:11px !important;"><u>Web Version</u></span></a>
          </td>
        </tr>
      </table>
      <!--/SUBJECT-->

    </td>
  </tr>
</table>
<!--/WRAPPER-->


<!-- HEADER -->
<table class="resize320" cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" border="0" width="640">
  <tr>
    <td align="center" style="font-family: arial, sans-serif; font-size: 1px; font-weight: bold; color: #005644; padding:0">
      <a href="LINK" style="text-decoration: none; color: #002b5c; display:inline-block;">
          <img class="resize320" src="http://img.ed4.net/truerunner/images/2015/08_14_TR_Newsletter/img/0814-TR-Newsletter_01.png" width="640" height="128" alt="ALT_TEXT" border="0" style="font-family: arial, sans-serif; font-size: 11px; font-weight: bold; color: #002b5c; display: block;" />
      </a>
    </td>
  </tr>
</table>
<!--/HEADER -->

  <!--WRAPPER-->
  <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="resize320">

    <tr>
      <td>


        <!--BODY-->
        <table align="center" class="resize320" width="640" border="0" cellpadding="0" cellspacing="0">
          <!--<<<< HERE -->
          <!--PASTE CONTENT IN-BETWEEN

          # FIND/REPLACE or add to image properties panel in Fireworks
          + Add a href="LINK" target="_blank" to any links
          + Add class="resize320" style="display:block;" to any FULL WIDTH images
          + Add class="resize160" style="display:block;" to any HALF WIDTH images
          + Add src="http://img.ed4.net/dcsg/images/YEAR/00_00_Project_Name/img/" to all BODY images
          + Add alt="_ALT_TEXT_" to all images, including "| SHOP NOW >" at the end of img links
          + Create FTP directory (aka folder) /HI/YEAR/00_00_Project_Name
          + Create "img" Folder within (or drag PS exported folder // !!!img!!! not images)



          ~ UPDATED 3.8.16 11:00am -jd
          -->

          <tr>
            <td colspan="2">
              <img class="resize320" style="display:block;" src="img/TR-MODULAR_02.png" width="640" height="650" alt="_ALT_TEXT_ | SHOP NOW >">
            </td>
          </tr>

          <tr><!--SPACER-->
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr><!--/SPACER-->


          <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ebebeb" border="0" width="640">
          	<tr>
          		<td align="center">
          			<table class="resize320" cellpadding="0" cellspacing="0" align="center" border="0" width="640">
          				<tr>
          					<td align="center" style="color:#002b5c; font-size: 20px; line-height: 100%; font-family: Arial, sans-serif; font-weight: bold;padding-top:15px;">
          						<a href="LINK" target="_blank" style="text-decoration: none; color: #002b5c;"><img class="shrinkfull" src="http://placehold.it/640x320/?text=EVENT" width="640" height="320" alt="Boots" border="0" style="display: block;" /></a>
          					</td>
          				</tr>
          			</table>
          		</td>
          	</tr>
          	<tr>
          		<td align="center">
          			<table class="wrapper" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="640">
          				<tr bgcolor="#ffffff">
          					<td align="center" style="color:#808080; font-size: 14px; line-height: 130%; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0px 10px 0px;">
          						<h1 style="color:#F44336;">True Runner Holiday Party</h1>
          						<h2 style="color:black;line-height:0px;font-family:sans-serif;font-size:15px;padding:0 0 15px 0;">Sunday, Decemeber 13th 5PM&mdash;8PM</h2>
          						<p style="font-family:Arial,sans-serif;padding:0 15px;">
          							Join True Runner and the Thirsty Irish Runners for a special edition of our Run Club.  The run will leave from True Runner for a 3-5 mile group run and all paces and abilities are welcome.  Post run, members of the Thirsty Irish Runners are welcome back to the store for exclusive discounts. Non-members are welcome to join the run and learn more about the club.
          						</p>
          					</td>
          				</tr>
          			</table>
          		</td>
          	</tr>
          	<tr>
          		<td align="center">
          			<table class="wrapper" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="640">
          				<tr bgcolor="#ffffff">
          					<td align="center" class="nav-button-bar" style="color:#ffffff; font-size: 14px; line-height: 130%; font-family: 'Roboto', Arial, sans-serif; padding: 10px 0px 10px 0px;">
          						<a href="LINK" style="background-color:#F44336; display: inline-block; text-decoration: none; color: #ffffff; border-style: solid; border-width: 2px; border-color: #F44336; padding: 10px 50px;letter-spacing:.07em;" target="_blank" class="nav-button">SIGN UP NOW</a><br/><br/>
          					</td>
          				</tr>
          			</table>
          		</td>
          	</tr>
          </table>



          <tr><!--SPACER-->
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr><!--/SPACER-->

          <!--<<<< HERE -->

        </table>
        <!--/BODY-->

        <!--SPACER-->
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
            <tr>
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr>
        </table>
        <!--/SPACER-->

        <!--BANNER-->
        <table align="center" class="resize320" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="640">
          <tr>
            <td>
              <a href="LINK" target="_blank">
                <img class="resize320" style="display:block;" src="http://img.ed4.net/dcsg/images/_temp/banner.png" width="640" height="250" border="0" alt="_ALT_TEXT_ | SHOP NOW >">
              </a>
            </td>
          </tr>
        </table>
        <!--/BANNER-->

        <!--SPACER-->
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" border="0" width="100%">
            <tr>
            <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
              <img src="http://img.ed4.net/spacer50.gif" width="5" height="2" alt="" border="0" style="display: block;" />
            </td>
          </tr>
        </table>
        <!--/SPACER-->

        <!--FOOTER -->
        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333" class="resize320"><tr><td>

          <!--SOCIAL-->
          <table align="center" class="resize320" width="640" border="0" bgcolor="#333333" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top" colspan="3">
                <table style="display: inline-table;background-color:#333333;" border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                    <tr>
                      <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
                      <img src="http://img.ed4.net/spacer50.gif" width="5" height="20" alt="" border="0" style="display: block;" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table style="display: inline-table;" align="center" border="0" cellpadding="0" cellspacing="0" width="320">
                        <tr>
                          <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/_temp/facebook-social.png" width="30" height="30" border="0" alt="FACEBOOK"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n05" src="http://img.ed4.net/dcsg/images/_temp/twitter-social.png" width="30" height="30" border="0" alt="TWITTER"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n03" src="http://img.ed4.net/dcsg/images/_temp/pinterest-social.png" width="30" height="30" border="0" alt="PINTERIST"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n0?" src="http://img.ed4.net/dcsg/images/_temp/instagram-social.png" width="30" height="30" border="0" alt="INSTAGRAM"></a></td>

                          <td align="center" valign="top"><a href="LINK" target="_blank"><img style="display:block;" name="n11" src="http://img.ed4.net/dcsg/images/_temp/youtube1-social.png" width="30" height="30" border="0" alt="YOUTUBE"></a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:1px; mso-line-height-alt:0;mso-margin-top-alt:1px;">
                      <img src="http://img.ed4.net/spacer50.gif" width="5" height="20" alt="" border="0" style="display: block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--/SOCIAL-->

          <!--LEGAL-->
          <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333333" class="resize320">
            <tr>
              <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block"></td>
              <td align="left" valign="top" style="font-size: 9px; color: #818181; line-height: 18px; font-family:Arial, Helvetica, sans-serif;">
                <!-- ############## START DISCLAIMERS ############## -->

                  * Legal Here &dagger; &amp; Disclaimer &Dagger;<br />
                  *Online Only. Offer only valid on items marked with the FREE SHIPPING Savings Alert message. Applies only for standard economy shipping and only up to a $15 shipping credit shown in the cart. <b>Excludes PING and YETI.</b> Discount does not apply to taxes or similar charges. Entire order must be shipped to a single address. Cannot be combined with any other offer nor is this valid on previous purchases. Only applies to orders to be shipped to a valid address in the United States, excluding Alaska and Hawaii. Not available for shipments to APO/FPO addresses or P.O. boxes. Customer responsible for all shipping costs for returned merchandise other than footwear or apparel. Offer not valid on canceled or out of stock merchandise. This offer only applies to the individual items; other items in your cart that are not eligible will still incur a shipping charge. This promotional offer may be modified or terminated at any time without notice.


                <!-- ############## END DISCLAIMERS ############## -->
                <br/><br/>
                <b>DICK'S Sporting Goods, 345 Court Street, Coraopolis, PA 15108</b><br/>
                36&nbsp;USC&nbsp;220506<br/>
                <br/>
                Never miss an email from DICK'S Sporting Goods, add <span style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif"><u style="color: #999999 !important;">DSG@email.dcsg.com</u></span> to your address book. <a href="LINK" target="_blank" style="font-size: 10px; color: #999999 !important; line-height: 13px; font-family: Arial, Helvetica, Verdana, sans-serif" title="How to add Dick's Sporting Goods to your Address Book"><u>Here's how</u></a>.
                <br/>
                <br/>
                You are receiving this email because you signed up as <span style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif"><u>_USER_NAME_</u></span> to receive our emails. If you no longer wish to receive emails from DICK'S Sporting Goods, please <a href="LINK" style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif" target="_blank" title=""><u>click here</u></a> or to read our Privacy Policy <a href="LINK" style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif; text-decoration:underline;" target="_blank" title="Read our Privacy Policy"><u>click here</u>.</a>
                <br/>
              </td>
              <td width="18" align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="18" height="20" border="0" style="display: block"></td>
            </tr>

            <tr>
              <td align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="5" height="10" border="0" style="display: block"></td>
            </tr>
          </table>
          <!--/LEGAL-->

          <!-- WEB VERSION -->
          <table width="640" class="resize320" style="background-color: #333333;" border="0" align="center" bgcolor="#333333" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" style="color:#999999; font-size: 11px; line-height: 120%; font-family: Arial, sans-serif; padding: 5px 12px 5px 12px;width:100% !important;">
                <a class="hidelrg" href="LINK" target="_blank" style="display:block;text-align:center;" title="View this email in your default browser where it will look even better."><span style="font-size: 11px; color: #999999 !important; line-height: 14px; font-family:Arial, Helvetica, sans-serif"><u>Web Version</u></span></a>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="5" height="20" border="0" style="display: block"></td>
            </tr>
          </table>
          <!--/WEB VERSION-->

          <!--OLYMPIC-->
          <table width="640" style="background-color: #333333 !important;" border="0" align="center" bgcolor="#333333" class="resize320" cellpadding="0" cellspacing="0">
            <tr>
              <td align="center" valign="top">
                <a href="LINK" target="_blank"><img class="resize320" style="display:block;" width="307" height="89" src="http://img.ed4.net/dcsg/images/_temp/DSG_OlyPara_Horiz-1col.png"></a><br/>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top"><img src="http://img.ed4.net/spacer50.gif" width="30" height="20" border="0" style="display: block"></td>
            </tr>
          </table>
          <!--/OLYMPIC-->

      </tr></td></table>
      <!--/FOOTER -->

  </tr></td></table>
  <!--/WRAPPER-->
  <br class="hide"/>
</body>
<!-- V 1.3 3.4.16 -->
</html>
